<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />

	<title>Daily Rise</title>
	<meta content="" name="description" />

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/font.css" />
	<link href="libs/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/media.css" />
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />
</head>
<body>
	<!-- HEADER -->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-9 wrapper-logo">
					<a href="index.html" class="logo"><img src="img/logo.png" alt="Logo"></a>
				</div>
				<div class="col-md-6 col-sm-8 col-xs-3 munesocial">
					<nav class="menu-top">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li>
								<a href="#">Locations</a>
								<ul class="sub-menu">
									<li><a href="locations-1.html">Daily Rise Expresso, Ogden</a></li>
									<li><a href="locations-2.html">Daily Rise Expresso, Layton</a></li>
									<li><a href="locations-3.html">Daily Rise Roasting Co.</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</li>
							<li>
								<a href="#">About</a>
								<ul class="sub-menu">
									<li><a href="about-1.html">About Daily Rise Coffee</a></li>
									<li><a href="about-2.html">Meet The Daily Rise Team</a></li>
									<li><a href="about-3.html">Our Partners</a></li>
									<li><a href="about-4.html">Community Love</a></li>
									<li><a href="about-5.html">Employment Opportunitues</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Purchase</a>
								<ul class="sub-menu">
									<li><a href="purchase-1.html">Whole Bean Coffee</a></li>
									<li><a href="purchase-1.html">Unroasted Coffee</a></li>
									<li><a href="purchase-3.html">Coffee Accessories</a></li>
								</ul>
							</li>
							<li><a href="menu.html">Menu</a></li>
							<li><a href="cold-brew.html">Cold brew</a></li>
						</ul>
					</nav>
					<a href="#" class="open-menu">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
				<div class="col-md-2 social-top">
					<ul class="social">
						<li><a href="http://www.facebook.com/the-daily-rise-expresso-100241063353744/?ref=ts"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="http://web-macctep.ru/portfolio-wiev/Daily-Rise/locations-1.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<nav id='cssmenu'>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class='has-sub'><a href="#">Locations</a>
					<ul>
						<li><a href="locations-1.html">Daily Rise Expresso, Ogden</a></li>
						<li><a href="locations-2.html">Daily Rise Expresso, Layton</a></li>
						<li><a href="locations-3.html">Daily Rise Roasting Co.</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</li>
				<li class='has-sub'><a href="#">About</a>
					<ul>
						<li><a href="about-1.html">About Daily Rise Coffee</a></li>
						<li><a href="about-2.html">Meet The Daily Rise Team</a></li>
						<li><a href="about-3.html">Our Partners</a></li>
						<li><a href="about-4.html">Community Love</a></li>
						<li><a href="about-5.html">Employment Opportunitues</a></li>
					</ul>
				</li>
				<li class='has-sub'><a href="#">Purchase</a>
					<ul>
						<li><a href="purchase-1.html">Whole Bean Coffee</a></li>
						<li><a href="purchase-1.html">Unroasted Coffee</a></li>
						<li><a href="purchase-3.html">Coffee Accessories</a></li>
					</ul>
				</li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="cold-brew.html">Cold brew</a></li>
			</ul>
		</nav>
	</header>
	<!-- HEADER AND -->
	<!-- MAIN -->
	<main>
		<div class="baner-wrapper" data-image="img/baner-loader/youmeandbast.jpg">
			<div class="vertical-item">
				<h1 class="vertical-content">
					Promoting Positive Energy
				</h1>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<h1 class="main-pages text-center">
						Local organic coffee roasters; with two convenient drive thru locations in Ogden & Layton Utah.
					</h1>
				</div>
			</div>
			<div class="height-165 border-bottom"></div>
			<div class="height-100"></div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="wrapper-item-coffee">
						<h3>Whole Bean Coffee</h3>
						<div class="item-coffee">
							<img src="img/product-home-1.jpg" alt="">
						</div>
						<p>
							Have freshly roasted, high quality, great tasting coffee shipped to your door. You can also arrange a pick up order!
						</p>
						<a href="#" class="button-style">MORE INFO</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="wrapper-item-coffee">
						<h3>Drive Thru</h3>
						<div class="item-coffee">
							<img src="img/product-home-2.jpg" alt="">
						</div>
						<p>
							In both Layton and Ogden, you need only to pull up to our drive through window to try us out for yourself. Once you do, you’ll be looking forward to coming back!
						</p>
						<a href="#" class="button-style">MORE INFO</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="wrapper-item-coffee">
						<h3>Cold Brew</h3>
						<div class="item-coffee">
							<img src="img/product-home-3.jpg" alt="">
						</div>
						<p>
							We start with superior, organic, South American beans, and then we  roast, brew, and bottle in small batches to meet our Cold Brew profile.
						</p>
						<a href="#" class="button-style">MORE INFO</a>
					</div>
				</div>
			</div>
		</div>
		<div class="height-100 border-bottom"></div>
		<div class="height-50"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="wrapper-main__manda">
						<h3>Featured Barista:</h3>
						<img src="img/march1.jpg" alt="Manda">
						<div class="item-main__manda">
							<a href="#" class="autor">Manda</a>
							<p>Job Title: <span>Marvelous Barista</span></p>
							<p>Nicknam <span>Panda</span></p>
							<p>Favorite thing about Daily Rise Coffee: The energy and the people!</p>
							<p>Dream Daily Rise Expresso Location: Rogue River, Oregon</p>
							<p>Drink of Choice: Americanos - just the espresso .. Or the Wilderness Blend!</p>
							<p>
								If our marvelous Manda could live anywhere it would beNorthern California or Grants Pass Oregon. After her busy days at The Daily Rise Expresso she enjoys construction work and yard work - this lady is always working on something! Lastly, if Manda could be any animal she would be a Prayer Mantis.
							</p>
							<p></p>
							<p>
								Manda is one of our go to gals, she always rocks a smile and helps us promote those positive vibes. 
							</p>
							<p></p>
							<p>
								A message from Manda: “Thank you to the Daily Rise team and customers for being so wonderful and making my job easier.”
							</p>
							<p class="date">Mar 29, 2017</p>
						</div>
					</div>
				</div>
				<div class="col-md-6"></div>
			</div>
		</div>
		<div class="height-165"></div>
		<div class="height-50"></div>
	</main>
	<!-- MAIN AND -->
	<!-- FOOTER -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p class="copyright">All Rights Reserved by Daily Rise Coffee 2016</p>
				</div>
				<div class="col-md-12">
					<ul class="soc-footer">
						<li><a href="http://www.facebook.com/the-daily-rise-expresso-100241063353744/?ref=ts"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="http://web-macctep.ru/portfolio-wiev/Daily-Rise/locations-1.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- FOOTER AND -->

	<div class="hidden"></div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/modernizr/modernizr.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="libs/selectivizr/selectivizr-min.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>