<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />

	<title>Daily Rise</title>
	<meta content="" name="description" />

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/font.css" />
	<link href="libs/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/media.css" />
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />
</head>
<body>
	<!-- HEADER -->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-9 wrapper-logo">
					<a href="index.html" class="logo"><img src="img/logo.png" alt="Logo"></a>
				</div>
				<div class="col-md-6 col-sm-8 col-xs-3 munesocial">
					<nav class="menu-top">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Locations</a>
								<ul class="sub-menu">
									<li><a href="locations-1.html">Daily Rise Expresso, Ogden</a></li>
									<li><a href="locations-2.html">Daily Rise Expresso, Layton</a></li>
									<li><a href="locations-3.html">Daily Rise Roasting Co.</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</li>
							<li>
								<a href="#">About</a>
								<ul class="sub-menu">
									<li><a href="about-1.html">About Daily Rise Coffee</a></li>
									<li><a href="about-2.html">Meet The Daily Rise Team</a></li>
									<li><a href="about-3.html">Our Partners</a></li>
									<li><a href="about-4.html">Community Love</a></li>
									<li><a href="about-5.html">Employment Opportunitues</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Purchase</a>
								<ul class="sub-menu">
									<li><a href="purchase-1.html">Whole Bean Coffee</a></li>
									<li><a href="purchase-1.html">Unroasted Coffee</a></li>
									<li><a href="purchase-3.html">Coffee Accessories</a></li>
								</ul>
							</li>
							<li><a href="menu.html">Menu</a></li>
							<li><a href="cold-brew.html">Cold brew</a></li>
						</ul>
					</nav>
					<a href="#" class="open-menu">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
				<div class="col-md-2 social-top">
					<ul class="social">
						<li><a href="http://www.facebook.com/the-daily-rise-expresso-100241063353744/?ref=ts"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="http://web-macctep.ru/portfolio-wiev/Daily-Rise/locations-1.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<nav id='cssmenu'>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class='has-sub'><a href="#">Locations</a>
					<ul>
						<li><a href="locations-1.html">Daily Rise Expresso, Ogden</a></li>
						<li><a href="locations-2.html">Daily Rise Expresso, Layton</a></li>
						<li><a href="locations-3.html">Daily Rise Roasting Co.</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</li>
				<li class='has-sub'><a href="#">About</a>
					<ul>
						<li><a href="about-1.html">About Daily Rise Coffee</a></li>
						<li><a href="about-2.html">Meet The Daily Rise Team</a></li>
						<li><a href="about-3.html">Our Partners</a></li>
						<li><a href="about-4.html">Community Love</a></li>
						<li><a href="about-5.html">Employment Opportunitues</a></li>
					</ul>
				</li>
				<li class='has-sub'><a href="#">Purchase</a>
					<ul>
						<li><a href="purchase-1.html">Whole Bean Coffee</a></li>
						<li><a href="purchase-1.html">Unroasted Coffee</a></li>
						<li><a href="purchase-3.html">Coffee Accessories</a></li>
					</ul>
				</li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="cold-brew.html">Cold brew</a></li>
			</ul>
		</nav>
	</header>
	<!-- HEADER AND -->
	<!-- MAIN -->
	<main>
		<div class="baner-wrapper" data-image="img/baner-loader/rsz_feb2016_12.jpg">
			<div class="vertical-item">
				<h1 class="vertical-content">
					Daily Rise Expresso, Layton
				</h1>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<p>Established in 2008, we wanted to bring the Positive Energy down to Davis County. Located on the popular corner of Antelope and Main, you’ll find our log cabin coffee shop drive thru with our Roast Facility located directly behind. We try to only use the best ingredients at Daily Rise and provide all natural products wherever possible–our syrups, coffee & tea, smoothies, and other ingredients are top of the line.</p>
					<p>We really focus on quality and consistency between the two locations. In Layton, you will find the SAME baristas, SAME signature espresso and non-espresso drinks and SAME amazing customer service!</p>
					<a href="#" class="link-button">
						Menu
					</a>
				</div>
				<div class="col-md-4">
					<h4>Contact Us</h4>
					<p>
						<span>1985 W. Antelope Drive,</span>
						<br>
						<span>Layton, Utah84041</span>
					</p>
					<p>
						<a href="tel:801.393.4581">Phone: 801.774.0589</a>
						<br>
						<a target="_blank" href="mailto:coffee@dailyrisecoffee.com">coffee@dailyrisecoffee.com</a>
					</p>
					<div class="height-50"></div>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001.4055593797952!2d-111.97345498457959!3d41.21293167928053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87530f23e681d61d%3A0x8970849bf59ca202!2zMjg2NSBXYXNoaW5ndG9uIEJsdmQsIE9nZGVuLCBVVCA4NDQwMSwg0KHQqNCQ!5e0!3m2!1sru!2suk!4v1500026782111" width="100%" height="285" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<div class="col-md-4">
					<h4>Hours</h4>
					<p><strong>Monday - Saturday :&nbsp;</strong><span style="font-size:13px">6:00am-6:00pm</span></p>
					<p><strong>Sunday :&nbsp;</strong><span style="font-size:13px">8:00am-4:00pm</span></p>
				</div>
			</div>
			<div class="height-50"></div>
		</div>
	</main>
	<!-- MAIN AND -->
	<!-- FOOTER -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p class="copyright">All Rights Reserved by Daily Rise Coffee 2016</p>
				</div>
				<div class="col-md-12">
					<ul class="soc-footer">
						<li><a href="http://www.facebook.com/the-daily-rise-expresso-100241063353744/?ref=ts"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="http://web-macctep.ru/portfolio-wiev/Daily-Rise/locations-1.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- FOOTER AND -->

	<div class="hidden"></div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/modernizr/modernizr.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="libs/selectivizr/selectivizr-min.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>