<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />

	<title>Daily Rise</title>
	<meta content="" name="description" />

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/font.css" />
	<link href="libs/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/media.css" />
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />
</head>
<body>
	<!-- HEADER -->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-9 wrapper-logo">
					<a href="index.html" class="logo"><img src="img/logo.png" alt="Logo"></a>
				</div>
				<div class="col-md-6 col-sm-8 col-xs-3 munesocial">
					<nav class="menu-top">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Locations</a>
								<ul class="sub-menu">
									<li><a href="locations-1.html">Daily Rise Expresso, Ogden</a></li>
									<li><a href="locations-2.html">Daily Rise Expresso, Layton</a></li>
									<li><a href="locations-3.html">Daily Rise Roasting Co.</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</li>
							<li>
								<a href="#">About</a>
								<ul class="sub-menu">
									<li><a href="about-1.html">About Daily Rise Coffee</a></li>
									<li><a href="about-2.html">Meet The Daily Rise Team</a></li>
									<li><a href="about-3.html">Our Partners</a></li>
									<li><a href="about-4.html">Community Love</a></li>
									<li><a href="about-5.html">Employment Opportunitues</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Purchase</a>
								<ul class="sub-menu">
									<li><a href="purchase-1.html">Whole Bean Coffee</a></li>
									<li><a href="purchase-1.html">Unroasted Coffee</a></li>
									<li><a href="purchase-3.html">Coffee Accessories</a></li>
								</ul>
							</li>
							<li><a href="menu.html">Menu</a></li>
							<li><a href="cold-brew.html">Cold brew</a></li>
						</ul>
					</nav>
					<a href="#" class="open-menu">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
				<div class="col-md-2 social-top">
					<ul class="social">
						<li><a href="http://www.facebook.com/the-daily-rise-expresso-100241063353744/?ref=ts"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="http://web-macctep.ru/portfolio-wiev/Daily-Rise/locations-1.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<nav id='cssmenu'>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class='has-sub'><a href="#">Locations</a>
					<ul>
						<li><a href="locations-1.html">Daily Rise Expresso, Ogden</a></li>
						<li><a href="locations-2.html">Daily Rise Expresso, Layton</a></li>
						<li><a href="locations-3.html">Daily Rise Roasting Co.</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</li>
				<li class='has-sub'><a href="#">About</a>
					<ul>
						<li><a href="about-1.html">About Daily Rise Coffee</a></li>
						<li><a href="about-2.html">Meet The Daily Rise Team</a></li>
						<li><a href="about-3.html">Our Partners</a></li>
						<li><a href="about-4.html">Community Love</a></li>
						<li><a href="about-5.html">Employment Opportunitues</a></li>
					</ul>
				</li>
				<li class='has-sub'><a href="#">Purchase</a>
					<ul>
						<li><a href="purchase-1.html">Whole Bean Coffee</a></li>
						<li><a href="purchase-1.html">Unroasted Coffee</a></li>
						<li><a href="purchase-3.html">Coffee Accessories</a></li>
					</ul>
				</li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="cold-brew.html">Cold brew</a></li>
			</ul>
		</nav>
	</header>
	<!-- HEADER AND -->
	<!-- MAIN -->
	<main>
		<div class="baner-wrapper" data-image="img/baner-loader/feb2016_10341.jpg">
			<div class="vertical-item">
				<h1 class="vertical-content">
					Whole Bean Coffee
				</h1>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="link-to-post clearfix">
					<div class="col-md-6 col-sm-6">
						<a href="#">&larr; BACK TO WHOLE BEAN COFFEE</a>
					</div>
					<div class="col-md-6 col-sm-6 text-right">
						<a href="#"> BACK TO WHOLE BEAN COFFEE &rarr;</a>
					</div>
				</div>
				<div class="product-wrapper">
					<div class="col-md-6 col-sm-6">
						<a href="img/product/product_4.jpg" class="product-img item_img">
							<img src="img/product/product_4.jpg" alt="">
						</a>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="product-description">
							<h1>Organic Ogden City Blend</h1>
							<div class="product-price">
								<p>from <span class="usd-icon">11.50</span></p>
							</div>
							<div class="product-price">
								<p>It is sweet and bright, like the future of Ogden, and finishes with a touch of dark reminiscent of Ogden's past.</p>
							</div>
							<div class="product-price">
								<div class="product-price__title"><span>Bag Size:</span></div>
								<select name="" id="">
									<option value="">Select Bag Size</option>
									<option value="12 oz">12 oz</option>
									<option value="5 lbs">5 lbs</option>
								</select>
							</div>
							<div class="product-price">
								<div class="product-price__title"><span>Roast:</span></div>
								<select name="" id="">
									<option value="">Select Roast</option>
									<option value="Regular">Regular</option>
								</select>
							</div>
							<div class="product-price">
								<div class="product-price__title"><span>Quantity:</span></div>
								<input size="4" max="9999" min="1" value="1" type="number" step="1" id="inputNumber">
							</div>
							<div class="product-price">
								<button class="button-submit">purchase</button>
							</div>
							<a href="#" class="shared">
								<span><i class="fa fa-share-alt" aria-hidden="true"></i> </span>
								Shared
							</a>
						</div>
					</div>
				</div>
				<div class="wrapper-baner">
					<div class="col-md-12">
						<h2 class="text-center">Roast Scale:</h2>
						<img src="img/kbweag14ner.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- MAIN AND -->
	<!-- FOOTER -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p class="copyright">All Rights Reserved by Daily Rise Coffee 2016</p>
				</div>
				<div class="col-md-12">
					<ul class="soc-footer">
						<li><a href="http://www.facebook.com/the-daily-rise-expresso-100241063353744/?ref=ts"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="http://web-macctep.ru/portfolio-wiev/Daily-Rise/locations-1.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- FOOTER AND -->

	<div class="hidden"></div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/modernizr/modernizr.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="libs/selectivizr/selectivizr-min.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>