@import "../../libs/scss/mixins";
@import "../../blocks/base/variables";
@import "../../blocks/base/media-queries";

.bespoke {
  padding-top: 40px;
  padding-bottom: 80px;

  &__layout {
    max-width: 854px;
    @include margin-auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .heading {
    margin-bottom: 38px;
  }

  &__grid {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    @include _854 {
      grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    }
    @include _768 {
      margin-bottom: 80px;
    }
  }

  &__items {
    position: relative;
    padding-top: 100%;
    border-radius: 12px;
    overflow: hidden;

    &:before {
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      background: rgba(209, 208, 203, 0.8);
      width: 100%;
      height: 100%;
      z-index: 10;
      transition: all .2s ease-out;
    }

    &:hover {
      &:before {
        opacity: 0;
        visibility: hidden;
      }
    }
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__link {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translate(0, -50%);
    padding: 0 12px;
    z-index: 20;
  }

  .button {
    width: 100%;
  }
}

// Bespoke Page

.bespoke__list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 28px;
  margin-bottom: 48px;
  @include _768 {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  li {
    &:not(:last-child) {
      margin-right: 12px;
      @include _1024 {
        margin-right: 0;
      }
    }
    @include _1024 {
      margin: 6px !important;
    }
  }

  a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 42px;
    padding: 10px 20px;
    border-radius: 12px;
    text-align: center;
    transition: all .2s ease-out;
    color: #353132;
    font-size: 16px;
    line-height: 24px;
    border: 1px solid transparent;

    &:hover,
    &.active {
      background: #d57792;
      color: #fff;
      border: 1px solid #d57792;
    }
  }
}

.bespoke__wrapper {
  padding-top: 80px;
  padding-bottom: 120px;
  @include _768 {
    padding-top: 50px;
    padding-bottom: 80px;
  }

  .heading {
    margin-bottom: 48px;

    p {
      width: 100%;
      max-width: 100%;
      @include _768 {
        font-size: 18px;
        line-height: normal;
      }
    }
  }
}

.gallery__grid {
  display: grid;
  grid-gap: 32px 24px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  margin-bottom: 96px;

  .gallery__item {

  }

  .gallery__image {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    padding-top: 100%;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

