<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Wild</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<!-- <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"> -->

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#fff">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#fff">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#fff">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

	<link rel="stylesheet" href="css/main.css" />

</head>
<body>

	<!-- Main -->
	<main class="main">
		<div class="wrapper-main">
			<div class="name-text">
				<h1 class="name-heading">The heart of the wild</h1>
				<p class="slogan-heading">Coming to Upper Street, Islington late 2018</p>
			</div>
			<div class="footer-description">
				<div class="items-col-3 items-col-3__left">
					<div class="footer-text">
						<p>
							The new sister restaurant to the award winning <a href="http://www.wildfoodcafe.com" target="_blank">Wild Food Café</a> in Neal’s Yard
						</p>
						<!-- <a href="http://www.wildfoodcafe.com" class="mail-text" target="_blank">www.wildfoodcafe.com</a> -->
						<a href="https://www.instagram.com/wildfoodcafe_islington/?hl=en" target="_blank" class="link-instagram hidden-mobile">instagram</a>
						<a href="https://www.facebook.com/wildfoodcafeislington/" target="_blank" class="link-instagram hidden-mobile">Facebook</a>
					</div>
				</div>
				<div class="items-col-3 items-col-3__center">
					<h3 class="footer-logo">
						Wild Food Café <br>
						269  - 270 Upper Street <br>
						N1 2UQ 
					</h3>
					<a href="https://www.instagram.com/wildfoodcafe_islington/?hl=en" target="_blank" class="link-instagram">instagram</a>
					<a href="https://www.facebook.com/wildfoodcafeislington/" target="_blank" class="link-instagram">Facebook</a>
				</div>
				<div class="items-col-3 items-col-3__right">
					<p>
						For more information or press enquiries please contact us <a href="mailto:wildfoodcafeislington@gerbercomms.com" class="mail-text mail-text-smal">here</a>
					</p>
					<!-- <a href="mailto:wildfoodcafeislington@gerbercomms.com" class="mail-text">wildfoodcafeislington@gerbercomms.com</a> -->
				</div>
			</div>
		</div>
	</main>
	<!-- Main End -->

</body>
</html>