<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Holding</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<!-- <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"> -->

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#fff">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#fff">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#fff">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

	<link rel="stylesheet" href="css/main.css" />

</head>
<body>
	<!-- Header -->
	<header class="header">
		<a href="http://www.wh.co.gridhosted.co.uk/" class="logo">
			<!-- <img src="img/logo.png" alt="Logo"> -->
			<?xml version="1.0" encoding="utf-8"?>
			<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
			<svg version="1.1" id="logo-svg" width="168px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 595.3 74" style="enable-background:new 0 0 595.3 74;" xml:space="preserve">
			<style type="text/css">
				.st0{fill:#A96C87;}
			</style>
			<g>
				<g>
					<path class="st0" d="M12.5,16.3C9.3,7.9,8.7,6.5,3.3,6.1L0.2,5.9L0,5.2h27.7l-0.3,0.6L24,6c-4.4,0.2-6.2,1.1-4.4,6.2l18.2,49.9H38
					l15.3-38.7l-2.7-7.1C47.5,8,46.7,6.5,41.3,6.1l-3-0.2L38,5.2h27.6l-0.3,0.6L62,6c-4.7,0.2-6.1,1.2-4.3,6.2L76,61.9h0.2L91,20.6
					C95.2,9.3,95,7,85.2,6.1L83,5.9l-0.3-0.6h23l-0.3,0.6l-1.7,0.2c-6.2,0.7-6.9,2.1-12.7,18.2l-17.8,49h-1L54,24.7h-0.1L34.7,73.3
					h-1.1L12.5,16.3z"/>
					<path class="st0" d="M110.2,71.1l1.9-0.1c3.3-0.2,4.5-0.3,4.5-1.6v-31c0-6.5-0.7-7.8-4.4-8.3l-2.4-0.4l0.1-0.4l14.2-3.7v44.1
					c0,0.9,0.6,1.1,5.3,1.4l1.5,0.1l0.3,0.6h-21.3L110.2,71.1z M114,10.6c0-2.1,1.6-5.3,5.3-5.3s5.2,3.2,5.2,5.3
					c0,2.1-1.6,5.2-5.2,5.2C115.6,15.9,114,12.8,114,10.6z"/>
					<path class="st0" d="M138.3,71.1l1.8-0.1c3.3-0.2,4.5-0.3,4.5-1.6V12.9c0-6.6-0.6-7.7-4.4-8.4L137.9,4l0.1-0.4l14.1-3.5v69.5
					c0,0.9,0.5,1.1,5.3,1.4l1.5,0.1l0.3,0.6h-21.1L138.3,71.1z"/>
					<path class="st0" d="M202.7,63.9l-0.2-0.1c-4.5,5.2-9.7,9.4-16.6,9.4c-10.5,0-18.8-9.2-18.8-22.4c0-15.9,12.2-24.9,23.6-24.9
					c5,0,8.5,1,11.9,2.8c0,0,0.1,0.1,0.1,0V10.4c0-4.2-0.6-5.5-4.3-6L195,4l0.1-0.5L210.2,0v65.9c0,2.3,0.4,3.1,2.7,3.4L217,70
					l-0.1,0.5l-14.1,3L202.7,63.9z M202.7,62.1V36.7c-2.3-5.4-7.8-9.7-13.5-9.7c-8.6,0-13.7,8.9-13.7,21.1c0,11.1,5.9,20.2,15,20.2
					C196,68.4,199.6,65.5,202.7,62.1z"/>
					<path class="st0" d="M347,71.1l3.8-0.4c3.7-0.3,5.1-1.1,5.1-1.7V7.7c0-0.7-0.6-1.1-6.2-1.5l-2.7-0.3l-0.3-0.6h27.4l-0.3,0.6
					l-4.3,0.4c-3.7,0.3-5.1,1.1-5.1,1.7v29.4h35.9V7.7c0-0.7-0.6-1.1-6.2-1.5l-3.1-0.3l-0.3-0.6h27.4l-0.3,0.6L414,6.3
					c-3.7,0.3-5.1,1.1-5.1,1.7v61.3c0,0.7,0.6,1.1,6.2,1.5l2.7,0.3l0.3,0.6h-27.4l0.3-0.6l4.3-0.4c3.7-0.3,5.1-1.1,5.1-1.7V38.4h-35.9
					v30.9c0,0.7,0.6,1.1,6.2,1.5l3.1,0.3l0.3,0.6h-27.4L347,71.1z"/>
					<path class="st0" d="M425.4,50.3c0-13.6,8.9-25,22.5-25c10.8,0,16.8,6.5,16.8,14.6c0,0.5-0.1,0.7-0.2,1.5l-30.6-0.1
					c-0.2,1.6-0.4,4.2-0.4,5.8c0,12.6,7.3,20.9,16.7,20.9c6.5,0,10.8-2.1,14.8-8.5l0.7,0.3c-4.8,8.3-10.5,13.5-19.2,13.5
					C434.5,73.2,425.4,63,425.4,50.3z M456.4,40c0-7.1-2.8-13.7-9.3-13.7c-5.9,0-11.3,6.4-13,13.9L456.4,40z"/>
					<path class="st0" d="M499.8,65.4v-0.1c-4,3.8-8.6,7.5-13.6,7.5c-6.3,0-10.6-4.6-10.6-9.9c0-6.9,5.2-12,25-16.8l0.1-4.7
					c0.4-10.6-4.8-13.6-10.3-13.6c-4.3,0-8.8,2.7-8.8,3.9c0,0.7,2.7,2.4,2.7,5.3c0,2.1-1.8,4.2-4.6,4.2c-2.7,0-4.6-1.6-4.6-4.2
					c0-5.3,12.2-11.7,20.3-11.7c8.8,0,13.4,3.3,12.8,15.5l-1.1,23c-0.2,3.5,1.2,4.8,3.5,4.8c1.7,0,3.3-1.4,4.8-2.9l0.5,0.3
					c-1.9,2.3-5,6.8-9.4,6.8C502.8,72.8,500.1,70,499.8,65.4z M499.9,64l0.6-16.9c-15.1,3.6-17.5,8.2-17.5,13.4c0,4.8,3.1,7.9,7.2,7.9
					C493.8,68.4,497,66.9,499.9,64z"/>
					<path class="st0" d="M521.9,71.1l1.9-0.1c3.3-0.2,4.5-0.3,4.5-1.6V38.5c0-6.6-0.7-7.9-4.4-8.4l-2.4-0.4l0.1-0.4l14.3-3.7
					l-0.3,17.7h0.1c2.9-11,7.5-17.9,14.3-17.9c3.7,0,6.3,2.7,6.3,5.4c0,2.6-1.9,5.3-5.1,5.3c-2.7,0-5.3-2-5.5-6.5
					c-4.6,1-6.8,5.8-9.8,16.6v23.4c0,0.9,0.3,1.3,5,1.4l3.4,0.1l0.3,0.6h-22.9L521.9,71.1z"/>
					<path class="st0" d="M570.8,62.8l0.6-32.2l-8.3-0.1l0.3-0.9l14.7-12.6l1,0.1l-0.1,9.5h14.2l-1.5,3.7H579L578.3,62
					c-0.1,4.6,2.7,6.8,6.8,6.8c4,0,6.7-2.1,9.2-4.2l0.5,0.3c-4.3,4.3-8.5,8.2-14.1,8.2C575.5,73.2,570.7,70.8,570.8,62.8z"/>
				</g>
				<path class="st0" d="M288.4,23.5c0.5-2.4,0.9-4.2,1.3-6.1c1-5.1-1.2-10.3-5.2-12.4c-6.3-3.3-13.9,0.7-15.3,7.9
				c-1.4,7,0.5,13.5,3.4,19.6c5.7,12.2,14.4,22,25.3,29.8c1.5,1.1,2.4,0.9,3.4-0.5c3.8-5,5.7-10.3,3.7-16.6c-2.1-6.5-9-8.7-14.1-7.2
				c-1.9,0.5-3.6,1.7-5.4,2.5c-1.3-2.6,0.6-6.8,3.9-8.3c6.2-2.8,14,0.2,16.8,6.7c3.8,8.5,1.9,16.3-3.5,23.4c-0.3,0.5-0.7,0.9-1.1,1.4
				c-0.1,0.1-0.1,0.2-0.2,0.6c3.8,2.4,7.9,3.9,12.4,4.3c4.6,0.5,8.8-0.8,12.3-4.1c0.1,0.1,0.2,0.2,0.4,0.3c-0.4,0.6-0.7,1.3-1.2,1.8
				c-2.5,2.6-5.8,3.9-9.3,4.4c-5.9,0.8-11.4-0.6-16.6-3.2c-1.3-0.6-2.2-0.5-3.3,0.2c-6.7,4.4-14.2,5.1-22,4.3c-4-0.4-7.7-1.6-11.2-3.6
				c-7.4-4.4-10.9-10.9-10.4-19.4c0.5-7.9,4.9-13.2,11.7-16.7c1.4-0.7,2-1.2,1.3-3c-1.8-4.9-2.7-9.9-1.6-15.2
				c1.7-8.2,11-14.1,19.1-12.2c5.2,1.2,9.2,3.8,11.2,9c1.5,4.2,0,9.2-3.6,11.3C290,22.9,289.4,23.1,288.4,23.5z M295.9,66.7
				c-0.3-0.5-0.3-0.7-0.4-0.8c-0.2-0.2-0.5-0.4-0.8-0.6c-11.8-7.5-20.6-17.7-26.9-30.1c-0.7-1.4-1.4-1.6-2.6-0.5
				c-3.9,3.4-5.9,7.7-6.5,12.8c-0.9,8,1.9,16.6,9.8,20.6c7,3.6,14.4,3.6,21.7,1.2C292.2,68.7,294,67.6,295.9,66.7z"/>
			</g>
		</svg>

	</a>
</header>
<!-- Header End -->

<!-- Main -->
<main class="main">
	<div class="wrapper-main">
		<div class="name-text">
			<h1 class="name-heading">The heart of the wild</h1>
			<p class="slogan-heading">coming to London late 2018</p>
		</div>
		<div class="footer-description">
			<div class="items-col-3 items-col-3__left">
				<div class="footer-text">
					<p>
						Wild & Heart is the new sister restaurant of the award winning Wild Food Cafe at Neal’s Yard
					</p>
					<a href="http://www.wildfoodcafe.com" class="mail-text" target="_blank">www.wildfoodcafe.com</a>
					<a href="https://www.instagram.com/wildfoodcafe/?hl=en" class="link-instagram hidden-mobile">instagram</a>
				</div>
			</div>
			<div class="items-col-3 items-col-3__center">
				<h3 class="footer-logo">
					Wild & Heart <br>
					269  - 270 Upper Street <br>
					N1 2UQ 
				</h3>
				<a href="https://www.instagram.com/wildfoodcafe/?hl=en" class="link-instagram">instagram</a>
			</div>
			<div class="items-col-3 items-col-3__right">
				<p>
					For more information contact Lisa Kerr: 
				</p>
				<a href="mailto:Wildandheart@gerbercomms.com" class="mail-text">Wildandheart@gerbercomms.com</a>
			</div>
		</div>
	</div>
</main>
<!-- Main End -->

</body>
</html>