<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contacts</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <meta name="theme-color" content="#171717">
    <meta name="msapplication-navbutton-color" content="#171717">
    <meta name="apple-mobile-web-app-status-bar-style" content="#171717">
  </head>
  <body class="bg-black">
  </body>
  <main class="section_main">
    <div class="form-perspective">
      <div class="form-hide">
        <div class="succesfull-post">
          <p class="done-head"><img src="img/icon-done.svg" alt="">Done!</p>
          <div class="time"></div>
          <div class="line-load">
            <div class="line-progress"></div>
          </div>
          <p>Thank you for your time. <br> We will reply within 24 hours.</p><a class="back-done" href="#">back</a>
        </div>
      </div>
      <div class="overlay-bg">
        <div class="close-fill">
          <svg class="icon-close-form" width="40" height="40" viewBox="0 0 40 40">
            <use xlink:href="img/icon/sprite.svg#icon-close-form"></use>
          </svg>
        </div>
      </div>
    </div>
    <aside id="sidebar">
      <div class="logo-sidebar">
        <div class="overlay-menu--close"></div><a class="logo-link" href="/"><img src="img/logo-full.svg" alt="Logo"></a><a class="mobile-burger" href="#"><span></span><span></span></a>
      </div>
      <div class="wrapper-menu--mobile">
        <ul class="list-dot--mobile">
          <li><span></span></li>
          <li><span></span></li>
          <li><span></span></li>
          <li><span class="is-active"></span></li>
        </ul>
        <ul class="list-menu--mobile">
          <li><a href="/index.html">about</a></li>
          <li><a href="/service.html">service</a></li>
          <li><a href="/team.html">team</a></li>
          <li><a class="is-active" href="/contacts.html">contacts</a></li>
        </ul>
      </div>
      <div class="wrap-menu">
        <ul class="list-menu">
          <li><a href="/index.html">about</a></li>
          <li><a href="/service.html">service</a></li>
          <li><a href="/team.html">team</a></li>
          <li><a class="is-active" href="/contacts.html">contacts</a></li>
        </ul>
        <div class="get-touch"><a class="get-touch--link" href="#get-to"><span>get in <br> touch <i class="icon-get">
                <svg class="icon-get" width="10" height="10" viewBox="0 0 10 10">
                  <use xlink:href="img/icon/sprite.svg#icon-get"></use>
                </svg></i></span></a></div>
      </div>
    </aside>
    <section class="section-content">
      <div class="heading-content">
        <h1>Office</h1>
      </div>
      <div class="height-80"></div>
      <section class="contact-ofice">
        <div class="wrapper-ofice">
          <div class="items-ofice">
            <div class="items-ofice--adress">
              <p>6 EU TONG SEN STREET </p>
              <p>#09-09 THE CENTRAL SINGAPORE 059817</p>
            </div>
            <div class="adress-social"><a class="phone" href="tel:+6569048804">
                <svg class="icon-phone" width="30" height="30" viewBox="0 0 30 30">
                  <use xlink:href="img/icon/sprite.svg#icon-phone"></use>
                </svg></a>
              <ul class="social-link">
                <li><a href="https://www.facebook.com/Virtual.Electronics.PTE/ " target="_blank">
                    <svg class="icon-fb" width="30" height="30" viewBox="0 0 30 30">
                      <use xlink:href="img/icon/sprite.svg#icon-fb"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="map" id="map-two"></div>
        </div>
      </section>
    </section>
  </main>
  <section class="section-form" id="get-to">
    <div class="offset-form">
      <h3>Let’s talk. Just enter your details and we will reply within 24 hours</h3>
      <form action="#" method="post" id="sendform" enctype="multipart/form-data">
        <div class="input-items">
          <label>name</label>
          <input type="text" name="name">
          <div class="error-message">
            <svg class="icon-error" width="14" height="15" viewBox="0 0 14 15">
              <use xlink:href="img/icon/sprite.svg#icon-error"></use>
            </svg>
            <p>Required</p>
          </div>
        </div>
        <div class="input-items">
          <label>email</label>
          <input type="text" name="email">
          <div class="error-message">
            <svg class="icon-error" width="14" height="15" viewBox="0 0 14 15">
              <use xlink:href="img/icon/sprite.svg#icon-error"></use>
            </svg>
            <p>Required</p>
          </div>
        </div>
        <div class="input-items">
          <label>country</label>
          <div class="countryCheck-wrap">
            <input class="countryCheck" type="text" name="country" placeholder="United States">
          </div>
          <div class="country-modal"></div>
        </div>
        <div class="input-items">
          <label>phone</label>
          <div class="phone-items">
            <div class="phone-word">
              <input type="tel2" value="+1">
            </div>
            <input class="phone-main" type="tel3" maxlength="12">
            <input class="phone-val" type="hidden" name="tel">
            <div class="error-message">
              <svg class="icon-error" width="14" height="15" viewBox="0 0 14 15">
                <use xlink:href="img/icon/sprite.svg#icon-error"></use>
              </svg>
              <p>Required</p>
            </div>
          </div>
        </div>
        <div class="input-items input-items--full">
          <div class="label-flex">
            <label>message <span>(optional)</span></label>
            <div class="file-type">
              <label class="upload-label" for=""><i class="upload-icon"></i>upload</label>
              <input class="multi-pt add-load" name="file[]" type="file" id="tyyy" multiple>
            </div>
          </div>
          <div class="textarea-wrap">
            <textarea class="textarea-send" name="message" id="textarea-send"></textarea>
            <p id="charNum">0/500</p>
          </div>
        </div>
        <div class="input-items input-items--full">
          <label class="checkbox-default">
            <input type="checkbox" name="check" required="" checked>
            <p class="checkbox-default__text">I am informed about processing of my personal <br> data and the right to withdraw my consent</p>
          </label>
        </div>
        <button class="send-form" name="sendMail" type="submit" id="send-form">send 
          <svg class="icon-arrow" width="70" height="24" viewBox="0 0 70 24">
            <use xlink:href="img/icon/sprite.svg#icon-arrow"></use>
          </svg>
        </button>
      </form>
    </div>
  </section>
  <div class="hidden">
    <div class="popup-mail zoom-anim-dialog" id="popup-mail">
      <p>111</p>
    </div>
  </div>
  <!-- script(src='https://unpkg.com/flipping@latest/dist/flipping.web.js')-->
  <!-- script(src='/js/shape-overlays.js')-->
  <script src="js/scripts.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvQHj4ngRw212aT5CR1waSVLCJsa47ccY&amp;callback=initMap"></script>
  <script async defer src="js/map-option.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.7/jquery.validate.min.js"></script>
</html>