
<!-- - var link1 = "development.html"--><!DOCTYPE html>
<html lang="en">
  <head>
    <title>design team</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <meta name="theme-color" content="#171717">
    <meta name="msapplication-navbutton-color" content="#171717">
    <meta name="apple-mobile-web-app-status-bar-style" content="#171717">
  </head>
  <body>
    <main class="section_main">
      <div class="form-perspective">
        <div class="form-hide">
          <div class="succesfull-post">
            <p class="done-head"><img src="img/icon-done.svg" alt="">Done!</p>
            <div class="time"></div>
            <div class="line-load">
              <div class="line-progress"></div>
            </div>
            <p>Thank you for your time. <br> We will reply within 24 hours.</p><a class="back-done" href="#">back</a>
          </div>
          <div class="offset-form">
            <svg class="icon-close-form" width="40" height="40" viewBox="0 0 40 40">
              <use xlink:href="img/icon/sprite.svg#icon-close-form"></use>
            </svg>
            <h3>Let’s talk. Just enter your details and we will reply within 24 hours</h3>
            <form action="#" method="post" id="sendform" enctype="multipart/form-data">
              <div class="input-items">
                <label>name</label>
                <input type="text" name="name">
                <div class="error-message">
                  <svg class="icon-error" width="14" height="15" viewBox="0 0 14 15">
                    <use xlink:href="img/icon/sprite.svg#icon-error"></use>
                  </svg>
                  <p>Required</p>
                </div>
              </div>
              <div class="input-items">
                <label>email</label>
                <input type="text" name="email">
                <div class="error-message">
                  <svg class="icon-error" width="14" height="15" viewBox="0 0 14 15">
                    <use xlink:href="img/icon/sprite.svg#icon-error"></use>
                  </svg>
                  <p>Required</p>
                </div>
              </div>
              <div class="input-items">
                <label>country</label>
                <div class="countryCheck-wrap">
                  <input class="countryCheck" type="text" name="country" placeholder="United States">
                </div>
              </div>
              <div class="input-items">
                <label>phone</label>
                <div class="phone-items">
                  <div class="phone-word">
                    <input type="tel2" value="+1">
                  </div>
                  <input class="phone-main" type="tel3" maxlength="12">
                  <input class="phone-val" type="hidden" name="tel">
                  <div class="error-message">
                    <svg class="icon-error" width="14" height="15" viewBox="0 0 14 15">
                      <use xlink:href="img/icon/sprite.svg#icon-error"></use>
                    </svg>
                    <p>Required</p>
                  </div>
                </div>
              </div>
              <div class="input-items input-items--full">
                <div class="label-flex">
                  <label>message <span>(optional)</span></label>
                  <div class="file-type">
                    <label class="upload-label" for=""><i class="upload-icon"></i>upload</label>
                    <input class="multi-pt add-load" name="file[]" type="file" id="trrr" multiple>
                  </div>
                </div>
                <div class="textarea-wrap">
                  <textarea class="textarea-send" name="message" id="textarea-send"></textarea>
                  <p id="charNum">0/500</p>
                </div>
              </div>
              <div class="input-items input-items--full">
                <label class="checkbox-default">
                  <input type="checkbox" name="check1" required="" checked>
                  <p class="checkbox-default__text">I am informed about processing of my personal <br> data and the right to withdraw my consent</p>
                </label>
              </div>
              <button class="send-form" name="sendMail" type="submit" id="send-form">send 
                <svg class="icon-arrow" width="70" height="24" viewBox="0 0 70 24">
                  <use xlink:href="img/icon/sprite.svg#icon-arrow"></use>
                </svg>
              </button>
            </form>
          </div>
        </div>
        <div class="overlay-bg">
          <div class="close-fill">
            <svg class="icon-close-form" width="40" height="40" viewBox="0 0 40 40">
              <use xlink:href="img/icon/sprite.svg#icon-close-form"></use>
            </svg>
          </div>
        </div>
      </div>
      <aside id="sidebar">
        <div class="logo-sidebar">
          <div class="overlay-menu--close"></div><a class="logo-link" href="/"><img src="img/logo-full.svg" alt="Logo"></a><a class="mobile-burger" href="#"><span></span><span></span></a>
        </div>
        <div class="wrapper-menu--mobile">
          <ul class="list-dot--mobile">
            <li><span></span></li>
            <li><span class="is-active"></span></li>
            <li><span></span></li>
            <li><span></span></li>
          </ul>
          <ul class="list-menu--mobile">
            <li><a href="/index.html">about</a></li>
            <li><a class="is-active" href="/service.html">service</a></li>
            <li><a href="/team.html">team</a></li>
            <li><a href="/contacts.html">contacts</a></li>
          </ul>
        </div>
        <div class="wrap-menu">
          <ul class="list-menu">
            <li><a href="/index.html">about</a></li>
            <li><a class="is-active" href="/service.html">service</a></li>
            <li><a href="/team.html">team</a></li>
            <li><a href="/contacts.html">contacts</a></li>
          </ul>
          <div class="get-touch"><a class="get-touch--link" href="#" id="get-touch"><span>get in <br> touch <i class="icon-get">
                  <svg class="icon-get" width="10" height="10" viewBox="0 0 10 10">
                    <use xlink:href="img/icon/sprite.svg#icon-get"></use>
                  </svg></i></span></a></div>
        </div>
      </aside>
      <section class="section-content">
        <div class="heading-content">
          <h1>Design Team</h1>
        </div>
        <div class="height-60"></div>
        <section class="section-text">
          <div class="wrapper-text">
            <div class="text-item">
              <p>Our UX/UI design and consulting experience focuses on the connection of people’s need with business aims.</p>
            </div>
          </div>
        </section>
        <div class="height-80"></div>
        <hr class="gray-line">
        <div class="height-80"></div>
        <section class="section-text">
          <div class="wrapper-text">
            <div class="text-item">
              <p>We consider user experience to be the crucial ingredient in today’s digital market. Our UX/UI design and consulting experience focuses on the connection of people’s need with business aims via technology, satisfying users’ need and ensuring increase of income.</p>
            </div>
          </div>
        </section>
        <div class="height-80"></div>
        <section class="table-images flex-wrap">
          <div class="table-images--items table-images--full">
            <div class="table-images--wrap img-center--width" style="background:url(img/development/photo-of-people-looking-on-laptop-31828121.jpg); background-repeat:no-repeat; background-size:cover; background-position: center;"></div>
          </div>
        </section>
        <div class="height-80"></div>
        <hr class="gray-line">
        <div class="height-80"></div>
        <section class="section-text">
          <div class="wrapper-text">
            <div class="text-item">
              <div class="heading-default">
                <h3>Our method</h3>
              </div>
              <p>We create product from the scratch and later support designing and monitor user experience collecting analytical data.</p>
            </div>
            <div class="text-item">
              <div class="heading-default">
                <h3>Key directions</h3>
              </div>
              <p>Web and mobile apps, adaptive design, source applications for different platforms and devices.</p>
            </div>
          </div>
        </section>
        <div class="height-80"></div>
        <hr class="gray-line">
        <div class="height-80"></div>
        <section class="section-text">
          <div class="wrapper-text">
            <div class="text-item">
              <div class="heading-default">
                <h3>UX services</h3>
              </div>
              <ul>
                <li>Market survey and analysis of competitiveness</li>
                <li>Collection of user’s feedback and experience data</li>
                <li>User Interface management and architecture</li>
                <li>Data-driven design</li>
                <li>User experience Roadmap and Customer Journey Mapping</li>
                <li>User Roles and customer persona</li>
                <li>Assessment of usability and Heuristics Analysis</li>
                <li>Feature Matrix</li>
                <li>Development of interactive prototypes</li>
                <li>User and A/B Testing</li>
                <li>Assistance and maintenance</li>
                <li>UX Workshops</li>
              </ul>
            </div>
            <div class="text-item">
              <div class="heading-default">
                <h3>UI Services</h3>
              </div>
              <ul>
                <li>Concept formation</li>
                <li>Brand Experience</li>
                <li>Layouts and prototypes</li>
                <li>Development of interactive graphics and graphic design</li>
                <li>Product appearance and feel</li>
                <li>UI Prototyping</li>
                <li>Adaptive Layouts</li>
                <li>Support in designing processes</li>
              </ul>
            </div>
          </div>
        </section>
        <div class="mobile-80">
          <div class="height-100"></div>
          <hr class="gray-line">
          <div class="height-100"></div>
        </div>
        <section class="section-text">
          <div class="wrapper-text">
            <div class="text-item">
              <div class="heading-default">
                <h3>Toolkits and Technologies we apply</h3>
              </div>
              <p>Sketch, Adobe CS, Figma, Zeplin, Axure, Balsamiq, InVision, Proto.io, Marvel, Flinto, etc.</p>
            </div>
            <div class="text-item">
              <div class="heading-default">
                <h3>Our UX methods</h3>
              </div>
              <p>Heuristic Evaluation is the technique we mainly apply: our UX professionals find out problems with usability contrasting UI design to recognized in this field design principles. This method allows us to adapt our cooperative process to the requirements of your developers through flexible delivery and assistance.</p>
            </div>
          </div>
        </section>
        <div class="height-100"></div>
        <hr class="gray-line">
        <div class="height-100"></div>
        <section class="section--how-work">
          <div class="heading-default">
            <h3>Our work principles</h3>
          </div>
          <div class="table-images flex-wrap">
            <div class="table-images--items table-images--full">
              <div class="table-images--wrap img-center--width" style="background:url(img/development/photo-of-people-leaning-on-wooden-table-31843251.jpg); background-repeat:no-repeat; background-size:cover; background-position: center;"></div>
            </div>
          </div>
          <div class="height-100"></div>
          <div class="how-work--wrapper">
            <div class="wrapper-text">
              <div class="text-item how-work--item">
                <h4><span class="count--how-work">1</span>Plan</h4>
                <p>Our actions are concentrated on concrete results grounded in specified scope of work and deadlines applying advanced practices.</p>
              </div>
              <div class="text-item how-work--item">
                <h4><span class="count--how-work">2</span>Workshop</h4>
                <p>We organize meetings in order to collect necessary for UX/UI concept development data by brainstorming and identification of needs.</p>
              </div>
              <div class="text-item how-work--item">
                <h4><span class="count--how-work">3</span>Evaluation</h4>
                <p>Solutions are checked for the correspondence to advanced practices, heuristics and approved scorecard and later the results obtained are provided as a list of enhancements together with integration roadmap.</p>
              </div>
            </div>
          </div>
        </section>
        <div class="height-80"></div>
        <hr class="gray-line">
        <div class="height-80"></div>
        <section class="section-text">
          <div class="heading-default">
            <h3>Advantages of Virtual Electronics UX practices</h3>
          </div>
          <div class="wrapper-text">
            <div class="text-item">
              <div class="heading-default">
                <h3>Cost effectiveness and time saving</h3>
              </div>
              <p>Scheduling UX operations and assets aforehand and identification of ideas before designing starting from prototyping.</p>
              <div class="height-40"></div>
            </div>
            <div class="text-item">
              <div class="heading-default">
                <h3>Coherent design decisions</h3>
              </div>
              <p>Development of a cost-friendly solution taking into account the needs of the concerned party alongside with the users’ requirements.</p>
              <div class="height-40"></div>
            </div>
            <div class="text-item">
              <div class="heading-default">
                <h3>Application of advanced practices</h3>
              </div>
              <p>Presentation of docs, resources, and requirements that ensure timeous project completion and reduce the number of reconsiderations.</p>
            </div>
            <div class="text-item">
              <div class="heading-default">
                <h3>Usability assessment</h3>
              </div>
              <p>Evaluation of the UX compliance to users’ needs via projects examination.</p>
            </div>
          </div>
        </section>
        <div class="height-80"></div>
        <hr class="gray-line">
        <div class="height-80"></div>
        <section class="section-text">
          <div class="wrapper-text">
            <div class="text-item">
              <p>Contact us to learn more information or consult with our expert.</p>
            </div>
          </div>
        </section>
        <div class="height-80"></div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-wrapper">
        <p class="copy-right">© 2019-<span id="curent-year"></span> Virtual Electronics</p>
        <p>All Rights Reserved</p>
      </div>
    </footer>
    <div class="hidden">
      <div class="popup-mail zoom-anim-dialog" id="popup-mail">
        <p>111</p>
      </div>
    </div>
    <!-- script(src='https://unpkg.com/flipping@latest/dist/flipping.web.js')-->
    <!-- script(src='/js/shape-overlays.js')-->
    <script src="js/scripts.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.7/jquery.validate.min.js"></script>
    <script src="js/multiengine.js"></script>
  </body>
</html>