
<!-- - var link1 = "development.html"--><!DOCTYPE html>
<html lang="en">
  <head>
    <title>internet of things</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <meta name="theme-color" content="#171717">
    <meta name="msapplication-navbutton-color" content="#171717">
    <meta name="apple-mobile-web-app-status-bar-style" content="#171717">
  </head>
  <body>
    <main class="section_main">
      <div class="form-perspective">
        <div class="form-hide">
          <div class="succesfull-post">
            <p class="done-head"><img src="img/icon-done.svg" alt="">Done!</p>
            <div class="time"></div>
            <div class="line-load">
              <div class="line-progress"></div>
            </div>
            <p>Thank you for your time. <br> We will reply within 24 hours.</p><a class="back-done" href="#">back</a>
          </div>
          <div class="offset-form">
            <svg class="icon-close-form" width="40" height="40" viewBox="0 0 40 40">
              <use xlink:href="img/icon/sprite.svg#icon-close-form"></use>
            </svg>
            <h3>Let’s talk. Just enter your details and we will reply within 24 hours</h3>
            <form action="#" method="post" id="sendform" enctype="multipart/form-data">
              <div class="input-items">
                <label>name</label>
                <input type="text" name="name">
                <div class="error-message">
                  <svg class="icon-error" width="14" height="15" viewBox="0 0 14 15">
                    <use xlink:href="img/icon/sprite.svg#icon-error"></use>
                  </svg>
                  <p>Required</p>
                </div>
              </div>
              <div class="input-items">
                <label>email</label>
                <input type="text" name="email">
                <div class="error-message">
                  <svg class="icon-error" width="14" height="15" viewBox="0 0 14 15">
                    <use xlink:href="img/icon/sprite.svg#icon-error"></use>
                  </svg>
                  <p>Required</p>
                </div>
              </div>
              <div class="input-items">
                <label>country</label>
                <div class="countryCheck-wrap">
                  <input class="countryCheck" type="text" name="country" placeholder="United States">
                </div>
              </div>
              <div class="input-items">
                <label>phone</label>
                <div class="phone-items">
                  <div class="phone-word">
                    <input type="tel2" value="+1">
                  </div>
                  <input class="phone-main" type="tel3" maxlength="12">
                  <input class="phone-val" type="hidden" name="tel">
                  <div class="error-message">
                    <svg class="icon-error" width="14" height="15" viewBox="0 0 14 15">
                      <use xlink:href="img/icon/sprite.svg#icon-error"></use>
                    </svg>
                    <p>Required</p>
                  </div>
                </div>
              </div>
              <div class="input-items input-items--full">
                <div class="label-flex">
                  <label>message <span>(optional)</span></label>
                  <div class="file-type">
                    <label class="upload-label" for=""><i class="upload-icon"></i>upload</label>
                    <input class="multi-pt add-load" name="file[]" type="file" id="trrr" multiple>
                  </div>
                </div>
                <div class="textarea-wrap">
                  <textarea class="textarea-send" name="message" id="textarea-send"></textarea>
                  <p id="charNum">0/500</p>
                </div>
              </div>
              <div class="input-items input-items--full">
                <label class="checkbox-default">
                  <input type="checkbox" name="check1" required="" checked>
                  <p class="checkbox-default__text">I am informed about processing of my personal <br> data and the right to withdraw my consent</p>
                </label>
              </div>
              <button class="send-form" name="sendMail" type="submit" id="send-form">send 
                <svg class="icon-arrow" width="70" height="24" viewBox="0 0 70 24">
                  <use xlink:href="img/icon/sprite.svg#icon-arrow"></use>
                </svg>
              </button>
            </form>
          </div>
        </div>
        <div class="overlay-bg">
          <div class="close-fill">
            <svg class="icon-close-form" width="40" height="40" viewBox="0 0 40 40">
              <use xlink:href="img/icon/sprite.svg#icon-close-form"></use>
            </svg>
          </div>
        </div>
      </div>
      <aside id="sidebar">
        <div class="logo-sidebar">
          <div class="overlay-menu--close"></div><a class="logo-link" href="/"><img src="img/logo-full.svg" alt="Logo"></a><a class="mobile-burger" href="#"><span></span><span></span></a>
        </div>
        <div class="wrapper-menu--mobile">
          <ul class="list-dot--mobile">
            <li><span></span></li>
            <li><span class="is-active"></span></li>
            <li><span></span></li>
            <li><span></span></li>
          </ul>
          <ul class="list-menu--mobile">
            <li><a href="/index.html">about</a></li>
            <li><a class="is-active" href="/service.html">service</a></li>
            <li><a href="/team.html">team</a></li>
            <li><a href="/contacts.html">contacts</a></li>
          </ul>
        </div>
        <div class="wrap-menu">
          <ul class="list-menu">
            <li><a href="/index.html">about</a></li>
            <li><a class="is-active" href="/service.html">service</a></li>
            <li><a href="/team.html">team</a></li>
            <li><a href="/contacts.html">contacts</a></li>
          </ul>
          <div class="get-touch"><a class="get-touch--link" href="#" id="get-touch"><span>get in <br> touch <i class="icon-get">
                  <svg class="icon-get" width="10" height="10" viewBox="0 0 10 10">
                    <use xlink:href="img/icon/sprite.svg#icon-get"></use>
                  </svg></i></span></a></div>
        </div>
      </aside>
      <section class="section-content">
        <div class="heading-content">
          <h1>Internet of Things</h1>
        </div>
        <div class="height-80"></div>
        <hr class="gray-line">
        <div class="height-80"></div>
        <section class="section-text">
          <div class="wrapper-text">
            <div class="text-item">
              <p>The IoT technology is the future of many industries that unlocks possibilities for making timely data-driven decisions and provide knowledge-based solutions.</p>
            </div>
            <div class="text-item">
              <p>Experts at Virtual Electronics know that making an IoT solution requires considerable resources and substantially extends production cycles. We are here to help your company develop the IoT technology, scale your business capabilities and increase profitability.</p>
            </div>
          </div>
        </section>
        <div class="height-80"></div>
        <section class="table-images flex-wrap">
          <div class="table-images--items table-images--full">
            <div class="table-images--wrap img-center--width" style="background:url(img/development/coding-computer-data-depth-of-field-5775851.jpg); background-repeat:no-repeat; background-size:cover; background-position: center;"></div>
          </div>
        </section>
        <div class="height-80"></div>
        <hr class="gray-line">
        <div class="height-80"></div>
        <section class="section-text">
          <div class="heading-default">
            <h3>Rely on our IoT technology development centers</h3>
          </div>
          <div class="wrapper-text">
            <div class="text-item">
              <p>We have developed a variety of IoT solutions in areas like transportation, real estate and communication. With our help many businesses have already increased their productivity, adjusted to new environment and improved transparency and connection between their business units.</p>
            </div>
            <div class="text-item">
              <p>This is done through integration of IoT apps, use of cloud solutions, portable devices and overall creation and development of interconnected customer-oriented ecosystems. Let our experts help you through the stages of developing a complete IoT infrastructure based on your company’s particular needs and current solutions.</p>
            </div>
          </div>
        </section>
        <div class="mobile-80">
          <div class="height-100"></div>
          <hr class="gray-line">
          <div class="height-100"></div>
        </div>
        <section class="section-expertise">
          <div class="expertise-wrapper">
            <div class="expertise-cols">
              <div class="expertise-item"><img src="img/icon/icon-logo.svg" alt="">
                <h4>Software integration</h4>
                <p>Our software integration services will allow you reduce resource consumption and eliminate the need to rely on slow and outdated hardware.</p>
              </div>
            </div>
            <div class="expertise-cols">
              <div class="expertise-item"><img src="img/icon/icon-logo.svg" alt="">
                <h4>Improved IoT connectivity </h4>
                <p>Use the most appropriate and effective connectivity resources based on your measured power, range and bandwidth needs and see the increase in productivity.</p>
              </div>
            </div>
            <div class="expertise-cols">
              <div class="expertise-item"><img src="img/icon/icon-logo.svg" alt="">
                <h4>Safeguard your IoT</h4>
                <p>Ensure complete safety of your IoT solutions using our wide range of evaluation and testing measures.</p>
              </div>
            </div>
            <div class="expertise-cols">
              <div class="expertise-item"><img src="img/icon/icon-logo.svg" alt="">
                <h4>Reliable smart systems</h4>
                <p>Make your smart systems more reliable and fault-resistant by closely connecting the involved devices with the decision-making cycle of your IoT technology.</p>
              </div>
            </div>
            <div class="expertise-cols">
              <div class="expertise-item"><img src="img/icon/icon-logo.svg" alt="">
                <h4>UI design</h4>
                <p>Our experts will ensure that your software’s UI is easy to work with and that it attracts your consumers instead of scaring them off.</p>
              </div>
            </div>
            <div class="expertise-cols">
              <div class="expertise-item"><img src="img/icon/icon-logo.svg" alt="">
                <h4>Simulation testing</h4>
                <p>Reduce downtime costs and prevent software failures by running virtual simulation tests on digital twins of your product.</p>
              </div>
            </div>
            <div class="expertise-cols">
              <div class="expertise-item"><img src="img/icon/icon-logo.svg" alt="">
                <h4>IoT cloud solutions</h4>
                <p>Build your software infrastructure based on the most safe, powerful and advanced IaaS service providers such as Google Cloud, Microsoft Azure and Amazon Web Services.</p>
              </div>
            </div>
            <div class="expertise-cols">
              <div class="expertise-item"><img src="img/icon/icon-logo.svg" alt="">
                <h4>Predictive analytics</h4>
                <p>Be ahead of your customer’s requirements and demands by using our IoT systems based on the machine learning technologies that provide client-specific forecasts and insights.</p>
              </div>
            </div>
            <div class="expertise-cols">
              <div class="expertise-item"><img src="img/icon/icon-logo.svg" alt="">
                <h4>Set up cross-domain IoT interaction</h4>
                <p>Virtual Electronics’ experts can develop innovative IoT solutions that meet all the requirements, standards and trends in your industry and increase your company’s growth and product efficiency.</p>
              </div>
            </div>
            <div class="expertise-cols">
              <div class="expertise-item"><img src="img/icon/icon-logo.svg" alt="">
                <h4>Digital solutions for your superiority</h4>
                <p>With us your company will grow into a strong market player with fundamental advantages, IoT monetization strategy and data-driven solutions that leave competitors behind.</p>
              </div>
            </div>
            <div class="expertise-cols">
              <div class="expertise-item"><img src="img/icon/icon-logo.svg" alt="">
                <h4>AI solutions</h4>
                <p>Our team can help you develop and implement the most advanced machine learning and artificial intelligence solutions that use data to prevent threats and predict events.</p>
              </div>
            </div>
          </div>
        </section>
        <div class="height-100"></div>
        <hr class="gray-line">
        <div class="height-100"></div>
        <section class="section--how-work">
          <div class="heading-default">
            <h3>IoT solutions tailored for your exact company</h3>
          </div>
          <div class="table-images flex-wrap">
            <div class="table-images--items table-images--full">
              <div class="table-images--wrap img-center--width" style="background:url(img/development/five-people-standing-near-four-people-sitting-near-desk-15953861.jpg); background-repeat:no-repeat; background-size:cover; background-position: center;"></div>
            </div>
          </div>
          <div class="height-100"></div>
          <div class="how-work--wrapper">
            <div class="wrapper-text">
              <div class="text-item how-work--item">
                <h4><span class="count--how-work">1</span>Stop guessing, start predicting</h4>
                <p>You can use the most advanced technologies to start making decisions based on deep understanding of your equipment. The new intelligent technologies, tools and programs for enhanced data analysis connected in one IoT platform can tell you everything you need to know about the state of your transactions. In this new age of IoT you can easily learn more about your customers and equipment performance. You can easily get insights about the behavior of your hardware in various work conditions and predictions about possible failures. Keep track of how your employees engage with your hardware and how your transport is used. Locate and strengthen the weak links in your supply chains. Let our team of experts increase your efficiency with IoT solutions.</p>
              </div>
              <div class="text-item how-work--item">
                <h4><span class="count--how-work">2</span>Embrace new business possibilities with custom IoT solutions</h4>
                <p>The number of success cases in using the IoT-driven solutions has already reached 200 and keeps growing every day in various industries such as retail trade, agriculture, automotive, e-health and the latest trend – industry 4.0. Is your business ready to embrace the new technology and make use of it? Our experts can show you the way to succeeding on this path. </p>
                <p>Make the most of your assets and increase your business capacities by integrating IoT solutions in your business and your products. Become more flexible with your clients and let their number grow when you offer them new models of interaction such as pay-per-use or smart subscription when they pay only for the active use time of your product. Obtain new kinds of IoT data and make additional profits from monetizing it or initiate a new service line powered by IoT. Virtual Electronics is always here for all your IoT needs.</p>
              </div>
              <div class="text-item how-work--item">
                <h4><span class="count--how-work">3</span>High-end standard IoT solutions for your software’s protection</h4>
                <p>Cybercriminals are real and ensuring high-end cyberprotection is a must if you don’t want your business to get hurt. Virtual Electronics offers custom strategic IoT cybersecurity solutions that will protect your plugged appliances and collected data from threats.</p>
                <p>We always focus on our clients’ safety when working on IoT products. Our team experts are ready to consult you on best security practices most suitable for your exact business and implement the most advanced solutions to protect you from cyberattacks. We can ensure the safety of your business and worry-free expansion of your IoT networks towards new markets and customers.</p>
              </div>
            </div>
          </div>
          <div class="height-100"></div>
        </section>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-wrapper">
        <p class="copy-right">© 2019-<span id="curent-year"></span> Virtual Electronics</p>
        <p>All Rights Reserved</p>
      </div>
    </footer>
    <div class="hidden">
      <div class="popup-mail zoom-anim-dialog" id="popup-mail">
        <p>111</p>
      </div>
    </div>
    <!-- script(src='https://unpkg.com/flipping@latest/dist/flipping.web.js')-->
    <!-- script(src='/js/shape-overlays.js')-->
    <script src="js/scripts.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.7/jquery.validate.min.js"></script>
    <script src="js/multiengine.js"></script>
  </body>
</html>