
<!-- - var link1 = "development.html"--><!DOCTYPE html>
<html lang="en">
  <head>
    <title>qa &amp; software testing</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <meta name="theme-color" content="#171717">
    <meta name="msapplication-navbutton-color" content="#171717">
    <meta name="apple-mobile-web-app-status-bar-style" content="#171717">
  </head>
  <body>
    <main class="section_main">
      <div class="form-perspective">
        <div class="form-hide">
          <div class="succesfull-post">
            <p class="done-head"><img src="img/icon-done.svg" alt="">Done!</p>
            <div class="time"></div>
            <div class="line-load">
              <div class="line-progress"></div>
            </div>
            <p>Thank you for your time. <br> We will reply within 24 hours.</p><a class="back-done" href="#">back</a>
          </div>
          <div class="offset-form">
            <svg class="icon-close-form" width="40" height="40" viewBox="0 0 40 40">
              <use xlink:href="img/icon/sprite.svg#icon-close-form"></use>
            </svg>
            <h3>Let’s talk. Just enter your details and we will reply within 24 hours</h3>
            <form action="#" method="post" id="sendform" enctype="multipart/form-data">
              <div class="input-items">
                <label>name</label>
                <input type="text" name="name">
                <div class="error-message">
                  <svg class="icon-error" width="14" height="15" viewBox="0 0 14 15">
                    <use xlink:href="img/icon/sprite.svg#icon-error"></use>
                  </svg>
                  <p>Required</p>
                </div>
              </div>
              <div class="input-items">
                <label>email</label>
                <input type="text" name="email">
                <div class="error-message">
                  <svg class="icon-error" width="14" height="15" viewBox="0 0 14 15">
                    <use xlink:href="img/icon/sprite.svg#icon-error"></use>
                  </svg>
                  <p>Required</p>
                </div>
              </div>
              <div class="input-items">
                <label>country</label>
                <div class="countryCheck-wrap">
                  <input class="countryCheck" type="text" name="country" placeholder="United States">
                </div>
              </div>
              <div class="input-items">
                <label>phone</label>
                <div class="phone-items">
                  <div class="phone-word">
                    <input type="tel2" value="+1">
                  </div>
                  <input class="phone-main" type="tel3" maxlength="12">
                  <input class="phone-val" type="hidden" name="tel">
                  <div class="error-message">
                    <svg class="icon-error" width="14" height="15" viewBox="0 0 14 15">
                      <use xlink:href="img/icon/sprite.svg#icon-error"></use>
                    </svg>
                    <p>Required</p>
                  </div>
                </div>
              </div>
              <div class="input-items input-items--full">
                <div class="label-flex">
                  <label>message <span>(optional)</span></label>
                  <div class="file-type">
                    <label class="upload-label" for=""><i class="upload-icon"></i>upload</label>
                    <input class="multi-pt add-load" name="file[]" type="file" id="trrr" multiple>
                  </div>
                </div>
                <div class="textarea-wrap">
                  <textarea class="textarea-send" name="message" id="textarea-send"></textarea>
                  <p id="charNum">0/500</p>
                </div>
              </div>
              <div class="input-items input-items--full">
                <label class="checkbox-default">
                  <input type="checkbox" name="check1" required="" checked>
                  <p class="checkbox-default__text">I am informed about processing of my personal <br> data and the right to withdraw my consent</p>
                </label>
              </div>
              <button class="send-form" name="sendMail" type="submit" id="send-form">send 
                <svg class="icon-arrow" width="70" height="24" viewBox="0 0 70 24">
                  <use xlink:href="img/icon/sprite.svg#icon-arrow"></use>
                </svg>
              </button>
            </form>
          </div>
        </div>
        <div class="overlay-bg">
          <div class="close-fill">
            <svg class="icon-close-form" width="40" height="40" viewBox="0 0 40 40">
              <use xlink:href="img/icon/sprite.svg#icon-close-form"></use>
            </svg>
          </div>
        </div>
      </div>
      <aside id="sidebar">
        <div class="logo-sidebar">
          <div class="overlay-menu--close"></div><a class="logo-link" href="/"><img src="img/logo-full.svg" alt="Logo"></a><a class="mobile-burger" href="#"><span></span><span></span></a>
        </div>
        <div class="wrapper-menu--mobile">
          <ul class="list-dot--mobile">
            <li><span></span></li>
            <li><span class="is-active"></span></li>
            <li><span></span></li>
            <li><span></span></li>
          </ul>
          <ul class="list-menu--mobile">
            <li><a href="/index.html">about</a></li>
            <li><a class="is-active" href="/service.html">service</a></li>
            <li><a href="/team.html">team</a></li>
            <li><a href="/contacts.html">contacts</a></li>
          </ul>
        </div>
        <div class="wrap-menu">
          <ul class="list-menu">
            <li><a href="/index.html">about</a></li>
            <li><a class="is-active" href="/service.html">service</a></li>
            <li><a href="/team.html">team</a></li>
            <li><a href="/contacts.html">contacts</a></li>
          </ul>
          <div class="get-touch"><a class="get-touch--link" href="#" id="get-touch"><span>get in <br> touch <i class="icon-get">
                  <svg class="icon-get" width="10" height="10" viewBox="0 0 10 10">
                    <use xlink:href="img/icon/sprite.svg#icon-get"></use>
                  </svg></i></span></a></div>
        </div>
      </aside>
      <section class="section-content">
        <div class="heading-content">
          <h1>QA & Software Testing</h1>
        </div>
        <div class="height-80"></div>
        <hr class="gray-line">
        <div class="height-80"></div>
        <section class="section-text">
          <div class="wrapper-text">
            <div class="text-item">
              <p>Software quality assurance and testing performed by experienced engineers from Virtual Electronics is the best way to easily yet effectively scale your company’s software testing ability. </p>
            </div>
            <div class="text-item">
              <p>With our help your company will be able to minimize the downtime costs and make the most possible use of the test units in times of peak loads.</p>
            </div>
          </div>
        </section>
        <div class="height-80"></div>
        <section class="table-images flex-wrap">
          <div class="table-images--items table-images--full">
            <div class="table-images--wrap img-center--width" style="background:url(img/development/m-TC8OWA1.jpg); background-repeat:no-repeat; background-size:cover; background-position: center;"></div>
          </div>
        </section>
        <div class="height-80"></div>
        <hr class="gray-line">
        <div class="height-80"></div>
        <section class="section-text">
          <div class="heading-default">
            <h3>Strengthen your team with our outsource testing services when most needed</h3>
          </div>
          <div class="wrapper-text">
            <div class="text-item">
              <p>Virtual Electronics’ teams of experts are located in the R&D centers across Poland, Ukraine and Belarus and are always ready to provide outsourced full-scale testing services to their clients. We can be engaged at any stage of the project’s testing to them reduce outage costs to an absolute minimum.</p>
            </div>
            <div class="text-item">
              <p>Our engineers and testers will easily and naturally integrate with your staff and strengthen your own resources during the peak loads. When required, Virtual Electronics is able to reinforce the testing process with additional testers at a very short notice.</p>
            </div>
          </div>
        </section>
        <div class="mobile-80">
          <div class="height-100"></div>
          <hr class="gray-line">
          <div class="height-100"></div>
        </div>
        <section class="section-text">
          <div class="wrapper-text">
            <div class="text-item">
              <div class="heading-default">
                <h3>QA experts</h3>
              </div>
              <p>Virtual Electronics’ QA & testing experts are ready to seamlessly integrate into your development process at any stage. With our most advanced methods of testing and quality assurance, great expertise, well-coordinated professionals and services of superb quality your company will be sure to have the QA & testing resources required to drive the best results in an effortless and safe manner.</p>
            </div>
            <div class="text-item">
              <div class="heading-default">
                <h3>On-request testing</h3>
              </div>
              <p>Virtual Electronics provides testing on request that help deliver well-tested and error-free products and services. With our support your company will significantly reduce the downtime costs. We also implement customizable high-end data-driven and automation processes to ensure smooth and reliable testing as well as better and faster results.</p>
            </div>
          </div>
        </section>
        <div class="height-60"></div>
        <section class="section-text">
          <div class="wrapper-text">
            <div class="text-item">
              <div class="heading-default">
                <h3>Testing automation</h3>
              </div>
              <p>Virtual Electronics’ QA & testing experts have deep knowledge and rich hands-on experience in performing both manual and automated testing of program interface, usability and API compatibility. Our experts are proficient in all main programming languages and can satisfy all the testing automation needs your company might have.</p>
            </div>
          </div>
        </section>
        <div class="mobile-80">
          <div class="height-100"></div>
          <hr class="gray-line">
          <div class="height-100"></div>
        </div>
        <section class="section-expertise">
          <div class="heading-default">
            <h3>Our expert qa services</h3>
          </div>
          <div class="expertise-wrapper">
            <div class="expertise-cols">
              <div class="expertise-item"><img src="img/icon/icon-logo.svg" alt="">
                <h4>QA from A to Z</h4>
                <p>We provide full-cycle services starting from verifying your technical and business requirements and equipment till execution of the testing process.</p>
              </div>
            </div>
            <div class="expertise-cols">
              <div class="expertise-item"><img src="img/icon/icon-logo.svg" alt="">
                <h4>Certified testers</h4>
                <p>Most of our testers have passed international certification according to the latest standards. When working with us, you can be sure of full CTFL and CTAL compatibility.</p>
              </div>
            </div>
            <div class="expertise-cols">
              <div class="expertise-item"><img src="img/icon/icon-logo.svg" alt="">
                <h4>Hardware/software compatibility</h4>
                <p>We use various kinds of hardware and software settings to perform our testing and quality assessment. We will also make sure to discuss all the details and understand your exact requirements before we run our tests.</p>
              </div>
            </div>
            <div class="expertise-cols">
              <div class="expertise-item"><img src="img/icon/icon-logo.svg" alt="">
                <h4>Independent experts</h4>
                <p>When it comes to testing it is always better to entrust this process to someone completely unprejudiced who can clearly see the whole picture. Our testers are professionals who will learn all the requirements and postulates and accurately run all necessary tests.</p>
              </div>
            </div>
          </div>
        </section>
        <div class="height-100"></div>
        <hr class="gray-line">
        <div class="height-100"></div>
        <section class="section-text">
          <div class="heading-default">
            <h3>Bring your product into the mobile-first world</h3>
          </div>
          <div class="how-work--wrapper">
            <div class="wrapper-text">
              <div class="text-item how-work--item">
                <h4><span class="count--how-work">1</span>We make sure that we know what you need</h4>
                <p>We’ll be working with you from the very start. We’ll carefully check the requirements and specifications to make sure that you will get what you expect. We will also verify if the project has any restrictions, conditions or special needs.</p>
              </div>
              <div class="text-item how-work--item">
                <h4><span class="count--how-work">2</span>We will run through all the details with you</h4>
                <p>Based on your documentation and requirements we make come up with a testing strategy and make suggestions to be discussed with you. We talk through all the details of the testing, such as the scope, testing method, benchmarks, interaction and reporting. After we have agreed all the details, we gather a team of experts that suits the project’s needs the most.</p>
              </div>
              <div class="text-item how-work--item">
                <h4><span class="count--how-work">3</span>We run the tests and add new testers as needed</h4>
                <p>At the final stage we initiate the tests according to the agreed specifications, conditions and terms. Our testers take care of the complete testing process including ongoing observation of adherence to the testing procedure and requirements. We carry out all the testing functions and add new testers to the team in case of peak loads. Virtual Electronics always provides exceptional testing services at cost-effective prices.</p>
              </div>
            </div>
          </div>
        </section>
        <div class="height-80"></div>
        <hr class="gray-line">
        <div class="height-80"></div>
        <section class="section--how-work">
          <div class="heading-default">
            <h3>WHY IS IT A GOOD IDEA TO WORK WITH US?</h3>
          </div>
          <div class="table-images flex-wrap">
            <div class="table-images--items table-images--full">
              <div class="table-images--wrap img-center--width" style="background:url(img/development/photo-of-people-looking-on-laptop-31831811.jpg); background-repeat:no-repeat; background-size:cover; background-position: center;"></div>
            </div>
          </div>
          <div class="height-60"></div>
          <section class="section-why"></section>
          <div class="wrapper-why">
            <div class="why-cols">
              <div class="why-item"><img src="img/icon/icon-logo.svg" alt="">
                <h4>Professionals for every need</h4>
                <p>Virtual Electronics has been providing IT services to clients from different countries and areas of business since early 2000’s. For these years we have been offering professional IT solutions to multiple companies always maintaining the highest quality of work and individual approach to each and every need of our clients.</p>
              </div>
            </div>
            <div class="why-cols">
              <div class="why-item"><img src="img/icon/icon-logo.svg" alt="">
                <h4>Scalable solutions</h4>
                <p>Virtual Electronics has a large team of experts spread across three countries. You can count on our reinforcements when you need them the most, for example, during the peak loads of your project. We are always ready to back you up in your testing requirements and ensure smooth performance of every assigned task.</p>
              </div>
            </div>
            <div class="why-cols">
              <div class="why-item"><img src="img/icon/icon-logo.svg" alt="">
                <h4>Outstanding QA performance</h4>
                <p>We have always been proficient in quality assurance tasks and our testing performance is beyond excellence. We know exactly how to incorporate our services in your existing workflows and conduct all kinds of testing events at any stage in the least time-consuming and the most cost-effective manner.</p>
              </div>
            </div>
          </div>
          <div class="height-80"></div>
        </section>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-wrapper">
        <p class="copy-right">© 2019-<span id="curent-year"></span> Virtual Electronics</p>
        <p>All Rights Reserved</p>
      </div>
    </footer>
    <div class="hidden">
      <div class="popup-mail zoom-anim-dialog" id="popup-mail">
        <p>111</p>
      </div>
    </div>
    <!-- script(src='https://unpkg.com/flipping@latest/dist/flipping.web.js')-->
    <!-- script(src='/js/shape-overlays.js')-->
    <script src="js/scripts.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.7/jquery.validate.min.js"></script>
    <script src="js/multiengine.js"></script>
  </body>
</html>