<!DOCTYPE html>
<html>
<head>
<title>
VulyIcons
 - Web font preview
</title>
<style type='text/css'>

@font-face {
  font-family: 'VulyIcons';
  src: url('VulyIcons.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'VulyIcons';
  src:  url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAABqIAAsAAAAAKEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABPUy8yAAABCAAAADwA
AABgDrEOMWNtYXAAAAFEAAAATAAAAFyrzu27Z2FzcAAAAZAAAAAIAAAACAAAABBnbHlmAAABmAAA
FtoAACOMIYg3+2hlYWQAABh0AAAAMQAAADYLmaDJaGhlYQAAGKgAAAAgAAAAJBK1DulobXR4AAAY
yAAAAIMAAADg3JMQl2xvY2EAABlMAAAAcgAAAHIEOvwobWF4cAAAGcAAAAAYAAAAIABFAL5uYW1l
AAAZ2AAAAKIAAAFL0ZzR3nBvc3QAABp8AAAADAAAACAAAwAAeNpjYGZhYJzAwMrAwDST6QwDA0M/
hGZ8zWDMyMmAChgF0AQYHBgUPrIzH/gPhMwHgDxUoMDAAABDkgv1eNpjYGBgYmBgYAZiESDJCKZZ
GDyANB8DB1COjUHhge4zxg8MH05+ZP//Hyiu8IDhGQOYz/L///+HCkxSBgJG/Fn8BmDdSAAA/N4T
GAABAAH//wAPeNqNWQmQG9WZ7v+9vrvVUktqXTOjGakltebSeEajkefwjGY89hCD8YGxscFgwBiM
IWCuxeESmIQE2yRcSTAp1lQSCOFMKtmKIUu0m4St2iJbS0KWDdkq25uTgqSKHEDYUc/+ryXZYwNJ
ekb97v+997//+P7XHHCth3BceRQaueDCv/L99EVO4YIcB1LJsaSoAmXBjHp/QLqqD/7lFvgc3HvL
/IFf/+EP7sP0xTv64MV3Aa5xD8CQOwPwGXD3ANRgjqPc1xd+S66hD3IG18Gdw3HZcnqSDEB6uAC2
FKXRoSSxpKGwAX4oh8QCKWLbJJkiTnrYAGnIIFIaf0NiOBJNUjtJi0kyYg9NkmLZkciKHAiU0rNA
EMTei17sBV7kDcC6AU3T/RKFwQEAqutLlCTwlEKwq9gFhKcAohzQikMOEAF7dU9kQl47JHYUjCjW
8V/iBWp8n94mAhX4b/CiCMLr9X7KS9Kxo5KqUPFX2BvJhNLtVJCEdZ/4bKVy11VzgsCDrvGsKfAj
w+Pn+ZxM36RPcqPcRcjPArXZfgwqJWlUMiAJuK0i7mcKGml5kpYL1KHpAnEKtJzzaorIJewXxWEG
temd8dHKTCa9YnIsFs+16QC86lPf9ZvgN+VQKKJqYSuo/CmU7XYi6dnJ8Wgi2+YD8LVlE+9YTrbL
b0QNBUDBxN+VdaxQPpP2+SMBEfcTsAK+dCYforPxXMIwErl4bGxquW3l87ngm4Hunu6A7JN5Hl9v
KoYi+BJOLD46NWvby6fGYu6k7I/4jVQmHw472ZRhRP2S5I8aRirrhMP5TMrAZpkD4BZq5AitcTGO
E2zTLpVLw5NkHCzGmw4oSrZJKrVq1RxYN3XP5li7Qf8xtL9CuOfg0pGNE13PqcGEec43XCavTGi7
eI5u43ZiAZmD7EMuFaiUM4gVRrYhMw3q5RhLh8PD4RIrGNQRc+kckyjsn0sXwEEGT9LSBMmVkAjP
GR2dnQGzPRYUA10pO2jYTk+074zRFACB6Zs+vs0RNYn3xdOWLx6LaIn+yYxk+PySoKqKoOaKU+m2
ZdNzWdGn+0T7jHUb++498sUzIdDeFtWIi0NlOdGRDsqmrhEjEVAB0ktX90qaD4mmxlYP+mLtbf7E
cJ/j40UUKIJ/zmw5KwPLAyHJkVw00hXTmahBNB3HzBVPv7qTyKJE9Vh7h4nsgE4uSI7Rj6Pmcdkk
hEUUuHTOgQIMj5RhEoZQp1itAuSYIIqC4PP5BPcqloV7vQLLuvfDlbOCz8ASPvCgl8WEPSzr3une
ieewnjtCnyGPsrlCBUizuVBnUcCHvLmGc45Xq8Cdf4MWefSvr+XkubLeBB598CYAb16vVgF68/HJ
3F2NGXYdnwxuhpuPHJ8LZ2ETXHV8LrjSvf8UHp4gDYtm9GpRoTr/Oq2/zUMIc38kb5EDzB5nUxTC
8Nqbf4SDDTkPLvyY/p4+ww1znALs2PzgnabiJQONQ1W8ZKpxtoqXdHqdJSCfhh2Koir9ajQeVdyD
7kEFM2o/Vimww31YxUxBicWiKlwCl6jRWAyLWOk+DLVT+h48QQd2sL6tNvfgojlwJHfyniAVIm+5
3W+SA+4Oticocq+SH5GnvDYzS37k7iBPYfuHtEERDrbaKMctvEbfQPuhc0PcHLbblm0VrWKpWLJL
4KASDxcIsyVM7T2jGj0hJVk0A8zcMJtqhQ1iE67qPfDG4VAyrK38xJe3nveVPXNze75yXmZFZaLt
sN6R7NA1Xdfqr81cv7FY3Hj9zPLrNg0NbbpuOak1xtbvOtw2UVmRaQ3c+uVPrNTCydBhNswbv4d1
n7luU7G46TpvuOd1F2p8FffRw12MuxhsrYgZKjRKJWaN8EBLBeotGJjdsjx75nVpeoumzUpSNlYS
w2LYgqMXP7v39NP3PnuxGgyFlNxZm87pj/V0BQG6ZwpxVk94XyxtOatOW5GSAwFTzsxWxtvKl120
2QnbyTZNC2oitPV2BiL5URtdaG3ZznvWrjtw+TJm/JyBNhXiesrpj1NJEvnE8tUbC2vv2bls/iHL
SbWrEZCj3Slml5RgIhBMLekKpNHNRAqFJXEqyzIfHR6vpJ1VM6NRispBG/LdybXTY3Q7148F5u6K
klNsesumZ4w29s18YhH+5ewvXD0Lt/3zC/fC8IbdUzO7Nw4CDG7cPRMvFvpCH2sfn5nNnX1wN4KR
md0Hz6bbK1c9uPGVVypXrV8ydPa109PXnj0kB6LGaisV1WeueWjTpoeumfHwDyxfqJMX6V4uzJ2O
K0GWlyOThAkUcyO0HcRwFFnOcItERVwntpZzI8MjDrpmhy0vNIJ90ftIRDbiqVAoFfP7YyyNGz8E
WCPpPkXARkL2imI4G88vG+mPMft+puTzqQIRKbYIctiOJsYml0ZpdzgdRUxjRNNhq4uZeT3eZbkv
C3rAkLaJusRTUVSoe0Yw1xGlEO8ZTwm66TWJAhUFmcI/hZ2khdgGmzgeOW3RXcRFO7KVu5V7CvfY
ACRWO2G2gkaP45ASKswEeFvHg6DNbmEPirS6NBuFJBEtPJ4UU64C2h00kA3UorQgDzpna7A5ONUc
PciGw3dEVZUpLzDYJKNro0DQTwi8IolYIETDepaKik8hgqo0+hIq8lRWFEFQWA2yDdEf5VkN7KCM
liAqYv08fAlY4AmchdLGE8IjX+Bz7jNy0IrqetQKyu4zvIQNCAzFYKTNIF/1t0WCSItVYUPWm0pR
NJHXfH5lj6SxCdkIfFFZVcVbeFyDIBm6imWBd18GhI+8JCuCqMoypTyuHl+8pOBiFBlH4Qb+gZcl
wdsuYDMIkiSQgiAKhOCr/idS0MM+SfKF9fqPJcPwecCCV/2aKGp+lVdUVZB8hiF5GMjzDTVuKfoN
OGH+pOgJPzEAjbPzDs7zylMNH0bfdIuyT+H7z9w5oVmWpT6u4LMDPUFMeZytnDUEM+kuP+yTo9Go
eokqa+o9sM/flc4EJ3ae2c+29rjXfwcb+riKVDTWwCs+2S2qmoxjcKSM+sVzpYU36K/oPtSvDMrg
LCJAA22c4wlNEw+XKapP1KuZZDVMoyQvl8S9SCHv7Y1C5XPIkdVf/cItdk9OGFwSkmIj3d0XXHnT
ysqlv3h+t5Y0I2O9Q3c/cN/EY92ZTx99YOILD9ye6+sVRoqHklpydnDpp+66dfCOXz62RY52+RPT
S8p33HXn6PSNV106MDCT01DB8/adP/9s32fu+2S+UCBDRXfwil9950otacSXDZT37jtQgTVzj9x7
o+3Y4kCfPXb/a3twjyKex3eNd/A8FDyRWW4dt4W7lHlt0zah2IauLOypkt3A+CWsPlmpWD+vrpgq
pUygdihJxwFsCkV0dDY6OTSO6PFK0TK+bCPr/ttv3FfqX//mO+9dSxBw6l3Z3mik10npPkOE34rB
TGfyY+u3DAxsOeu0ZGcmKP6Gkjdi5c3TcKb7zfcCz/7f79WO3sm+W6H/3W/p3x6xdGtfMsnclq7T
Wn2P+yhcQO5yr4P99VetnrwTCnVamhbuCAVz+e4IGay/MrDujNNymTHHsvKjmdxpq9YNYO2rpK+u
V84dbz9Ghfo2cmj+B5nTRm2eZ3l15Up1bGxteXS0vJYTuDVchu6ij3Lncru4T3IPcl/HeHSwGQF5
Hq7cyAyNDI1ERxiv0EJ4cL1R8uQBAX3Db3r/DgsD2pnM4LgsylSkwVukKuXEtGizns1YKxfOiY6Y
9oSKDWCS9UXUU5k3AjIB2j58xmA4l+7QfDGDKFTRfDIaXYFKuqbyvC4optlTWBIzO5MJ3UrFTQFj
SVWSzVBEC9gZx8quWbPaRt0KqxgqRLXz2vNxHyAFYkRSFvxUDQdNCT2pzKOVQ9unmbrox1BuQbFi
cV/b0tGxNtNG/TM9rI9GCSgwM0OxewaVj6hhy1RCfT19kZ5zLzivPzE1vjQs6xozdmj4eIUXIyOb
T7PnppfFiMjqBMUvK4FwUFMCigSghTpCkhXrMKL5bKdhtpsqPG10RCyR4KoEkBJ9zoOSTxKZGZbQ
sPHMaFFWOtI5U5nuUMIBU7B6BwfboJNFJ8xaUzEa7zQSTiJAuCZmq2GcVsPTTnADaKccs2xFaStK
axgtyRQb4KzcQDMOuf8n1ad/d/kL+9au3ffC5a107b6dExM7Wb6R/uQnkIBfP03ug3V3f3fnruf3
r0E/u//5XTu/e/c6mL8dll22f826uy9HFRq//O51a/Zftsy769DZmij+4eokTuP8XIiLcm2IRGzO
Qds0iqYVFa7c/C3O00X5LGtDrUwxzTRTph1K4Rsq1WrN+6/XWrna4iqEji72obVqZb5GK6TiAcmF
BhiFRon1quAzj3ZzvkJq9Qpbt9BcdxVtaDc3yS3nTmt48ZZ99+y/eSrODXnwGO2HWWzBZdPuhVLR
iqJBWYQZW+mpbO6qVr1l4QvXhD9aXdydpfOHFg9gKRxinXFb+AbO2z3n+YGWPMS4AsZzu1h0wLbQ
MHtsEybbBaQakmA3d1NOmazk4QyzeMKleUCkWMK2XsC2ZeBdKODWO4BurG+wJwttbYVJmzzVytX/
AFej34LO0lw+P1fqBObqlqpmzFev+qJBdTvTs8KayycmLl9TYEq3XVA0qYK+XzieoTWP0inU3Yrs
R0TNiDLishnwy27VFzNVRh2qXiujyqh7rUdPouplGph4G3eAHiJ/RInkoBE+NxI/fCC4podmBV3X
BffS73vprMDzAiR53acJ8GdWIM/OenHwpT9gpWbvY148+ievwOaUF+ZRtgKeTqhcgLuCu5n7PPcY
9wKuAMUkm7KKKNwO+6VCH2aiJ9FLDi220I1Sw0K3IpvGPVaZgU5mcJnbQxNdHPM8Phkup5v45YSN
dpakl6QHPQh63ESTzBNPuBz891v1iTwNv1f/5dcQ74oEcRqaoLBdTPni0bAkB1QQPUBJeLRciCol
SmRe1PX2zq6AFgmbii9i6hQxmCQICPBkDF4TRrxUGo4h7jJExQwE5KlQm6kgAVACEQPGEeppPMHQ
nrCLGcRuOoNnmvikiIerhHI5J6jFopbKrmc8gwhUwBmY4b7liSfaf1cfp9905jkqvzf/LWYtJcPn
E4xkRzLQMTVdSYZ6u3N+QWYWF8ci2qWBzORQbLC/22QugkqqiOs3JEmVeMln+QS/GVID7XGcMKSL
N2qhgE9AgUb8H+hKXCqgpDKjzVAms/74PBzp7+u3JB/uwuhMpYMvsQBE8ActNdgWVEkjNv0Z6ufj
KAUWnn1WA3RZWYFmQSo7U2jnpajDc+4jjzziPgLcBAYKExPAudyRnm+/f/XV73+75wgpFmHa/V7x
fffQY4/BtvfdL93wl+cyv/hF5rm/3OBh1hb9xdQ/SPJUMievLXjK2kIfuTCAj1gVkPHGmgg3x0n0
MN3DjXBXtjSuoWpeYIRyOLDofqWzeQuDBqp1/0QdlPlOWIy6G/0R5UlNOseR9wDQw7y9eesW+3U7
k7FZHCfya3lJlCgfwufnoSVDgyEve7GkiPSLGdvOuC/+Xd1Oons9z6pe96pwFkGga1F00Y+H2cjX
2Ug+NDi0JHRxIJVKmw/ZW7Zutt2X/t6ei6k37zSYXT+DuwC9/IfcxTSvLxb7JkSzZmpxHw/vLrb7
42DRFwKJoLIYB5S2n7fePjexbMXp+TX7mcvZv4alVMQQ8LIFrrR1ZT6/cmsp0uNkAkok0R54wf1h
2B5IJAbsMEurtfZllVl7MbywnDJS7OkItIix1EylOgMEbutesbVUOn9FXjLCPj1kyFCZbiswUoW2
xEDamvLu+2toPyu4f+abj3vlwSUf5ZUJN3P9pqHtN27H/6FN18/kVw4nk8Ns4Y2U1ljtje+/fMcd
L79/I+vrcovbWdrwp1wn8r3KrUabfTt3AOde0nOC8WPsWrxxCy72gH0KWHAaN0ytgL5YpijCkcX8
jza/QFCU8dykl40gPsuWTly9kYHpc7bE+zdMOx0jpxeoJIoUw1wiqj5Z1HRdLF84l+87fXu5ctFy
W43YbUosEuD1cCDQHtYRNltnT5yPVsgqrBpxpgcSXSMrHcTVAcnKtIX4ryQG820Cr7f3JBJL8u28
wHIkVKnVKoiDukbmnO65UhJE3ecTdQanIVVamc2MdUdSIyszHUu6syHRikUVzTRDPl+nnbfig91d
cm99Ny+hP+go5qyIU+rANILROE/8sVgiADa0FSbS6fGeGECifzydnuiNw1NszlrFO+v2hf/xZD3J
FZv4RTrZM9MGiqGnnjo95B4J9/fnDXcaXYwBmw07mzHge0Y8qPkTdrgathN+lmmltKYF46x3Jmsb
7uPeoO8Z+f7+MKRYH7e2uDdL2V2WuvA+/yl6IyJGA2FjSTAlE6PQspm1ssB/qs5XoQq33FZ/F5a4
e8XbgSzA/F7Iwm3ufwBRsc29o/l1kAkYypbI6LAw1lYgyqAu/siGr70FFahU6lwV9X8ljLkvuc/D
ypcW0Mi7OAMmB7ktdAfNoU58EKcSbtXeC5cuvXDvqlZKc4tLLG3Id2MNlOvistwY47eVEo5jxnHA
tXi2g454uJGmKCy6MGTyi84EHQGpzR9HYzXUV0R7CrpELRDX3QX3dgD894PoC2hKUJMBZC2oaAGf
CBRxLxvksiEq2x6WdJjWkVgdIbtbI12qqUuSzog30mbsw/np1XQ3l0eruBWtooeb2H1987uIl2Nf
Yxp3uLhs5yO7eJ9xqE3ZfQju3AB0JAjpy+Q/vYswFGdpEB+WSmbIlDoHukyza6CT3ZXxT3pRLWtK
dnYmvT7BYFDq6+/v42VZER5QTXbnZKpvHzr0dpUhD4/G0E133DTk5SRZlpJzqzf09m5YPZfEdnIu
hnrUo5JcvXZ10suxp2/3dbv7KLvN/LwqiQFj/gdGQJTUt6H6dlOmKnieFeRJ3+Lvoh9yvwgmuvef
juy+Yc/U1J4bdo9ojTsw7YM19SfZKdAuWWffKHW5e8PmcwcGzt28ofuDNfWjUK3VmrFIU7Z4RBQm
l2OyhdJUHsQXylEpBGXLWSyzTOhotY4nW2WhWa1erYF0+AMqSLl6lVSr81XsW/EEpFo5eqpmN+7v
Gj4TVyKYKQWYmCKG4SqI1hbmG7HAfQv/S6+gj3Bpxi1AG15SoDTGrmulBkpm187EJ/l8hsj0DygC
zhXXrcvL1OrsifetWpoR5cK2T68j/w7wY/e/3P97CaTp7betsCujQ+FIZc35w+sfvH61zM5mLzdD
36RnYYQc93x40WSHg+qOx2QyTSLbrNlt1fXrqhcuj6z3susxa82EC06C3JPIF8L1a8mBcCGfqF+T
cAph5NQObgU9SMeRu+PcWtwD42MKHU8veB99PRUOoVvx7oZDcCq7U4uckWdGkZji1+s/C4CkB/Wb
tACLnALa6uVE84d98H2fZaj8svprvkjSNJMRXyuFZ06tIXvZ4B3sxat+3dICKu/eJBuaBLwS0GHY
DS/u/mHpojNEyQ4Bu2hHeF+bb+n/enolLTTjdS5rhSURY1gnh3FqeQTD3WjEMv/uSnqlpvrnf+7X
MOLw06xf1f5WufYxv4aPv5lAdpXBMkYzgczJ7Z68xblbYQc5zCXYVxA/4Lz4Fu20A7nScBlGikOd
ELFgh3j0qCi2ixisuO+IIqiiJGORfEYSjx3FvNDRqsS32CHIjLaEtDe0aEuM6gCjOgWO90baUUZ7
AyOJhNvF5iQNKvBwY64OFiEdPdachHVltHu5t8glZLS1bo+21Jqh3KJNLsExUnONbAJvjQJgsNz2
gQkX0XaR9umL1u1Aa8WdUG7yBGm7fxaaDPE4wxYp4XpJ28lcavGO+39+1POiAAB42mNgZGBgAOIn
itU98fw2Xxm4WRhA4NwRPQ0Y/f/P/z1835gPALkcDEwgUQBSZQ0UAAAAeNpjYGRgYD7w/wADA9+X
/3/+/+H7xgAUQQEWANGOCLl42mNgYGBgAmIWFwYhZjGGVSwMDHEsDIwMLCAxBkZ5IB0EwSA2owiQ
LQShGY0hGKiuAaSWASTvzJzDwAgW42Aw5fvCwMC8gsEfYhYKTmDm+f8HTcwdSh+A0jKsyxi5oOxZ
WMwA4UkskxiagXQaiA+0m4Exh0ESiNmZJjBogzAAdVMRCAAAAAAAAAoAMgCyATwBYgHwAiYCXAKS
AsgC1gMyA0ADTgNcA8AERgSKBPoF5AY6BqwHRAg2CIAI3Ak+CdAKCgsOCz4LXAuIDCoMqgzmDaAN
8A4UDjQOVg60Dz4PhA/ED9YQDBA2EKYQtBEOETwRahGYEcYAAHjaY2BkYGCwYNjDwMMAAkwMaAAA
GbkBBHjabY2xDoIwFEVvFUlwcGBwZnQyzq4OhsGFBHZEY0xISUQGfspv9NL7Nmjy2tP3bk8B7PCD
w7Qc0rBPa8V+abxm/2AckRvjDfa8iWMkOBtvmR74ykWJOcVyiuUUyymWUxyTLsZyVqwWI3LmO3j0
7Dzx4fkO9wwnHFmzXDW0Y950vl9QFFS8Qremaj6/cu7DNzW+PB/85s5EZpkbi8k/ep0mAwAAeNpj
YGbACwAAfQAE) format('woff'), url('VulyIcons.ttf')  format('truetype'), url('VulyIcons.svg#VulyIcons') format('svg');
  font-weight: normal;
  font-style: normal;
}



body { font-family: 'VulyIcons' !important; }
h1, h2, h3, h4 { font-weight: normal; }
.reg { color:black; background:white; }
.inverse { color:white; background:black; }
div { padding: 10px 15px; }
.right { background:white; width:30%; float: right; font-family: sans-serif; border: 1px solid black; border-width: 0 0 1px 1px;}
</style>
</head>
<body>
<div class='right'>
<h3>How to Install</h3>
<h4>Step 1</h4>
<div>
Upload contents of the zip file to your web server's public directory. For example:
<code>www.yourdomain.com/css/webfont/</code>
</div>
<h4>Step 2</h4>
<div>
Add contents of
<code>styles.css</code>
to your site's style sheet.
</div>
<h4>Step 3</h4>
<div>
Make sure you adjust the paths in code from
<code>styles.css</code>
to reflect the relative path on your server.
</div>
<div>
For this example you need to prepend
<code>/css/webfont/</code>
to all
<code>src url</code>
definitions. Like this:
</div>
<div>
<code style='font-size:11px;'>@font-face {
  font-family: 'VulyIcons';
  src: url('/css/webfont/VulyIcons.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'VulyIcons';
  src:  url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAABqIAAsAAAAAKEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABPUy8yAAABCAAAADwA
AABgDrEOMWNtYXAAAAFEAAAATAAAAFyrzu27Z2FzcAAAAZAAAAAIAAAACAAAABBnbHlmAAABmAAA
FtoAACOMIYg3+2hlYWQAABh0AAAAMQAAADYLmaDJaGhlYQAAGKgAAAAgAAAAJBK1DulobXR4AAAY
yAAAAIMAAADg3JMQl2xvY2EAABlMAAAAcgAAAHIEOvwobWF4cAAAGcAAAAAYAAAAIABFAL5uYW1l
AAAZ2AAAAKIAAAFL0ZzR3nBvc3QAABp8AAAADAAAACAAAwAAeNpjYGZhYJzAwMrAwDST6QwDA0M/
hGZ8zWDMyMmAChgF0AQYHBgUPrIzH/gPhMwHgDxUoMDAAABDkgv1eNpjYGBgYmBgYAZiESDJCKZZ
GDyANB8DB1COjUHhge4zxg8MH05+ZP//Hyiu8IDhGQOYz/L///+HCkxSBgJG/Fn8BmDdSAAA/N4T
GAABAAH//wAPeNqNWQmQG9WZ7v+9vrvVUktqXTOjGakltebSeEajkefwjGY89hCD8YGxscFgwBiM
IWCuxeESmIQE2yRcSTAp1lQSCOFMKtmKIUu0m4St2iJbS0KWDdkq25uTgqSKHEDYUc/+ryXZYwNJ
ekb97v+997//+P7XHHCth3BceRQaueDCv/L99EVO4YIcB1LJsaSoAmXBjHp/QLqqD/7lFvgc3HvL
/IFf/+EP7sP0xTv64MV3Aa5xD8CQOwPwGXD3ANRgjqPc1xd+S66hD3IG18Gdw3HZcnqSDEB6uAC2
FKXRoSSxpKGwAX4oh8QCKWLbJJkiTnrYAGnIIFIaf0NiOBJNUjtJi0kyYg9NkmLZkciKHAiU0rNA
EMTei17sBV7kDcC6AU3T/RKFwQEAqutLlCTwlEKwq9gFhKcAohzQikMOEAF7dU9kQl47JHYUjCjW
8V/iBWp8n94mAhX4b/CiCMLr9X7KS9Kxo5KqUPFX2BvJhNLtVJCEdZ/4bKVy11VzgsCDrvGsKfAj
w+Pn+ZxM36RPcqPcRcjPArXZfgwqJWlUMiAJuK0i7mcKGml5kpYL1KHpAnEKtJzzaorIJewXxWEG
temd8dHKTCa9YnIsFs+16QC86lPf9ZvgN+VQKKJqYSuo/CmU7XYi6dnJ8Wgi2+YD8LVlE+9YTrbL
b0QNBUDBxN+VdaxQPpP2+SMBEfcTsAK+dCYforPxXMIwErl4bGxquW3l87ngm4Hunu6A7JN5Hl9v
KoYi+BJOLD46NWvby6fGYu6k7I/4jVQmHw472ZRhRP2S5I8aRirrhMP5TMrAZpkD4BZq5AitcTGO
E2zTLpVLw5NkHCzGmw4oSrZJKrVq1RxYN3XP5li7Qf8xtL9CuOfg0pGNE13PqcGEec43XCavTGi7
eI5u43ZiAZmD7EMuFaiUM4gVRrYhMw3q5RhLh8PD4RIrGNQRc+kckyjsn0sXwEEGT9LSBMmVkAjP
GR2dnQGzPRYUA10pO2jYTk+074zRFACB6Zs+vs0RNYn3xdOWLx6LaIn+yYxk+PySoKqKoOaKU+m2
ZdNzWdGn+0T7jHUb++498sUzIdDeFtWIi0NlOdGRDsqmrhEjEVAB0ktX90qaD4mmxlYP+mLtbf7E
cJ/j40UUKIJ/zmw5KwPLAyHJkVw00hXTmahBNB3HzBVPv7qTyKJE9Vh7h4nsgE4uSI7Rj6Pmcdkk
hEUUuHTOgQIMj5RhEoZQp1itAuSYIIqC4PP5BPcqloV7vQLLuvfDlbOCz8ASPvCgl8WEPSzr3une
ieewnjtCnyGPsrlCBUizuVBnUcCHvLmGc45Xq8Cdf4MWefSvr+XkubLeBB598CYAb16vVgF68/HJ
3F2NGXYdnwxuhpuPHJ8LZ2ETXHV8LrjSvf8UHp4gDYtm9GpRoTr/Oq2/zUMIc38kb5EDzB5nUxTC
8Nqbf4SDDTkPLvyY/p4+ww1znALs2PzgnabiJQONQ1W8ZKpxtoqXdHqdJSCfhh2Koir9ajQeVdyD
7kEFM2o/Vimww31YxUxBicWiKlwCl6jRWAyLWOk+DLVT+h48QQd2sL6tNvfgojlwJHfyniAVIm+5
3W+SA+4Oticocq+SH5GnvDYzS37k7iBPYfuHtEERDrbaKMctvEbfQPuhc0PcHLbblm0VrWKpWLJL
4KASDxcIsyVM7T2jGj0hJVk0A8zcMJtqhQ1iE67qPfDG4VAyrK38xJe3nveVPXNze75yXmZFZaLt
sN6R7NA1Xdfqr81cv7FY3Hj9zPLrNg0NbbpuOak1xtbvOtw2UVmRaQ3c+uVPrNTCydBhNswbv4d1
n7luU7G46TpvuOd1F2p8FffRw12MuxhsrYgZKjRKJWaN8EBLBeotGJjdsjx75nVpeoumzUpSNlYS
w2LYgqMXP7v39NP3PnuxGgyFlNxZm87pj/V0BQG6ZwpxVk94XyxtOatOW5GSAwFTzsxWxtvKl120
2QnbyTZNC2oitPV2BiL5URtdaG3ZznvWrjtw+TJm/JyBNhXiesrpj1NJEvnE8tUbC2vv2bls/iHL
SbWrEZCj3Slml5RgIhBMLekKpNHNRAqFJXEqyzIfHR6vpJ1VM6NRispBG/LdybXTY3Q7148F5u6K
klNsesumZ4w29s18YhH+5ewvXD0Lt/3zC/fC8IbdUzO7Nw4CDG7cPRMvFvpCH2sfn5nNnX1wN4KR
md0Hz6bbK1c9uPGVVypXrV8ydPa109PXnj0kB6LGaisV1WeueWjTpoeumfHwDyxfqJMX6V4uzJ2O
K0GWlyOThAkUcyO0HcRwFFnOcItERVwntpZzI8MjDrpmhy0vNIJ90ftIRDbiqVAoFfP7YyyNGz8E
WCPpPkXARkL2imI4G88vG+mPMft+puTzqQIRKbYIctiOJsYml0ZpdzgdRUxjRNNhq4uZeT3eZbkv
C3rAkLaJusRTUVSoe0Yw1xGlEO8ZTwm66TWJAhUFmcI/hZ2khdgGmzgeOW3RXcRFO7KVu5V7CvfY
ACRWO2G2gkaP45ASKswEeFvHg6DNbmEPirS6NBuFJBEtPJ4UU64C2h00kA3UorQgDzpna7A5ONUc
PciGw3dEVZUpLzDYJKNro0DQTwi8IolYIETDepaKik8hgqo0+hIq8lRWFEFQWA2yDdEf5VkN7KCM
liAqYv08fAlY4AmchdLGE8IjX+Bz7jNy0IrqetQKyu4zvIQNCAzFYKTNIF/1t0WCSItVYUPWm0pR
NJHXfH5lj6SxCdkIfFFZVcVbeFyDIBm6imWBd18GhI+8JCuCqMoypTyuHl+8pOBiFBlH4Qb+gZcl
wdsuYDMIkiSQgiAKhOCr/idS0MM+SfKF9fqPJcPwecCCV/2aKGp+lVdUVZB8hiF5GMjzDTVuKfoN
OGH+pOgJPzEAjbPzDs7zylMNH0bfdIuyT+H7z9w5oVmWpT6u4LMDPUFMeZytnDUEM+kuP+yTo9Go
eokqa+o9sM/flc4EJ3ae2c+29rjXfwcb+riKVDTWwCs+2S2qmoxjcKSM+sVzpYU36K/oPtSvDMrg
LCJAA22c4wlNEw+XKapP1KuZZDVMoyQvl8S9SCHv7Y1C5XPIkdVf/cItdk9OGFwSkmIj3d0XXHnT
ysqlv3h+t5Y0I2O9Q3c/cN/EY92ZTx99YOILD9ye6+sVRoqHklpydnDpp+66dfCOXz62RY52+RPT
S8p33HXn6PSNV106MDCT01DB8/adP/9s32fu+2S+UCBDRXfwil9950otacSXDZT37jtQgTVzj9x7
o+3Y4kCfPXb/a3twjyKex3eNd/A8FDyRWW4dt4W7lHlt0zah2IauLOypkt3A+CWsPlmpWD+vrpgq
pUygdihJxwFsCkV0dDY6OTSO6PFK0TK+bCPr/ttv3FfqX//mO+9dSxBw6l3Z3mik10npPkOE34rB
TGfyY+u3DAxsOeu0ZGcmKP6Gkjdi5c3TcKb7zfcCz/7f79WO3sm+W6H/3W/p3x6xdGtfMsnclq7T
Wn2P+yhcQO5yr4P99VetnrwTCnVamhbuCAVz+e4IGay/MrDujNNymTHHsvKjmdxpq9YNYO2rpK+u
V84dbz9Ghfo2cmj+B5nTRm2eZ3l15Up1bGxteXS0vJYTuDVchu6ij3Lncru4T3IPcl/HeHSwGQF5
Hq7cyAyNDI1ERxiv0EJ4cL1R8uQBAX3Db3r/DgsD2pnM4LgsylSkwVukKuXEtGizns1YKxfOiY6Y
9oSKDWCS9UXUU5k3AjIB2j58xmA4l+7QfDGDKFTRfDIaXYFKuqbyvC4optlTWBIzO5MJ3UrFTQFj
SVWSzVBEC9gZx8quWbPaRt0KqxgqRLXz2vNxHyAFYkRSFvxUDQdNCT2pzKOVQ9unmbrox1BuQbFi
cV/b0tGxNtNG/TM9rI9GCSgwM0OxewaVj6hhy1RCfT19kZ5zLzivPzE1vjQs6xozdmj4eIUXIyOb
T7PnppfFiMjqBMUvK4FwUFMCigSghTpCkhXrMKL5bKdhtpsqPG10RCyR4KoEkBJ9zoOSTxKZGZbQ
sPHMaFFWOtI5U5nuUMIBU7B6BwfboJNFJ8xaUzEa7zQSTiJAuCZmq2GcVsPTTnADaKccs2xFaStK
axgtyRQb4KzcQDMOuf8n1ad/d/kL+9au3ffC5a107b6dExM7Wb6R/uQnkIBfP03ug3V3f3fnruf3
r0E/u//5XTu/e/c6mL8dll22f826uy9HFRq//O51a/Zftsy769DZmij+4eokTuP8XIiLcm2IRGzO
Qds0iqYVFa7c/C3O00X5LGtDrUwxzTRTph1K4Rsq1WrN+6/XWrna4iqEji72obVqZb5GK6TiAcmF
BhiFRon1quAzj3ZzvkJq9Qpbt9BcdxVtaDc3yS3nTmt48ZZ99+y/eSrODXnwGO2HWWzBZdPuhVLR
iqJBWYQZW+mpbO6qVr1l4QvXhD9aXdydpfOHFg9gKRxinXFb+AbO2z3n+YGWPMS4AsZzu1h0wLbQ
MHtsEybbBaQakmA3d1NOmazk4QyzeMKleUCkWMK2XsC2ZeBdKODWO4BurG+wJwttbYVJmzzVytX/
AFej34LO0lw+P1fqBObqlqpmzFev+qJBdTvTs8KayycmLl9TYEq3XVA0qYK+XzieoTWP0inU3Yrs
R0TNiDLishnwy27VFzNVRh2qXiujyqh7rUdPouplGph4G3eAHiJ/RInkoBE+NxI/fCC4podmBV3X
BffS73vprMDzAiR53acJ8GdWIM/OenHwpT9gpWbvY148+ievwOaUF+ZRtgKeTqhcgLuCu5n7PPcY
9wKuAMUkm7KKKNwO+6VCH2aiJ9FLDi220I1Sw0K3IpvGPVaZgU5mcJnbQxNdHPM8Phkup5v45YSN
dpakl6QHPQh63ESTzBNPuBz891v1iTwNv1f/5dcQ74oEcRqaoLBdTPni0bAkB1QQPUBJeLRciCol
SmRe1PX2zq6AFgmbii9i6hQxmCQICPBkDF4TRrxUGo4h7jJExQwE5KlQm6kgAVACEQPGEeppPMHQ
nrCLGcRuOoNnmvikiIerhHI5J6jFopbKrmc8gwhUwBmY4b7liSfaf1cfp9905jkqvzf/LWYtJcPn
E4xkRzLQMTVdSYZ6u3N+QWYWF8ci2qWBzORQbLC/22QugkqqiOs3JEmVeMln+QS/GVID7XGcMKSL
N2qhgE9AgUb8H+hKXCqgpDKjzVAms/74PBzp7+u3JB/uwuhMpYMvsQBE8ActNdgWVEkjNv0Z6ufj
KAUWnn1WA3RZWYFmQSo7U2jnpajDc+4jjzziPgLcBAYKExPAudyRnm+/f/XV73+75wgpFmHa/V7x
fffQY4/BtvfdL93wl+cyv/hF5rm/3OBh1hb9xdQ/SPJUMievLXjK2kIfuTCAj1gVkPHGmgg3x0n0
MN3DjXBXtjSuoWpeYIRyOLDofqWzeQuDBqp1/0QdlPlOWIy6G/0R5UlNOseR9wDQw7y9eesW+3U7
k7FZHCfya3lJlCgfwufnoSVDgyEve7GkiPSLGdvOuC/+Xd1Oons9z6pe96pwFkGga1F00Y+H2cjX
2Ug+NDi0JHRxIJVKmw/ZW7Zutt2X/t6ei6k37zSYXT+DuwC9/IfcxTSvLxb7JkSzZmpxHw/vLrb7
42DRFwKJoLIYB5S2n7fePjexbMXp+TX7mcvZv4alVMQQ8LIFrrR1ZT6/cmsp0uNkAkok0R54wf1h
2B5IJAbsMEurtfZllVl7MbywnDJS7OkItIix1EylOgMEbutesbVUOn9FXjLCPj1kyFCZbiswUoW2
xEDamvLu+2toPyu4f+abj3vlwSUf5ZUJN3P9pqHtN27H/6FN18/kVw4nk8Ns4Y2U1ljtje+/fMcd
L79/I+vrcovbWdrwp1wn8r3KrUabfTt3AOde0nOC8WPsWrxxCy72gH0KWHAaN0ytgL5YpijCkcX8
jza/QFCU8dykl40gPsuWTly9kYHpc7bE+zdMOx0jpxeoJIoUw1wiqj5Z1HRdLF84l+87fXu5ctFy
W43YbUosEuD1cCDQHtYRNltnT5yPVsgqrBpxpgcSXSMrHcTVAcnKtIX4ryQG820Cr7f3JBJL8u28
wHIkVKnVKoiDukbmnO65UhJE3ecTdQanIVVamc2MdUdSIyszHUu6syHRikUVzTRDPl+nnbfig91d
cm99Ny+hP+go5qyIU+rANILROE/8sVgiADa0FSbS6fGeGECifzydnuiNw1NszlrFO+v2hf/xZD3J
FZv4RTrZM9MGiqGnnjo95B4J9/fnDXcaXYwBmw07mzHge0Y8qPkTdrgathN+lmmltKYF46x3Jmsb
7uPeoO8Z+f7+MKRYH7e2uDdL2V2WuvA+/yl6IyJGA2FjSTAlE6PQspm1ssB/qs5XoQq33FZ/F5a4
e8XbgSzA/F7Iwm3ufwBRsc29o/l1kAkYypbI6LAw1lYgyqAu/siGr70FFahU6lwV9X8ljLkvuc/D
ypcW0Mi7OAMmB7ktdAfNoU58EKcSbtXeC5cuvXDvqlZKc4tLLG3Id2MNlOvistwY47eVEo5jxnHA
tXi2g454uJGmKCy6MGTyi84EHQGpzR9HYzXUV0R7CrpELRDX3QX3dgD894PoC2hKUJMBZC2oaAGf
CBRxLxvksiEq2x6WdJjWkVgdIbtbI12qqUuSzog30mbsw/np1XQ3l0eruBWtooeb2H1987uIl2Nf
Yxp3uLhs5yO7eJ9xqE3ZfQju3AB0JAjpy+Q/vYswFGdpEB+WSmbIlDoHukyza6CT3ZXxT3pRLWtK
dnYmvT7BYFDq6+/v42VZER5QTXbnZKpvHzr0dpUhD4/G0E133DTk5SRZlpJzqzf09m5YPZfEdnIu
hnrUo5JcvXZ10suxp2/3dbv7KLvN/LwqiQFj/gdGQJTUt6H6dlOmKnieFeRJ3+Lvoh9yvwgmuvef
juy+Yc/U1J4bdo9ojTsw7YM19SfZKdAuWWffKHW5e8PmcwcGzt28ofuDNfWjUK3VmrFIU7Z4RBQm
l2OyhdJUHsQXylEpBGXLWSyzTOhotY4nW2WhWa1erYF0+AMqSLl6lVSr81XsW/EEpFo5eqpmN+7v
Gj4TVyKYKQWYmCKG4SqI1hbmG7HAfQv/S6+gj3Bpxi1AG15SoDTGrmulBkpm187EJ/l8hsj0DygC
zhXXrcvL1OrsifetWpoR5cK2T68j/w7wY/e/3P97CaTp7betsCujQ+FIZc35w+sfvH61zM5mLzdD
36RnYYQc93x40WSHg+qOx2QyTSLbrNlt1fXrqhcuj6z3susxa82EC06C3JPIF8L1a8mBcCGfqF+T
cAph5NQObgU9SMeRu+PcWtwD42MKHU8veB99PRUOoVvx7oZDcCq7U4uckWdGkZji1+s/C4CkB/Wb
tACLnALa6uVE84d98H2fZaj8svprvkjSNJMRXyuFZ06tIXvZ4B3sxat+3dICKu/eJBuaBLwS0GHY
DS/u/mHpojNEyQ4Bu2hHeF+bb+n/enolLTTjdS5rhSURY1gnh3FqeQTD3WjEMv/uSnqlpvrnf+7X
MOLw06xf1f5WufYxv4aPv5lAdpXBMkYzgczJ7Z68xblbYQc5zCXYVxA/4Lz4Fu20A7nScBlGikOd
ELFgh3j0qCi2ixisuO+IIqiiJGORfEYSjx3FvNDRqsS32CHIjLaEtDe0aEuM6gCjOgWO90baUUZ7
AyOJhNvF5iQNKvBwY64OFiEdPdachHVltHu5t8glZLS1bo+21Jqh3KJNLsExUnONbAJvjQJgsNz2
gQkX0XaR9umL1u1Aa8WdUG7yBGm7fxaaDPE4wxYp4XpJ28lcavGO+39+1POiAAB42mNgZGBgAOIn
itU98fw2Xxm4WRhA4NwRPQ0Y/f/P/z1835gPALkcDEwgUQBSZQ0UAAAAeNpjYGRgYD7w/wADA9+X
/3/+/+H7xgAUQQEWANGOCLl42mNgYGBgAmIWFwYhZjGGVSwMDHEsDIwMLCAxBkZ5IB0EwSA2owiQ
LQShGY0hGKiuAaSWASTvzJzDwAgW42Aw5fvCwMC8gsEfYhYKTmDm+f8HTcwdSh+A0jKsyxi5oOxZ
WMwA4UkskxiagXQaiA+0m4Exh0ESiNmZJjBogzAAdVMRCAAAAAAAAAoAMgCyATwBYgHwAiYCXAKS
AsgC1gMyA0ADTgNcA8AERgSKBPoF5AY6BqwHRAg2CIAI3Ak+CdAKCgsOCz4LXAuIDCoMqgzmDaAN
8A4UDjQOVg60Dz4PhA/ED9YQDBA2EKYQtBEOETwRahGYEcYAAHjaY2BkYGCwYNjDwMMAAkwMaAAA
GbkBBHjabY2xDoIwFEVvFUlwcGBwZnQyzq4OhsGFBHZEY0xISUQGfspv9NL7Nmjy2tP3bk8B7PCD
w7Qc0rBPa8V+abxm/2AckRvjDfa8iWMkOBtvmR74ykWJOcVyiuUUyymWUxyTLsZyVqwWI3LmO3j0
7Dzx4fkO9wwnHFmzXDW0Y950vl9QFFS8Qremaj6/cu7DNzW+PB/85s5EZpkbi8k/ep0mAwAAeNpj
YGbACwAAfQAE) format('woff'), url('/css/webfont/VulyIcons.ttf')  format('truetype'), url('/css/webfont/VulyIcons.svg#VulyIcons') format('svg');
  font-weight: normal;
  font-style: normal;
}</code>
</div>
</div>
<div class='reg'>
<h1>
H1
VulyIcons
</h1>
<h2>
H2
Donec lacinia, felis nec sagittis feugiat
</h2>
<h3>
H3
Sed ullamcorper tincidunt libero, sed tempus sem rhoncus non.
</h3>
<h4>
H4
Etiam in nulla eros, quis laoreet orci. Morbi ullamcorper tempor nunc sed ullamcorper.
</h4>
<div>
DEFAULT
In hac habitasse platea dictumst. Sed hendrerit scelerisque pellentesque. Suspendisse id eros quis sem tristique varius sed eget velit. Phasellus pellentesque ipsum non quam vulputate euismod. Nullam eget viverra lorem. Ut eu tortor metus. Mauris eget quam nulla, eu suscipit magna. Nullam vitae lectus quam, a consequat tortor. Ut sed arcu arcu. Aliquam aliquet lacinia lorem, id tristique nunc pulvinar eget.
</div>
<div>
SMALL
<small>
Proin volutpat, magna at vehicula blandit, massa lectus aliquam dolor, ut porta magna odio eu nunc. Nam nisi diam, commodo vitae hendrerit non, consequat sed est. Proin fringilla, nunc non vulputate hendrerit, turpis purus vestibulum diam, a venenatis nunc lectus nec quam. Quisque euismod fermentum mauris, at accumsan mi pulvinar in. Fusce libero lectus, fringilla non congue vel, cursus nec metus. Nunc ac ante quam.
</small>
</div>
<div>
BIG
<big>
Curabitur auctor orci vel felis sodales porttitor. Aenean non neque auctor tellus suscipit vulputate ut quis nunc. Integer tellus purus, venenatis a cursus nec, vestibulum eget turpis. Nulla pulvinar dictum elit, vulputate sodales nunc laoreet eget. Aliquam vitae urna ac risus scelerisque iaculis.
</big>
</div>

</div>
<div class='inverse'>
<h1>
H1
VulyIcons
</h1>
<h2>
H2
Donec lacinia, felis nec sagittis feugiat
</h2>
<h3>
H3
Sed ullamcorper tincidunt libero, sed tempus sem rhoncus non.
</h3>
<h4>
H4
Etiam in nulla eros, quis laoreet orci. Morbi ullamcorper tempor nunc sed ullamcorper.
</h4>
<div>
DEFAULT
In hac habitasse platea dictumst. Sed hendrerit scelerisque pellentesque. Suspendisse id eros quis sem tristique varius sed eget velit. Phasellus pellentesque ipsum non quam vulputate euismod. Nullam eget viverra lorem. Ut eu tortor metus. Mauris eget quam nulla, eu suscipit magna. Nullam vitae lectus quam, a consequat tortor. Ut sed arcu arcu. Aliquam aliquet lacinia lorem, id tristique nunc pulvinar eget.
</div>
<div>
SMALL
<small>
Proin volutpat, magna at vehicula blandit, massa lectus aliquam dolor, ut porta magna odio eu nunc. Nam nisi diam, commodo vitae hendrerit non, consequat sed est. Proin fringilla, nunc non vulputate hendrerit, turpis purus vestibulum diam, a venenatis nunc lectus nec quam. Quisque euismod fermentum mauris, at accumsan mi pulvinar in. Fusce libero lectus, fringilla non congue vel, cursus nec metus. Nunc ac ante quam.
</small>
</div>
<div>
BIG
<big>
Curabitur auctor orci vel felis sodales porttitor. Aenean non neque auctor tellus suscipit vulputate ut quis nunc. Integer tellus purus, venenatis a cursus nec, vestibulum eget turpis. Nulla pulvinar dictum elit, vulputate sodales nunc laoreet eget. Aliquam vitae urna ac risus scelerisque iaculis.
</big>
</div>

</div>
</body>
</html>
