<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Site name</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css" />

</head>
<body>
	<!-- Header -->
	<header class="header clearfix">
		<div class="left-header">
			<div class="logo-wrapper">
				<a href="index.html" class="logo">
					<img src="img/logo1.png" alt="">
				</a>
			</div>
			<a href="#" class="mobile-menu">
				<span></span>
				<span></span>
				<span></span>
			</a>
			<nav class="navigation-list">
				<ul>
					<li class="is-active">
						<a href="index.html">
							<img src="img/icons-money.png" alt="" class="icons-lists">
							<span class="item-lists">
								<span class="name-lists">
									HIGH ROLLERS
								</span>
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/icons-money.png" alt="" class="icons-lists">
							<span class="item-lists">
								<span class="name-lists">
									30$ Max
								</span>
							</span>
						</a>
					</li>
					<li>
						<a href="leaderboard.html">
							<img src="img/icons-cube.png" alt="" class="icons-lists">
							<span class="item-lists">
								<span class="name-lists">
									LEADERBOARD
								</span>
								<span class="green-lists">21D 09H 51M</span>
							</span>
						</a>
					</li>
					<li>
						<a href="#popup-terms" class="popup">
							<img src="img/icons-cube.png" alt="" class="icons-lists">
							<span class="item-lists">
								<span class="name-lists">
									TERMS
								</span>
							</span>
						</a>
					</li>
					<li>
						<a href="history.html">
							<img src="img/icons-cube.png" alt="" class="icons-lists">
							<span class="item-lists">
								<span class="name-lists">
									HISTORY
								</span>
							</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="right-header">
			<ul class="socials">
				<li>
					<a href="#">
						<img src="img/twitter.png" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/facebook.png" alt="">
					</a>
				</li>
			</ul>
			<div class="wrapper-volume">
				<img src="img/volume.png" alt="">
				<div id="player">
					<div id="volume"></div>
				</div>
			</div>
			<div class="login-header">
				<!-- <a href="#" class="button-default">
					<img src="img/login-icon.png" class="login-icons" alt="">
					OPSKINS LOGIN
				</a> -->
				<div class="wrapper__user-login">
					<a href="#" class="user-login">
						<span class="user-login__images">
							<img src="img/login-people.png" alt="" class="icons-lists">
						</span>
						<span class="user-login__names">
							<span class="name__user-login">
								REAL CNOSI
							</span>
							<span class="level__user-login">Level 420</span>
						</span>
						<span class="arrow-dropdown"></span>
					</a>
					<div class="option_user-login">
						<div class="container-option_user-login">
							<ul>
								<li><a href="#">Items 1</a></li>
								<li><a href="#">Items 2</a></li>
							</ul>
							<a href="#">Log Out</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header End -->

	<!-- Main -->
	<main class="main is-active">
		<div class="sidebar is-active">
			<a href="#" class="closed-sidebar">
				<img src="img/closed.png" alt="">
			</a>
			<a href="#" class="open-sidebar">
				<img src="img/icon-arrow-right-black.png" alt="">
			</a>
			<div class="sidebar-scroll">
				<div class="mCustomScrollbar" data-mcs-theme="dark">
					<div class="giveaway">
						<img src="img/present.png" alt="">
						<p>
							NEW GIVEAWAY
							<span>
								AK-47 | Overdrive - $66.06
							</span>
						</p>
					</div>
					<div class="main-chat">
						<div class="item-chat">
							<div class="item-chat__name">
								<a href="#" class="">
									<span class="item-chat__name-img">
										<img src="img/lilyana.png" alt="">
									</span>
									<span>LILYANA</span>
								</a>
								<div class="time">12:51 AM</div>
							</div>
							<div class="item-chat__comments">
								<p>
									My dream is to win today!
								</p>
							</div>
						</div>
						<div class="item-chat">
							<div class="item-chat__name">
								<a href="#" class="">
									<span class="item-chat__name-img">
										<img src="img/jonathon.png" alt="">
									</span>
									<span>JONATHON</span>
								</a>
								<div class="time">12:51 AM</div>
							</div>
							<div class="item-chat__comments">
								<p>
									Everyone try to win againt me!
								</p>
								<p>
									Impossible...
								</p>
							</div>
						</div>
						<div class="item-chat item-chat__child">
							<div class="item-chat__name">
								<div class="time">12:51 AM</div>
								<a href="#" class="">
									<span>kamren</span>
									<span class="item-chat__name-img">
										<img src="img/kamren.png" alt="">
									</span>
								</a>
							</div>
							<div class="item-chat__comments clearfix">
								<p>
									Everyone try to win againt me!
								</p>
								<p>
									Impossible...
								</p>
							</div>
						</div>
						<div class="item-chat">
							<div class="item-chat__name">
								<a href="#" class="">
									<span class="item-chat__name-img">
										<img src="img/jonathon.png" alt="">
									</span>
									<span>JONATHON</span>
								</a>
								<div class="time">12:51 AM</div>
							</div>
							<div class="item-chat__comments">
								<p>
									Everyone try to win againt me!
								</p>
								<p>
									Impossible...
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="message-sidebar">
				<form action="">
					<textarea name="" id="" class="placeholder-style message-chat" placeholder="Login to message..."></textarea>
					<button class="button-default">LOGIN</button>
				</form>
			</div>
		</div>
		<div class="main-rullete">
			<div class="main-scroll">
				<div class="rullete">
					<div class="rullete-block">
						<svg class="rullete-rotate" width="1000" height="1000" viewBox="0 0 1000 1000" >
				
							<radialGradient id="black-line">
								<stop offset="0%" stop-color="#343a59"/>
								<stop offset="100%" stop-color="#0f1011"/>
							</radialGradient>
				
							<radialGradient id="blue-gradient">
								<stop offset="0%" stop-color="#009bce"/>
								<stop offset="100%" stop-color="#027297"/>
							</radialGradient>
							<radialGradient id="pink-gradient">
								<stop offset="0%" stop-color="#ce00c2"/>
								<stop offset="100%" stop-color="#8e0086"/>
							</radialGradient>
							<radialGradient id="yellow-gradient">
								<stop offset="0%" stop-color="#cecc00"/>
								<stop offset="100%" stop-color="#999700"/>
							</radialGradient>
							<radialGradient id="red-gradient">
								<stop offset="0%" stop-color="#ce0000"/>
								<stop offset="100%" stop-color="#9e0000"/>
							</radialGradient>
				
							<g class="g-circles" fill="none" stroke-width="110">
								<defs>
									<pattern id="image" x="0" y="0" patternUnits="userSpaceOnUse" height="1000" width="1000">
										<image x="0" y="0" xlink:href="img/bg-circle.png"></image>
									</pattern>
									<pattern id="user-1" x="0" y="0" patternUnits="userSpaceOnUse" height="36" width="36">
										<image x="0" y="0" height="36" xlink:href="img/daphne.jpg"></image>
									</pattern>
								</defs>
								<filter id = "i1" x = "0%" y = "0%" width = "100%" height = "100%">
									<feImage xlink:href = "img/daphne.jpg"/>
								</filter>
				
								<circle style="stroke-dasharray: 2765px 2765px;" r="440" cx="500" cy="-500" transform="rotate(90)" stroke-width="110" stroke="url(#blue-gradient)" stroke-dashoffset="0" />
								<circle style="stroke-dasharray: 2550px 2765px;" r="440" cx="500" cy="-500" transform="rotate(90)" stroke-width="110" stroke="url(#pink-gradient)" stroke-dashoffset="0" />
								<circle style="stroke-dasharray: 2250px 2765px;" r="440" cx="500" cy="-500" transform="rotate(90)" stroke-width="110" stroke="url(#yellow-gradient)" stroke-dashoffset="0" />
								<circle style="stroke-dasharray: 1950px 2765px;" r="440" cx="500" cy="-500" transform="rotate(90)" stroke-width="110" stroke="url(#red-gradient)" stroke-dashoffset="0" />
				
								<circle style="stroke-dasharray: 1800px 2765px;" r="440" cx="500" cy="-500" transform="rotate(90)" stroke-width="110" stroke="url(#blue-gradient)" stroke-dashoffset="0" />
								<circle style="stroke-dasharray: 1500px 2765px;" r="440" cx="500" cy="-500" transform="rotate(90)" stroke-width="110" stroke="url(#pink-gradient)" stroke-dashoffset="0" />
								<circle style="stroke-dasharray: 1170px 2765px;" r="440" cx="500" cy="-500" transform="rotate(90)" stroke-width="110" stroke="url(#yellow-gradient)" stroke-dashoffset="0" />
								<circle style="stroke-dasharray: 850px 2765px;" r="440" cx="500" cy="-500" transform="rotate(90)" stroke-width="110" stroke="url(#red-gradient)" stroke-dashoffset="0" />
								
								<circle style="stroke-dasharray: 600px 2765px;" r="440" cx="500" cy="-500" transform="rotate(90)" stroke-width="110" stroke="url(#blue-gradient)" stroke-dashoffset="0" />
								<circle style="stroke-dasharray: 450px 2765px;" r="440" cx="500" cy="-500" transform="rotate(90)" stroke-width="110" stroke="url(#pink-gradient)" stroke-dashoffset="0" />
								<circle style="stroke-dasharray: 300px 2765px;" r="440" cx="500" cy="-500" transform="rotate(90)" stroke-width="110" stroke="url(#yellow-gradient)" stroke-dashoffset="0" />
								<circle style="stroke-dasharray: 150px 2765px;" r="440" cx="500" cy="-500" transform="rotate(90)" stroke-width="110" stroke="url(#red-gradient)" stroke-dashoffset="0" />
								
				
								<circle style="stroke-dasharray: 2765px 2765px;" r="440" cx="500" cy="-500" transform="rotate(90)" stroke-width="94" stroke="url(#black-line)" stroke-dashoffset="0" stroke-opacity="0.15" />
								<circle style="stroke-dasharray: 2765px 2765px;" r="440" cx="500" cy="500" stroke-width="110" stroke="url(#image)" stroke-dashoffset="0" stroke-opacity="0.25" />
				
							</g>
						</svg>
						<div class="time-circle">
							<svg width="750" height="750">
								<g class="g-circles" fill="none" stroke-width="40">
									<circle style="stroke-dasharray: 0;" r="374" cx="375" cy="-375" transform="rotate(90)" stroke-width="2" stroke="#272933" stroke-dashoffset="0" />
									
									<!-- stroke-dasharray: 2937px; 'Start position' -->
									<circle style="stroke-dasharray: 2550px; stroke-dashoffset: 4700px;" r="374" cx="375" cy="375" transform="rotate(0)" stroke-width="2" stroke="#fff" stroke-dashoffset="0" />
								</g>
							</svg>
							<div class="result-roullete">
								<p class="result-roullete__sum">
									<span>$ </span>1942.69
								</p>
								<p class="result-roullete__name">HIGH ROLLERS</p>
								<img src="img/icon-rules.png" alt="" class="result-roullete__icon">
							</div>
						</div>
					</div>
					<!-- <img src="img/jackpot-circle.png" alt=""> -->
				</div>
				<div class="rullete-deposit">
					<div class="deposit-info">
						<div class="deposit-info__items">
							<img src="img/icon-players.png" alt="">
							<p>04 PLAYERS IN</p>
						</div>
						<div class="deposit-info__items">
							<img src="img/icon-items.png" alt="">
							<p>54 ITEMS IN</p>
						</div>
					</div>
					<div class="deposit-time">
						<div class="deposit-time__top">
							<div class="deposit-time__item">
								<p>
									<img src="img/icon-timer.png" alt="">
									TIME LEFT <span>0:36</span>
								</p>
							</div>
							<div class="deposit-time__item">
								<button class="button-default button-arrow">
									MAKE A DEPOSIT
									<img class="button-icon" src="img/icon-arrow-right.png" alt="">
								</button>
							</div>
						</div>
						<div class="deposite-code">
							<a href="#">
								561379722c6ad53450dd2ab438fc5ecaeb3471cc326fa99591a211aca00b4e4a
							</a>
						</div>
					</div>
					<div class="deposit-info">
						<div class="deposit-info__items">
							<img src="img/icon-deposite.png" alt="">
							<p>$75.43 DEPOSIT</p>
						</div>
						<div class="deposit-info__items">
							<img src="img/icon-chance.png" alt="">
							<p>23.59% CHANCE</p>
						</div>
					</div>
				</div>
				
				<div class="rullete-skin clearfix">
					<div class="rullete-live__header">
						<div class="rullete-live__header-left">
							<p class="heading__rullete-live">
								<span>LIVE</span> ROUND #9134670
							</p>
							<a href="#" class="rullete-live__link">
								561379722c6ad53450dd2ab438fc5ecaeb3471cc326fa99591a211aca00b4e4a
							</a>
						</div>
						<div class="rullete-live__header-right">
							<div class="watch-again">
								<img src="img/icon-video.png" alt="">
								<p>
									WATCH AGAIN
								</p>
							</div>
							<a href="#" class="button-tweet">Tweet</a>
						</div>
					</div>
					<div class="rullete-live clearfix">
						<div class="skins-scroll">
							<div class="rullete-live__skin clearfix">
								<div class="live-skins-item">
									<a href="#" class="skins-item color_eb4b4b">
										<span class="price">$23.50</span>
										<span class="skins-item__img">
											<img src="img/product/product-img1.png" alt="">
										</span>
										<span class="description-skin">
											M1911 | Royal
											Brigade (Factory...
										</span>
									</a>
								</div>
								<div class="live-skins-item">
									<a href="#" class="skins-item color_d32ee6">
										<span class="price">$23.50</span>
										<span class="skins-item__img">
											<img src="img/product/product-img2.png" alt="">
										</span>
										<span class="description-skin">
											M1911 | Royal
											Brigade (Factory...
										</span>
									</a>
								</div>
								<div class="live-skins-item">
									<a href="#" class="skins-item color_8847ff">
										<span class="price">$23.50</span>
										<span class="skins-item__img">
											<img src="img/product/product-img3.png" alt="">
										</span>
										<span class="description-skin">
											M1911 | Royal
											Brigade (Factory...
										</span>
									</a>
								</div>
								<div class="live-skins-item">
									<a href="#" class="skins-item color_4b69ff">
										<span class="price">$23.50</span>
										<span class="skins-item__img">
											<img src="img/product/product-img4.png" alt="">
										</span>
										<span class="description-skin">
											M1911 | Royal
											Brigade (Factory...
										</span>
									</a>
								</div>
								<div class="live-skins-item">
									<a href="#" class="skins-item color_4b69ff">
										<span class="price">$23.50</span>
										<span class="skins-item__img">
											<img src="img/product/product-img5.png" alt="">
										</span>
										<span class="description-skin">
											M1911 | Royal
											Brigade (Factory...
										</span>
									</a>
								</div>
								<div class="live-skins-item">
									<a href="#" class="skins-item color_eb4b4b">
										<span class="price">$23.50</span>
										<span class="skins-item__img">
											<img src="img/product/product-img1.png" alt="">
										</span>
										<span class="description-skin">
											M1911 | Royal
											Brigade (Factory...
										</span>
									</a>
								</div>
								<div class="live-skins-item">
									<a href="#" class="skins-item color_d32ee6">
										<span class="price">$23.50</span>
										<span class="skins-item__img">
											<img src="img/product/product-img2.png" alt="">
										</span>
										<span class="description-skin">
											M1911 | Royal
											Brigade (Factory...
										</span>
									</a>
								</div>
								<div class="live-skins-item">
									<a href="#" class="skins-item color_8847ff">
										<span class="price">$23.50</span>
										<span class="skins-item__img">
											<img src="img/product/product-img3.png" alt="">
										</span>
										<span class="description-skin">
											M1911 | Royal
											Brigade (Factory...
										</span>
									</a>
								</div>
								<div class="live-skins-item">
									<a href="#" class="skins-item color_4b69ff">
										<span class="price">$23.50</span>
										<span class="skins-item__img">
											<img src="img/product/product-img4.png" alt="">
										</span>
										<span class="description-skin">
											M1911 | Royal
											Brigade (Factory...
										</span>
									</a>
								</div>
								<div class="live-skins-item">
									<a href="#" class="skins-item color_4b69ff">
										<span class="price">$23.50</span>
										<span class="skins-item__img">
											<img src="img/product/product-img5.png" alt="">
										</span>
										<span class="description-skin">
											M1911 | Royal
											Brigade (Factory...
										</span>
									</a>
								</div>
							</div>
						</div>
						<p class="skins-scroll__text">
							There were 174 jackpots so far today, the biggest one was $2579.58
						</p>
					</div>
					<div class="rullete-user-tickets">
						<div class="wrapper-user-tickets">
							<div class="user-tickets">
								<a href="#" class="user-tickets__link">
									<span class="user-tickets__img-wrapper">
										<span class="user-tickets__img">
											<img src="img/lilyana.png" alt="">
										</span>
										<span class="user-tickets__dotted dotted-ce0000"></span>
									</span>
									<span>
										<span class="user-tickets__name">
											LILYANA
										</span>
										<span class="user-tickets__tickets">
											Tickets 1 - 5496
										</span>
									</span>
								</a>
								<div class="user__deposit-chance">
									<span class="item-user__deposit">$146.26 DEPOSIT</span>
									<span class="item-user__chance">27.48% CHANCE</span>
									<a href="#" class="deposit-chance__icons">
										<img src="img/icon-arrow-right-black.png" alt="">
									</a>
								</div>
							</div>
							<div class="user-tickets">
								<a href="#" class="user-tickets__link">
									<span class="user-tickets__img-wrapper">
										<span class="user-tickets__img">
											<img src="img/jonathon.png" alt="">
										</span>
										<span class="user-tickets__dotted dotted-009bce"></span>
									</span>
									<span>
										<span class="user-tickets__name">
											JEFFERSON
										</span>
										<span class="user-tickets__tickets">
											Tickets 5497 - 8179
										</span>
									</span>
								</a>
								<div class="user__deposit-chance">
									<span class="item-user__deposit">$146.26 DEPOSIT</span>
									<span class="item-user__chance">27.48% CHANCE</span>
									<a href="#" class="deposit-chance__icons">
										<img src="img/icon-arrow-right-black.png" alt="">
									</a>
								</div>
							</div>
							<div class="user-tickets">
								<a href="#" class="user-tickets__link">
									<span class="user-tickets__img-wrapper">
										<span class="user-tickets__img">
											<img src="img/kamren.png" alt="">
										</span>
										<span class="user-tickets__dotted dotted-ce00c2"></span>
									</span>
									<span>
										<span class="user-tickets__name">
											MAXIMILLIAN
										</span>
										<span class="user-tickets__tickets">
											Tickets 8180 - 10643
										</span>
									</span>
								</a>
								<div class="user__deposit-chance">
									<span class="item-user__deposit">$146.26 DEPOSIT</span>
									<span class="item-user__chance">27.48% CHANCE</span>
									<a href="#" class="deposit-chance__icons">
										<img src="img/icon-arrow-right-black.png" alt="">
									</a>
								</div>
							</div>
							<div class="user-tickets">
								<a href="#" class="user-tickets__link">
									<span class="user-tickets__img-wrapper">
										<span class="user-tickets__img">
											<img src="img/jonathon.png" alt="">
										</span>
										<span class="user-tickets__dotted dotted-cecc00"></span>
									</span>
									<span>
										<span class="user-tickets__name">
											BRAYLON
										</span>
										<span class="user-tickets__tickets">
											Tickets 8180 - 10643
										</span>
									</span>
								</a>
								<div class="user__deposit-chance">
									<span class="item-user__deposit">$146.26 DEPOSIT</span>
									<span class="item-user__chance">27.48% CHANCE</span>
									<a href="#" class="deposit-chance__icons">
										<img src="img/icon-arrow-right-black.png" alt="">
									</a>
								</div>
							</div>
						</div>
						<a href="#" class="link__user-tickets">
							Show the previous rounds
							<span class="button__user-tickets">
								<img src="img/arrow-down2.png" alt="">
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- Main End -->

	<div class="hidden">
		<div id="popup-confirm" class="popup-confirm popup-default">
			<button type="button" class="mfp-close"></button>
			<h3>YOUR ATTENTION PLEASE</h3>
			<div class="popup-default__content">
				<p>
					Before you can access the site you need to confirm your residence is out of
					United States, your age is above 18 years and you’ve read <a href="#">Terms of Service</a>.
				</p>
			</div>
			<div class="popup-button">
				<a href="#" class="button-default">
					CONFIRM
				</a>
				<a href="#" class="button-text">DECLINE</a>
			</div>
		</div>
		
		<div id="popup-congratulations" class="popup-congratulations popup-default">
			<button type="button" class="mfp-close"></button>
			<div class="heading-img">
				<img src="img/cubock.png" alt="">
			</div>
			<h3>CONGRATULATIONS YOU'VE WON!</h3>
			<div class="popup-default__content">
				<p>
					You just won the Jackpot round #9134670 worth <a href="#">$1942.69</a>. The system
					sent you trade offer with all items, click below to open the trade offer.
				</p>
			</div>
			<div class="popup-button">
				<a href="#" class="button-default">
					CONFIRM
				</a>
				<a href="#" class="button-text">DECLINE</a>
			</div>
		</div>
		
		<div id="popup-terms" class="popup-terms popup-default">
			<button type="button" class="mfp-close"></button>
			<h3>TERMS OF SERVICE</h3>
			<div class="popup-scroll__content">
				<div class="popup-scroll__items">
					<h4>Browser Support</h4>
					<p>
						You need a supported Web browser to access VGOBucks. You acknowledge and
						agree that VGOBucks may cease to support a given Web browser and that your
						continuous use of VGOBucks will require you to download a supported Web browser.
						You also acknowledge and agree that the performance of VGOBUcks is incumbent on
						the performance of your computer equipment and your Internet connection.
					</p>
				</div>
				<div class="popup-scroll__items">
					<h4>Third Party Authentication</h4>
					<p>
						You agree to sign on and register for VGOBucks through your Steam account
						provided by Valve Corporation. You are solely responsible for managing your Steam
						account and password and for keeping your password confidential. You are also
						solely responsible for restricting access to your account.
					</p>
				</div>
				<div class="popup-scroll__items">
					<h4>Returns & Refunds Policy</h4>
					<p>
						We do not issue refunds for digital products once the order is confirmed and the
						product is sent. We recommend contacting us for assistance if you experience any
						issues receiving or downloading our products.
					</p>
				</div>
				<div class="popup-scroll__items">
					<h4>Key Deposits</h4>
					<p>
						Once your keys are deposited via ExpressTrade, you agree that you are not eligible
						for a refund.
					</p>
				</div>
				<div class="popup-scroll__items">
					<h4>Browser Support</h4>
					<p>
						You need a supported Web browser to access VGOBucks. You acknowledge and
						agree that VGOBucks may cease to support a given Web browser and that your
						continuous use of VGOBucks will require you to download a supported Web browser.
						You also acknowledge and agree that the performance of VGOBUcks is incumbent on
						the performance of your computer equipment and your Internet connection.
					</p>
				</div>
				<div class="popup-scroll__items">
					<h4>Third Party Authentication</h4>
					<p>
						You agree to sign on and register for VGOBucks through your Steam account
						provided by Valve Corporation. You are solely responsible for managing your Steam
						account and password and for keeping your password confidential. You are also
						solely responsible for restricting access to your account.
					</p>
				</div>
				<div class="popup-scroll__items">
					<h4>Returns & Refunds Policy</h4>
					<p>
						We do not issue refunds for digital products once the order is confirmed and the
						product is sent. We recommend contacting us for assistance if you experience any
						issues receiving or downloading our products.
					</p>
				</div>
				<div class="popup-scroll__items">
					<h4>Key Deposits</h4>
					<p>
						Once your keys are deposited via ExpressTrade, you agree that you are not eligible
						for a refund.
					</p>
				</div>
			</div>
		</div>
		
		<div id="popup-profile" class="popup-profile popup-default">
			<button type="button" class="mfp-close"></button>
			<h3>YOUR PROFILE</h3>
			<div class="popup-user">
				<a href="#" class="main__popup-user">
					<span class="popup-user__img">
						<img src="img/login-people.png" alt="">
					</span>
					<span class="name-wrap">
						<span class="name">REAL CNOSI</span>
						<span class="level">Level 420</span>
					</span>
				</a>
				<div class="popup-user__id">
					<p>User ID 1162663</p>
					<a href="#" class="button-default">LOGOUT</a>
				</div>
			</div>
			<div class="popup-profile__form">
				<h4>WAX ExpressTrade URL</h4>
				<div class="wrap-profile__form">
					<input type="text" value="https://trade.opskins.com/t/1162663/QqgZdfar">
					<button class="button-default">SAVE</button>
				</div>
			</div>
			<div class="system-mesage">
				<p>
					The system use this for sending and receiving the trade offers, find it <a href="#">here</a>.
				</p>
			</div>
		</div>
		
		<div id="popup-deposit" class="popup-deposit popup-default">
			<button type="button" class="mfp-close"></button>
			<h3>DEPOSIT ITEMS</h3>
			<div class="popup-deposit__filter">
				<div class="popup-deposit__search">
					<input type="text" class="placeholder-style" placeholder="Search for an item...">
					<button>
						<img src="img/search-icon.png" alt="">
					</button>
				</div>
				<div class="popup-deposit__sort">
					<span>
						Sort by:
					</span>
					<div class="custom-select">
						<select>
							<option value="0">Highest value</option>
							<option value="1">value 1</option>
							<option value="2">value 2</option>
							<option value="3">value 3</option>
							<option value="3">value 4</option>
							<option value="3">value 5</option>
							<option value="3">value 6</option>
						</select>
					</div>
					<span>
						Your inventory worth $259.34
					</span>
				</div>
			</div>
			<div class="popup-product">
				<div class="popup-product__wrap clearfix">
					<div class="live-skins-item">
						<a href="#" class="skins-item color_eb4b4b">
							<span class="price">$23.50</span>
							<span class="skins-item__img">
								<img src="img/product/product-img1.png" alt="">
							</span>
							<span class="description-skin">
								M1911 | Royal
								Brigade (Factory...
							</span>
						</a>
					</div>
					<div class="live-skins-item">
						<a href="#" class="skins-item color_d32ee6">
							<span class="price">$23.50</span>
							<span class="skins-item__img">
								<img src="img/product/product-img2.png" alt="">
							</span>
							<span class="description-skin">
								M1911 | Royal
								Brigade (Factory...
							</span>
						</a>
					</div>
					<div class="live-skins-item">
						<a href="#" class="skins-item color_8847ff">
							<span class="price">$23.50</span>
							<span class="skins-item__img">
								<img src="img/product/product-img3.png" alt="">
							</span>
							<span class="description-skin">
								M1911 | Royal
								Brigade (Factory...
							</span>
						</a>
					</div>
					<div class="live-skins-item">
						<a href="#" class="skins-item color_4b69ff">
							<span class="price">$23.50</span>
							<span class="skins-item__img">
								<img src="img/product/product-img4.png" alt="">
							</span>
							<span class="description-skin">
								M1911 | Royal
								Brigade (Factory...
							</span>
						</a>
					</div>
					<div class="live-skins-item">
						<a href="#" class="skins-item color_4b69ff">
							<span class="price">$23.50</span>
							<span class="skins-item__img">
								<img src="img/product/product-img5.png" alt="">
							</span>
							<span class="description-skin">
								M1911 | Royal
								Brigade (Factory...
							</span>
						</a>
					</div>
					<div class="live-skins-item">
						<a href="#" class="skins-item color_4b69ff">
							<span class="price">$23.50</span>
							<span class="skins-item__img">
								<img src="img/product/product-img5.png" alt="">
							</span>
							<span class="description-skin">
								M1911 | Royal
								Brigade (Factory...
							</span>
						</a>
					</div>
					<div class="live-skins-item">
						<a href="#" class="skins-item color_eb4b4b">
							<span class="price">$23.50</span>
							<span class="skins-item__img">
								<img src="img/product/product-img1.png" alt="">
							</span>
							<span class="description-skin">
								M1911 | Royal
								Brigade (Factory...
							</span>
						</a>
					</div>
					<div class="live-skins-item">
						<a href="#" class="skins-item color_d32ee6">
							<span class="price">$23.50</span>
							<span class="skins-item__img">
								<img src="img/product/product-img2.png" alt="">
							</span>
							<span class="description-skin">
								M1911 | Royal
								Brigade (Factory...
							</span>
						</a>
					</div>
					<div class="live-skins-item">
						<a href="#" class="skins-item color_8847ff">
							<span class="price">$23.50</span>
							<span class="skins-item__img">
								<img src="img/product/product-img3.png" alt="">
							</span>
							<span class="description-skin">
								M1911 | Royal
								Brigade (Factory...
							</span>
						</a>
					</div>
					<div class="live-skins-item">
						<a href="#" class="skins-item color_4b69ff">
							<span class="price">$23.50</span>
							<span class="skins-item__img">
								<img src="img/product/product-img4.png" alt="">
							</span>
							<span class="description-skin">
								M1911 | Royal
								Brigade (Factory...
							</span>
						</a>
					</div>
					<div class="live-skins-item">
						<a href="#" class="skins-item color_4b69ff">
							<span class="price">$23.50</span>
							<span class="skins-item__img">
								<img src="img/product/product-img5.png" alt="">
							</span>
							<span class="description-skin">
								M1911 | Royal
								Brigade (Factory...
							</span>
						</a>
					</div>
					<div class="live-skins-item">
						<a href="#" class="skins-item color_4b69ff">
							<span class="price">$23.50</span>
							<span class="skins-item__img">
								<img src="img/product/product-img5.png" alt="">
							</span>
							<span class="description-skin">
								M1911 | Royal
								Brigade (Factory...
							</span>
						</a>
					</div>
					<div class="live-skins-item">
						<a href="#" class="skins-item color_eb4b4b">
							<span class="price">$23.50</span>
							<span class="skins-item__img">
								<img src="img/product/product-img1.png" alt="">
							</span>
							<span class="description-skin">
								M1911 | Royal
								Brigade (Factory...
							</span>
						</a>
					</div>
					<div class="live-skins-item">
						<a href="#" class="skins-item color_d32ee6">
							<span class="price">$23.50</span>
							<span class="skins-item__img">
								<img src="img/product/product-img2.png" alt="">
							</span>
							<span class="description-skin">
								M1911 | Royal
								Brigade (Factory...
							</span>
						</a>
					</div>
					<div class="live-skins-item">
						<a href="#" class="skins-item color_8847ff">
							<span class="price">$23.50</span>
							<span class="skins-item__img">
								<img src="img/product/product-img3.png" alt="">
							</span>
							<span class="description-skin">
								M1911 | Royal
								Brigade (Factory...
							</span>
						</a>
					</div>
					<div class="live-skins-item">
						<a href="#" class="skins-item color_4b69ff">
							<span class="price">$23.50</span>
							<span class="skins-item__img">
								<img src="img/product/product-img4.png" alt="">
							</span>
							<span class="description-skin">
								M1911 | Royal
								Brigade (Factory...
							</span>
						</a>
					</div>
					<div class="live-skins-item">
						<a href="#" class="skins-item color_4b69ff">
							<span class="price">$23.50</span>
							<span class="skins-item__img">
								<img src="img/product/product-img5.png" alt="">
							</span>
							<span class="description-skin">
								M1911 | Royal
								Brigade (Factory...
							</span>
						</a>
					</div>
					<div class="live-skins-item">
						<a href="#" class="skins-item color_4b69ff">
							<span class="price">$23.50</span>
							<span class="skins-item__img">
								<img src="img/product/product-img5.png" alt="">
							</span>
							<span class="description-skin">
								M1911 | Royal
								Brigade (Factory...
							</span>
						</a>
					</div>
				</div>
			</div>
			<div class="popup-product__bottom">
				<p>
					Selected <span>5/20</span> items worth <span>$35.80</span> for <span>12.39%</span> chance to win 
				</p>
				<div class="popup-button">
					<a href="#" class="button-default">
						DEPOSIT
					</a>
					<a href="#" class="button-text">CANCEL</a>
				</div>
			</div>
		</div>
	</div>

	<script src="libs/jquery/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
	<script src="libs/CustomScrollbar/jquery.mCustomScrollbar.min.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>