$default-font: "open-sans-ex", sans-serif
$accent: #ffffff
$black: #363636
$blacknormal: #464646
$blacklight: #6e6d6d
$blue: #4f52f1
$gray: #a8a8a8
$purple: #8080ef
$purplelink: #7875f2
$bg-header: #0e2960
$bg-footer: #2c2c2c
$shadow-form: #0f2e48
