@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

h1,
p,
h2,
h3,
h4,
h5,
h6
	margin: 0

a 
	text-decoration: none !important
	transition: all .2s ease-out
	outline: none

section
	background: $accent

a.link-border
	font-weight: bold
	color: $purplelink
	position: relative
	text-shadow: 2px 1px 1px #103256
	z-index: 1
	&:hover
		text-decoration: none
	&:before
		content: ""
		display: block
		position: absolute
		width: 100%
		height: 2px
		background: $purplelink
		left: 0
		bottom: 2px
		z-index: -1

input
	outline: none
	color: $gray

button
	outline: none

/* TOP MENU */

.opened_top_menu
	display: none

.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.85)
	z-index: 1001
	right: 0
	top: 0
	margin: 0
	display: none

.hamburger
	cursor: pointer
	width: 48px
	height: 48px
	transition: all 0.25s

.hamburger__top-bun,
.hamburger__bottom-bun
	content: ''
	width: 25px
	height: 2px
	border-radius: 2px
	background-color: #ffffff
	display: block
	position: absolute
	left: 15px
	-webkit-transform: rotate(0)
	-ms-transform: rotate(0)
	-o-transform: rotate(0)
	transform: rotate(0)
	-webkit-transition: all 0.3s
	-o-transition: all 0.3s
	transition: all 0.3s

.hamburger:hover [class*="-bun"]
	background: #fff

.hamburger__top-bun
	top: 23px
	transform: translateY(-5px)

.hamburger__bottom-bun
	bottom: 23px
	transform: translateY(5px)

.open
	transform: rotate(90deg)

.open .hamburger__top-bun
	transform: rotate(45deg) translateY(0px);

.open .hamburger__bottom-bun
	transform: rotate(-45deg) translateY(0px)

.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.85)
	z-index: 1001
	right: 0
	top: 0
	margin: 0
	display: none

.top_mnu
	ul
		padding: 0
	li
		list-style: none
		display: block
		text-align: center
		a
			display: block
			color: $accent

.ovh
	overflow: hidden

/* HEADER */

header
	background-image: url(../img/bg.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	color: $accent
	min-height: 700px
	height: 100vh
	position: relative
	padding-top: 88px

.top-line
	padding-top: 25px
	position: fixed
	top: 0
	left: 0
	width: 100%
	transition: all .4s ease-out
	&.sticky
		background: rgba(15, 47, 88, 0.9)
		padding-top: 0
		z-index: 1000

.top-line__logo
	font-weight: bold
	font-size: 30px
	color: $accent
	display: inline-block
	margin-top: 5px
	&:hover
		text-decoration: none
		color: $accent

.top-line__navigation
	text-align: right
	ul
		padding: 0
	li 
		list-style: none
		display: inline-block
		padding: 0 18px
		line-height: 1.95
	.contribution-li
		border-left: 1px solid #536585
		padding: 0 0 0 25px
		margin-left: 7px
	a 
		color: $accent
		text-decoration: none
		font-weight: 400

.content-header
	text-align: center
	h1
		font-size: 48px
		font-weight: bold
		margin: 76px 0 43px
	p 
		font-size: 22px
		font-weight: bold

.input-style
	max-width: 620px
	margin: 26px auto 32px
	position: relative
	input
		width: 100%
		background: $accent
		color: $black
		padding: 0 43px
		line-height: 4.7
		border: 1px solid #979797
		border-radius: 100px

.input-style__button 
	position: absolute
	background-color: transparent
	border: 0
	outline: none

.button-v1
	width: 21px
	height: 17px
	top: 50%
	margin-top: -8.5px
	right: 37px
	background-image: url(../img/arrow.svg)

.button-v2
	padding: 0 42px
	line-height: 3.3 !important
	top: 5px
	right: 5px

.join-on
	max-width: 807px
	height: 87px
	text-align: left
	margin: 83px auto 0
	border: 1px solid #0f2e48
	border-radius: 100px
	background-color: rgba($shadow-form, .15)
	ul
		margin: 0
		padding: 0 36px
	li
		font-size: 26px
		list-style: none
		display: inline-block
		line-height: 3.3
		margin-right: 35px;
		a
			color: #fff
		&:last-child
			margin-right: 0
		img
			margin-right: 7px
	.bitkoin
		font-size: 24px

.open_info_block
	position: absolute
	visibility: hidden
	opacity: 0
	transform: translateY(10px)
	transition: all .3s cubic-bezier(.645,.045,.355,1)
	z-index: 9999
	width: 318px
	right: 0
	display: block
	background: rgba(0, 0, 0, 0.9)
	border-radius: 6px
	text-align: left
	color: #fff
	margin-top: 15px
	.info_text,
	.info_slack
		padding: 30px

.open_info_block.activ
	visibility: visible
	transform: translateY(0)
	opacity: 1

/* ICO */

.ico
	color: $black
	position: relative
	padding-top: 47px
	padding-bottom: 32px
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.28) 0, rgba(239, 239, 254, 0.73) 61%, #efeffe);
	.container
		position: relative
	.submit-ico
		position: absolute
		z-index: 1
		top: 0
		left: 0
		h3
			font-size: 48px
			font-weight: bold
			margin-bottom: 40px
			color: $black
		p
			font-size: 28px
			font-weight: 600
			line-height: 1.2
			margin-bottom: 6px
			color: $black
		span
			font-size: 24px
			color: $blacklight
			display: inline-block
			margin-bottom: 56px

.button-blue
	font-size: 20px
	font-weight: 600
	display: block
	text-align: center
	max-width: 300px
	background: $blue
	color: $accent
	border-radius: 100px
	line-height: 3.5
	transition: all .3s ease-out
	border: 0
	&:hover
		text-decoration: none
		background: rgba($blue, .9)
		color: $accent

.wrapper-ico__container
	position: relative
	padding-top: 20px

.item-wrapp
	width: 100%
	text-align: right
	>div
		display: inline-block
	.item__number
		float: left
		color: $black
		margin-right: 12px
		p
			font-size: 60px
			font-weight: 600
			line-height: 46px
			margin-bottom: 0
	.item__text
		text-align: left
		p
			font-size: 18px
		h3
			font-size: 28px
			line-height: 26px
			font-weight: bold
			margin-bottom: 4px

[class*=item-ico]
	width: 100%
	position: relative
	padding: 26px 0 0 31px
	margin-bottom: 11px
	&:before
		content: ""
		position: absolute
		display: block
		left: 0
		top: 0
		width: 121px
		height: 99px
		border-top: 2px solid #cbdafe;
		border-left: 2px solid #cbdafe;
		border-radius: 10px 0 0
	&:after
		//content: ""
		//position: absolute
		//display: block
		//left: 0
		//top: 0
		//width: 120px
		//height: 100px
		//border-top: 2px solid #333;
		//border-left: 2px solid #333;
		//border-radius: 10px 0 0

.item-ico7
	max-width: 360px

.item-ico6
	max-width: 480px

.item-ico5
	max-width: 600px

.item-ico4
	max-width: 720px

.item-ico3
	max-width: 840px

.item-ico2
	max-width: 960px

.item-ico1
	max-width: 1080px

.size-month
	position: absolute
	bottom: 0
	right: 0
	max-width: 300px
	width: 100%
	p
		font-size: 32px
		font-weight: bold
		color: #535353
		text-align: center

.length-month
	figure
		display: inline-block
		padding: 0 10px
		figcaption
			font-size: 22px
			font-weight: 600
			color: #919191
			display: inline-block
			padding: 0 10px
		span
			display: inline-block
	.totted
		width: 100%
		max-width: 122px
		display: inline-block
		border-bottom: 3px dashed $purple
		position: relative
		top: -5px

.dot-style
	width: 15px
	height: 15px
	display: inline-block
	background: $purple
	border-radius: 50%
	margin-bottom: 0 !important
	box-shadow: 0 0 0 8px #e1e1f6

/* PRE-SEED */

.pre-seed
	padding-bottom: 112px
	h3
		padding: 56px 0 64px

.my-container
	max-width: 1200px
	margin: 0 auto

.title-h3
	font-size: 48px
	font-weight: bold
	color: $black
	text-align: center

.pre-seed__items
	max-width: 540px
	width: 100%
	min-height: 505px
	box-shadow: 0 2px 80px 0 rgba(0, 0, 0, 0.11)
	border: solid 1px #efeeee
	border-radius: 6px
	padding: 36px 34px 0
	h4
		font-size: 36px
		font-weight: bold
		line-height: 1.4
		color: $black
		margin-bottom: 40px
	.pre-seed__content
		font-size: 16px
		font-weight: 600
		line-height: 1.4
		margin-bottom: 22px
		.wrap-seed__left
			width: 43%
			float: left
			padding-right: 20px
			.ectangle
				position: relative
				&:before
					content: ""
					display: block
					width: 20px
					height: 4px
					border-radius: 100px
					background-color: #4f52ee
					position: absolute
					bottom: -12px
					left: 0
		.wrap-seed__right
			width: 57%
			float: left
			span
				color: #787777
.pre-seed__left
	float: left
.pre-seed__right
	float: right

/* NOTIFICATIONS */

.notifications
	background: #fbfbfe url(../img/map_dotted.svg)
	background-repeat: no-repeat
	background-position: center
	padding: 144px 0 151px
	h3
		font-size: 36px
		font-weight: 600
		color: $blacknormal
		text-align: center
		margin-bottom: 34px
	p
		font-size: 20px
		font-weight: 600
		color: $blacknormal
		text-align: center
.link-slack
	color: #008cdb
	text-decoration
	position: relative
	//padding-left: 42px
	&:hover
		color: #008cdb
	//&:before
		//content: ""
		//display: block
		//background-image: url(../img/Shape.svg)
		//width: 34px
		//height: 34px
		//position: absolute
		//left: 0
		//top: -3px

/* PARTNERS */

.partners
	padding: 30px 0 41px
.vertical-middle
	width: 100%
	height: 125px
	display: table
	a
		display: table-cell
		vertical-align: middle
		text-align: center

/* ROADMAP */

.roadmap
	padding: 57px 0 85px
	h3
		margin-bottom: 40px
	.row
		position: relative
	.progress-roadmap
		position: absolute
		height: 4px
		width: 100%
		top: 66px
		background: #e1e1f6
		&:before
			content: ""
			display: block
			width: 0%
			height: 100%
			background: $purple

.item-roadmap
	float: left
	width: calc(100% / 5)
	position: relative
	text-align: center
	.dote-roadmap
		display: inline-block
		left: 0
		top: 0
		width: 14px
		height: 14px
		background: $purple
		border-radius: 50%
		box-shadow: 0 0 0 8px #e1e1f6;
	&:first-child
		text-align: left
	&:last-child
		text-align: right
	h3
		font-size: 22px
		font-weight: bold
		margin-bottom: 16px
	p
		line-height: 1.4
		font-size: 16px
		font-weight: 600
		margin-top: 18px

/* OUR TEAM */

.our-team
	padding: 68px 0 106px
	background: #fbfbfe
	.team-h3
		font-size: 38px
		font-weight: 600
		color: #212121
		line-height: 1.2
		padding-top: 120px

.owl-our-team
	.item
		text-align: center
		.wrapp-items
			border-radius: 4px
			position: relative
			&:before
				content: ""
				display: block
				position: absolute
				width: 100%
				height: 100%
				left: 0
				top: 0
				background-image: linear-gradient(to bottom, rgba(205, 205, 205, 0.14), rgba(0, 0, 0, 0.42))
		a
			font-size: 24px
			line-height: 1.13
			display: inline-block
			position: relative
			color: #fff
			max-width: 290px
			overflow: hidden
			.our-team__name
				position: absolute
				width: 100%
				display: block
				padding: 0 23px 28px 29px
				bottom: 0
				left: 0
				text-align: left
				span
					display: block
					margin-bottom: 8px
				.developer
					font-size: 18px
					font-weight: 600
					margin-bottom: 0
				.linkedin
					position: absolute
					right: 23px
					top: 7px
		img
			width: auto
	.owl-next
		width: 50px
		height: 50px
		margin-top: 23px
		border: solid 3px #5058ea
		border-radius: 50%
		float: right
		background-image: url(../img/arrow.svg)
		background-repeat: no-repeat
		background-position: center

/* BOOTOM-FORM */

.bootom-form
	text-align: center
	background: $bg-footer
	color: #fff
	padding: 65px 0
	h3
		font-size: 36px
		font-weight: bold
		line-height: 1.3
		margin-bottom: 7px
	span
		font-size: 22px
	form
		margin-bottom: 20px
	p
		font-size: 20px
		color: #929292
		line-height: 1.35
		a
			color: #7173f3
			position: relative
			&:before
				content: ""
				display: block
				height: 1px
				width: 100%
				background: #7173f3
				position: absolute
				bottom: 3px
				left: 0

/* FOOTER */

footer
	background: $bg-footer
	.wrapper-footer
		border-top: 1px solid $black
		padding: 37px 0 23px
	a
		color: $accent
		&:hover
			color: $accent
	.footer-logo
		font-size: 30px
		font-weight: bold
	.social
		text-align: right
		padding: 0
		li
			list-style: none
			display: inline-block
			margin-left: 40px
			&:first-child
				margin-left: 0
		i
			font-size: 28px
		img
			float: left


/* INPUT STYLE */

input::-webkit-input-placeholder
	color: $gray
input::-moz-placeholder
	color: $gray
input:-moz-placeholder
	color: $gray
input:-ms-input-placeholder
	color: $gray

input::-webkit-input-placeholder
	opacity: 1
	transition: opacity 0.3s ease
input::-moz-placeholder
	opacity: 1
	transition: opacity 0.3s ease
input:-moz-placeholder
	opacity: 1
	transition: opacity 0.3s ease
input:-ms-input-placeholder
	opacity: 1
	transition: opacity 0.3s ease
input:focus::-webkit-input-placeholder
	opacity: 0
	transition: opacity 0.3s ease
input:focus::-moz-placeholder
	opacity: 0
	transition: opacity 0.3s ease
input:focus:-moz-placeholder
	opacity: 0
	transition: opacity 0.3s ease
input:focus:-ms-input-placeholder
	opacity: 0
	transition: opacity 0.3s ease

@import "media" // Всегда в конце
