/* CSS GRID =================================
==============================================*/

*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	outline: none;
}
.container{
	max-width: 1240px;
	margin: 0 auto;
}

.row{
	margin-bottom: 20px;
}
.row:after{
	display: block;
	height: 0;
	content: ".";
	visibility: hidden;
	clear: both;
}
.span1 { width: 8.3%; }
.span2 { width: 16.6%; }
.span3 { width: 24.9%; }
.span4 { width: 33.2%; }
.span5 { width: 41.5%; }
.span6 { width: 49.8%; }
.span7 { width: 58.1%; }
.span8 { width: 66.4%; }
.span9 { width: 74.7%; }
.span10{ width: 83%; }
.span11{ width: 91.3%; }
.span12{ width: 99.6%; }

[class*=span]:last-child {
	padding-right: 0;
}
[class*=span]:first-child {
	padding-left: 0;
}
[class*=span] {
	float: left;
	box-sizing: border-box;
	position: relative;
	padding: 0px 10px;
}