*::-webkit-input-placeholder {
	color: #666;
	opacity: 1;
}
*:-moz-placeholder {
	color: #666;
	opacity: 1;
}
*::-moz-placeholder {
	color: #666;
	opacity: 1;
}
*:-ms-input-placeholder {
	color: #666;
	opacity: 1;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {
	
}
body input:required:valid,
body textarea:required:valid {
	
}

html {
	height: 100%;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}

body {
	font-family: "ProximaNova-Regular", Arial;
	font-size: 16px;
	min-width: 320px;
	height: 100%;
	position: relative;
	overflow-x: hidden;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.wrapper_main {
	padding: 0 0 0 0;
	min-width: 320px;
	position: relative;
	overflow: hidden;
	min-height: 100%;
	background-image: url(../img/main_bg-min.jpg);
	background-repeat: no-repeat;
	background-position: center 0;
}

.hidden {
	display: none;
}

button {
	cursor: pointer;
}

h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
}

/* CLEARFIX =====================
==============================================*/

.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after {
	clear: both;
}

/* HEADER =========================
==============================================*/

header {
	max-width: 2000px;
	width: 100%;
	margin: 0 auto;
	height: 170px;
}

.wrapper-header {
	max-width: 1232px;
	width: 100%;
	margin: 0 auto;
}

.date span {
	font: 17px/normal "ProximaNova-Regular";
	color: #fff;
	//letter-spacing: 4px;
}

.time-style {
	position: relative;
	margin-right: 38px;
}

.time-style:before {
	content: "";
	display: block;
	position: absolute;
	right: -35px;
	top: -5px;
	width: 24px;
	height: 24px;
	background-image: url(../img/sprite.png);
	background-repeat: no-repeat;
}

/* MAIN STYLE =====================
==============================================*/

.wrapper-content {
	max-width: 1232px;
	width: 100%;
	margin: 0 auto;
	background: rgba(20, 15, 22, 0.83);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding-bottom: 22px;
}

.main {

}

/* MAIN NAVIGATION */

ul {
	padding: 0;
	margin: 0;
}

li {
	list-style: none;
}

.main-top-menu li {
	float: left;
	padding: 30px 0 24px;
}

.main-top-menu li a {
	font: 23px/normal "ProximaNova-Bold";
	color: #fff;
	text-decoration: none !important;
	text-transform: uppercase;
	padding: 0 28px;
	position: relative;
	-webkit-transition: all .25s ease-out;
	-o-transition: all .25s ease-out;
	transition: all .25s ease-out;
}

.main-top-menu li a:hover {
	color: #d08c49;
}

.main-top-menu li a:before {
	content: "";
	display: block;
	position: absolute;
	width: 1px;
	height: 43px;
	background: #352438;
	top: -12px;
	left: 0;
}

.main-top-menu li:first-child a:before {
	display: none;
}

.main-top-menu li:first-child a {
	padding-left: 0;
}

.main-top-menu li:last-child a {
	padding-right: 0;
}

/* MAIN NAVIGATION AND */

/* TOP-BANER */

.top-baner {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.top-baner__text {
	max-width: 720px;
	width: 100%;
	margin: 78px auto 0;
}

.style-botton {
	font: 27px/66px "ProximaNova-Bold";
	text-transform: uppercase;
	color: #d08c49;
	background: #272647;
	border: 2px solid rgba(208, 140, 73, 0.43);
	border-radius: 4px;
	padding: 0 40px;
	margin: 6px 0 0 35px;
	-webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.66);
	-moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.66);
	-ms-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.66);
	-o-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.66);
	box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.66);
	-webkit-transition: all .5s ease-out;
	-o-transition: all .5s ease-out;
	transition: all .5s ease-out;
}

.style-botton:hover {
	border: 2px solid #d08c49;
}

.top-baner h2 {
	font: 64px/normal "ProximaNova-Bold";
	color: #d08c49;
	text-transform: uppercase;
}

.top-baner__text-cont {
	float: left;
}

.top-baner span {
	font: 18px/normal "ProximaNova-Bold";
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 4.5px;
	display: block;
	margin-top: -3px;
}

.baner-top-img {
	border-radius: 4px;
}

.jackpot {
	min-height: 234px;
	background: #251b27 url(../img/bg-777.png);
	background-repeat: no-repeat;
	background-position: calc(100% - 15px) calc(100% - 15px);
	border-radius: 4px;
	padding: 34px 10px 10px 24px;
	-webkit-box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.5);
	-ms-box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.5);
	-o-box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.5);
	box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.5);
}

.jackpot-txt {
	margin-bottom: 13px;
}

.jackpot h3 {
	font: 30px/normal "ProximaNova-Bold";
	color: #d08c49;
	text-transform: uppercase;
	margin-bottom: 16px;
}

.jackpot-txt__name {
	font: 10.85px/normal "ProximaNova-Regular";
	color: #f0952d;
	text-transform: uppercase;
	display: block;
	margin-bottom: 4px;
}

.jackpot-txt__namber {
	font: 17.23px/normal "ProximaNova-Regular";
	color: #fff;
	text-transform: uppercase;
	display: block;
}

/* TOP-BANER AND */

/* CATEGORY MENU */

.category-menu ul li {
	float: left;
	padding: 20px 0 20px;
}

.category-menu ul {
	display: inline-block;
}

.category-menu li a {
	font: 13px/normal "ProximaNova-Bold";
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	padding: 0 25px;
	-webkit-transition: all .25s ease-out;
	-o-transition: all .25s ease-out;
	transition: all .25s ease-out;
}

.category-menu li a:hover {
	color: #d08c49;
}

.category-menu li:first-child a,
.footer-menu li:first-child a {
	padding-left: 0;
}

.category-menu li:last-child a,
.footer-menu li:last-child a {
	padding-right: 0;
}

.search-games {
	float: right;
}

.search-games button {
	background: transparent url(../img/sprite.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	width: 22px;
	height: 22px;
	border: 0;
	outline: none;
	margin-right: 7px;
	position: relative;
	top: 5px;
	margin-top: 13px;
}

.search-games input {
	width: 100%;
	max-width: 105px;
	font: 13px/normal "ProximaNova-Bold";
	color: #fff;
	text-transform: uppercase;
	background: transparent;
	border: 0;
	outline: none;
}

.search-games:hover input {
	border-left: 1px solid rgba(255, 255, 255, 0.4);
	padding-left: 2px;
}

.search-games input:focus {
	border-bottom: 1px solid #fff;
	padding-left: 0;
	border-left: 0;
}

.search-games input::-webkit-input-placeholder {font: 13px/normal "ProximaNova-Bold"; color: #fff; text-transform: uppercase;}
.search-games input::-moz-placeholder          {font: 13px/normal "ProximaNova-Bold"; color: #fff; text-transform: uppercase;}/* Firefox 19+ */
.search-games input:-moz-placeholder           {font: 13px/normal "ProximaNova-Bold"; color: #fff; text-transform: uppercase;}/* Firefox 18- */
.search-games input:-ms-input-placeholder      {font: 13px/normal "ProximaNova-Bold"; color: #fff; text-transform: uppercase;}

/* CATEGORY MENU AND */

a.item-games {
	font: 23px/normal "ProximaNova-Bold", Arial;
	display: block;
	position: relative;
	text-decoration: none;
	border-radius: 3px;
	overflow: hidden;
	margin-bottom: 18px;
	-webkit-box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.5);
	-ms-box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.5);
	-o-box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.5);
	box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.5);
}

.item-games:before {
	content: "";
	position: absolute;
	display: block;
	width: 100%;
	max-height: 130px;
	height: 100%;
	left: 0;
	bottom: 0;
	background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
	z-index: 100;
}

.item-games img {
	border-radius: 4px;
	-webkit-transition: all .35s ease-out;
	-ms-transition: all .35s ease-out;
	-o-transition: all .35s ease-out;
	transition: all .35s ease-out;
}

.item-games:hover img {
	border-radius: 4px;
	-webkit-transform: scale(1.05);
	-ms-transform: scale(1.05);
	-o-transform: scale(1.05);
	transform: scale(1.05);
}

a.item-games span {
	position: absolute;
	text-transform: uppercase;
	bottom: 0;
	color: #fff;
	left: 21px;
	bottom: 17px;
	z-index: 150;
}

/* TABLE RESULT */

.table-result table {
	font: 13px/normal "ProximaNova-Bold";
	text-transform: uppercase;
	color: #fff;
	width: 100%;
}

.table-result table tr {
	display: block;
	height: 36px;
	border-radius: 6px;
	border: 1px solid #2d282f;
	line-height: 38px;
	margin-top: 4px;
	padding: 0 11px;
	cursor: pointer;
	-webkit-transition: all .25s ease-out;
	-o-transition: all .25s ease-out;
	transition: all .25s ease-out;
}

.table-result table tr:nth-of-type(1) {
	border: 1px solid #976431;
}

.table-result table tr:hover {
	border: 1px solid #976431;
}

.table-result table tr td:nth-of-type(1) {
	width: 27%;
	min-width: 154px;
}

.table-result table tr td:nth-of-type(2){
	width: 52%;
}

.table-result table tr td:nth-of-type(3){
	width: 15%;
}

.table-result {
	padding: 30px 0 0;
}

.table-result h3 {
	font: 23px/normal "ProximaNova-Bold";
	color: #fff;
	text-transform: uppercase;
	margin-bottom: 14px;
}

/* TABLE RESULT AND */

/* FOTTER ===================
======================================*/

footer {
	
}

.footer-menu {
	text-align: center;
	padding: 42px 0 42px;
}

.footer-menu ul {
	display: inline-block;
}

.footer-menu li {
	display: inline-block;
}

.footer-menu li a {
	font: 12px/normal "ProximaNova-Bold";
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	padding: 10px 18px;
	-webkit-transition: all .25s ease-out;
	-o-transition: all .25s ease-out;
	transition: all .25s ease-out;
}

.footer-menu li a:hover {
	color: #d08c49;
}

form input::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;}
form input::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;}
form input:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;}
form input:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;}
form input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
form input:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
form input:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
form input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}