/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1235px) {
	.partners-item img {
		max-width: 100%;
	}
	.wrapper-baner img {
		max-width: 100%;
	}
}
@media only screen and (max-width : 1199px) {
	.logo img {
		width: 280px;
	}
	.menu-top {
		margin-top: 64px;
		margin-left: 0;
	}
	.social {
		margin-top: 58px;
	}
	.wrapper-item-coffee {
		margin-bottom: 20px;
	}
}

@media only screen and (max-width : 992px) {
	.product-item img {
		min-height: 320px;
	}
}
@media only screen and (max-width : 991px) {
	.social-top {
		display: none;
	}
	.logo img {
		width: 210px;
	}
	.menu-top {
		margin-top: 48px;
	}
	.baner-wrapper,
	.vertical-item,
	.baner-wrapper .vertical-item {
		min-height: 360px;
	}
}

@media only screen and (max-width : 1024px){
	.wrapper-baristas__item {
		width: 33.3%;
	}
	.wrapper-baristas__item:nth-child(4n+1) {
		clear: inherit;
	}
	.wrapper-baristas__item:nth-child(3n+1) {
		clear: left;
	}
}

@media only screen and (max-width : 1004px){
	
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 980px) {

}

@media only screen and (max-width : 960px){

}

@media only screen and (max-width : 940px){

}

@media only screen and (max-width : 900px){

}

@media only screen and (max-width : 854px){

}

@media only screen and (max-width : 800px){

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.menu-top {
		display: none;
	}
	.open-menu {
		float: right;
		display: block;
		width: 26px;
		margin-top: 44px;
	}
	.open-menu span {
		width: 100%;
		height: 3px;
		background: #000;
		display: block;
		margin-bottom: 5px;
	}
	.baner-wrapper h1 {
		font-size: 48px;
	}
	.baner-wrapper, 
	.vertical-item, 
	.baner-wrapper .vertical-item,
	.vertical-item {
		height: 300px;
		min-height: 300px;
	}
	h1.main-pages {
		font-size: 28px;
	}
	.menu-foot-coffee h3 {
		text-align: center;
		margin-bottom: 20px;
	}
	#calendar2 tbody td {
		height: 100px;
	}
}

@media only screen and (max-width : 767px){
	.product-item img {
		height: 280px !important;
		width: auto;
		margin: 0 auto;
		display: block;
	}
	.wrapp-product .col-md-3 {
		width: 50%;
		float: left;
	}
}
@media only screen and (max-width : 720px){

}

@media only screen and (max-width : 640px){
	#calendar2 tbody td {
		height: 80px;
	}
}
@media only screen and (max-width : 640px){
	.by-avtor {
		margin-bottom: 24px !important;
	}
	.wrapper-baristas__item,
	.item-operaters {
		width: 50%;
	}
	.wrapper-baristas__item:nth-child(4n+1) {
		clear: inherit;
	}
	.wrapper-baristas__item:nth-child(3n+1) {
		clear: inherit;
	}
	.wrapper-baristas__item:nth-child(2n+1),
	.item-operaters:nth-child(2n+1) {
		clear: left;
	}

	@media only screen and (max-width : 600px){
		.wrapper-main__manda img {
			width: 100%;
		}
	}

	@media only screen and (max-width : 540px){}
	@media only screen and (max-width : 535px){
		.wrapp-product .col-md-3 {
			width: 100%;
			float: left;
		}
	}

	@media only screen and (max-width : 480px){
		.menu-section_main  .col-sm-4 {
			width: 100% !important;
		}
		#calendar2 tbody td {
			height: 60px;
		}
		.baner-wrapper h1 {
			font-size: 36px;
		}
		.baner-wrapper, .vertical-item, .baner-wrapper .vertical-item, .vertical-item {
			height: 240px;
			min-height: 240px;
		}
		.height-165 {
			min-height: 25px;
		}
		.height-100 {
			min-height: 20px;
		}
		.height-100 {
			height: 20px;
		}
		.wrapper-baristas__item,
		.item-operaters {
			width: 100%;
		}
	}
	@media only screen and (max-width : 414px) {

	}
	/* Extra Small Devices, Phones */
	@media only screen and (max-width : 375px) {
		h1.main-pages {
			font-size: 20px;
		}
	}
	@media only screen and (max-width : 360px) {

	}
	/* Custom, iPhone Retina */
	@media only screen and (max-width : 320px) {

	}


	/*==========  Mobile First Method  ==========*/

	/* Custom, iPhone Retina */
	@media only screen and (min-width : 320px) {

	}

	/* Extra Small Devices, Phones */
	@media only screen and (min-width : 480px) {

	}

	/* Small Devices, Tablets */
	@media only screen and (min-width : 768px) {

	}

	@media only screen and (min-width : 854px){

	}

	@media only screen and (min-width : 900px){

	}

	@media only screen and (min-width : 901px){

	}

	@media only screen and (min-width : 960px) {

	}

	/* Medium Devices, Desktops */
	@media only screen and (min-width : 980px) {

	}

	@media only screen and (min-width : 1024px){

	}

	@media only screen and (min-width : 1060px) {

	}

	/* Large Devices, Wide Screens */
	@media only screen and (min-width : 1200px) {

	}