{
  "name": "pack-tab",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d286e7ec94b0f7425028370a41c489c7",
      "css": "location",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M282.3 899.1C193 785.5 49.5 549.7 32.2 488 25.9 465.7 3.3 407.2 3.3 407.2L0 369.8 4.1 330.1C4.1 330.1 26.1 269.7 32.7 245.6 63.9 130.6 240.6 0 365.1 0 489.5 0 666.2 130.6 697.5 245.6 704 269.7 725.3 330.1 725.3 330.1L729.6 365.4 725.5 406.8C725.5 406.8 704.3 465.7 698 488 680.6 549.7 537.2 785.5 447.9 899.1 404.3 954.6 367.1 1000 365.1 1000 363.1 1000 325.8 954.6 282.2 899.1ZM472.9 527.6C546.2 482.9 577.3 392 548.9 305.7 493 136.5 237.1 136.5 181.3 305.7 139.7 431.7 232.9 561.3 365.1 561.3 394 561.3 442.6 546.1 472.9 527.6Z",
        "width": 730
      },
      "search": [
        "location"
      ]
    },
    {
      "uid": "5add2e17e26eb30847908548345402f7",
      "css": "mesage",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M175.9 988.1C173.5 981.6 170.5 937.7 169.1 890.7 166.5 805.7 166.3 805.1 138 792.8 76.5 766.3 61.2 755.6 42.8 726.5 32.4 709.8 18.4 696.1 11.9 695.9 2.6 695.6 0 630.9 0 405.2L0.4 108.9 16.3 83 41.6 49.2C56.8 36.5 90.3 12.8 95.2 10.5 120.6-1.4 242.1 0.9 528.1 0.9 814.1 0.9 939.8-4.3 961 10.5 965.4 13.6 992.7 30.8 1018.8 56.9L1040.7 85.1 1056.2 114.8V405.2C1056.2 631.1 1053.6 695.5 1044.3 695.6 1037.8 695.6 1025.3 708.1 1016.7 723.3 981.9 784.4 975.4 785.7 676.3 788.1L405 790.4 299.9 895.2C242.1 952.8 191.5 1000 187.5 1000 183.5 1000 178.3 994.6 175.9 988.1ZM492.7 614.1C518.7 595.8 519.1 586.6 494.8 562.3 477.5 545 463.1 543.3 338.5 543.3 226.4 543.3 198.4 546 186.2 558.2 178 566.4 171.3 579 171.3 586.1 171.3 593.2 178 605.7 186.2 613.9 208 635.7 461.6 635.8 492.7 614.1ZM616.6 617.5C640.9 593.2 623.8 543.3 591.2 543.3 573.4 543.3 542.4 571 542.4 586.9 542.4 619.5 593.5 640.6 616.6 617.5ZM737.8 615.6C752.9 604.5 754.4 597.6 746.5 575.1 735.4 543.4 704.2 535 681.5 557.7 662.1 577.2 661.9 594.8 681 614 699.5 632.4 714.2 632.8 737.8 615.6ZM863.8 614.1C875.4 605.9 884.9 595.2 884.9 590.3 884.9 577.1 848.8 543.2 835 543.4 800.8 543.8 780.7 589.9 804.4 613.6 823.5 632.8 837 632.9 863.8 614.1ZM870 490.3C878.2 482 884.9 469.5 884.9 462.4 884.9 455.3 878.2 442.7 870 434.5 857 421.5 812.6 419.6 528.1 419.6 243.6 419.6 199.2 421.5 186.2 434.5 178 442.7 171.3 455.3 171.3 462.4 171.3 469.5 178 482 186.2 490.3 199.2 503.3 243.6 505.2 528.1 505.2 812.6 505.2 857 503.3 870 490.3ZM870 366.6C887 349.5 888.6 335.4 875.6 314.9 867.9 302.6 818.6 300.6 528.1 300.6 237.6 300.6 188.3 302.6 180.6 314.9 167.6 335.4 169.2 349.5 186.2 366.6 199.2 379.6 243.6 381.5 528.1 381.5 812.6 381.5 857 379.6 870 366.6ZM861.8 250.5C879 238.8 885.4 209.8 875 190.5 865.6 172.9 851.3 172.2 528.1 172.2 204.9 172.2 190.6 172.9 181.2 190.5 170.8 209.8 177.2 238.8 194.4 250.5 200 254.4 350.2 257.5 528.1 257.5 706 257.5 856.2 254.4 861.8 250.5Z",
        "width": 1056
      },
      "search": [
        "mesage"
      ]
    },
    {
      "uid": "96f6d32ff35af0077a9b50aefe90c94c",
      "css": "closed",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M53.8 988C53.8 981.3 42.6 966.9 29 955.8 4.7 936.1 4 929.7 0.7 684.2-1.5 515.5 1.5 422.8 9.8 402.6 16.8 385.7 40.1 364 62.9 353 85.3 342.3 111 330 120.2 325.7 130.3 320.9 139.6 294.6 144.1 258.2 159.3 135.7 237.2 69.9 273 32.7 294.8 16.9 322.6 9.4 322.6 9.4 322.6 4.2 348 0 381.4 0 414.8 0 434.3 6.9 434.3 6.9 434.3 6.9 478.4 22.8 487.4 29.8 538.9 73.3 600.6 135.7 615.7 258.2 620.2 294.6 629.6 320.9 639.7 325.7 648.8 330 674.6 342.3 696.9 353 719.7 364 743.1 385.7 750 402.6 758.4 422.8 761.4 515.5 759.1 684.2 755.9 929.7 755.2 936.1 730.9 955.8 717.2 966.9 706 981.3 706 988 706 996.4 607.9 1000 379.9 1000 152 1000 53.8 996.4 53.8 988ZM451.8 734.7C486.3 700.2 482.4 621.4 444.8 591.8 407.5 562.5 352.3 562.5 315.1 591.8 291.5 610.4 286 623.9 286 663.7 286 729.7 313.3 756.8 379.9 756.8 414.9 756.8 436.2 750.3 451.8 734.7ZM526.9 323.5C534.2 316.2 540.2 289.4 540.2 264 540.2 116.1 398.7 27.6 292.1 109 270.3 125.5 245.1 156.8 236.1 178.5 216.3 225.9 214.6 305.1 232.9 323.5 251.2 341.8 508.6 341.8 527 323.5Z",
        "width": 760
      },
      "search": [
        "closed"
      ]
    },
    {
      "uid": "3502f50dbcb7279ae59b627cfd274386",
      "css": "triler",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M293.4 989.3C288.2 980.9 299.8 977.8 321.2 981.9 348.7 987.1 369.3 976.7 402.9 940.8 454.6 885.4 455.7 879.8 425 820.5 405.6 783 393.5 776.5 343.3 776.5 250.6 776.5 221.2 838.6 262.7 946.8 279 989.1 243.7 972.2 149.2 892.3 109 818.1 57.1 811.2 64.1 759.3 69.1 722 62.7 690.2 44.2 659.8 29.3 635.2 21 611.1 25.9 606.2 30.8 601.3 143.7 597.3 276.8 597.3 452.7 597.3 531.2 594 531.2 594 531.2 594 558.4 596.7 561.9 590.3 579.9 557.4 564.4 493.3 563 470.4 562.1 450.4 501.4 455.3 344 453.8 244.6 452.9 147.4 462.3 150.7 443.6 150.7 443.6 152.3 422 151.1 414 148.3 395.8 231 403.3 357.3 403.3 480 403.3 545 409.6 570.3 392.4 587.8 380.5 583.8 352.1 576.7 323.9 573.4 310.6 570.6 298.9 569.5 283.9 568.3 266 450 274 245.6 274 211.3 274 170.7 274.4 131.9 273.8 98.5 273.3 65.6 275.1 41.9 273.9 14 272.4-0.1 275.5 0 265.9 0.4 242 0.6 228.3 0.6 224.5 0.6 214.4 96.6 218.5 271.4 219.8 466.2 221.3 550.9 213.9 590.1 215.8 610.7 216.8 600.4 176.4 600.4 156.2 600.4 136.1 605 109.1 588.5 99 559.3 81.1 482.1 89.7 352.6 89.7 243.2 89.7 162 88 162 88 156.8 79.7 156.7 19.9 156.7 19.9 157.9 17.2 153.9 0.1 159.6 0 181.7-0.1 256.5 0.1 546 0.1H925.9L970 48.7C994.3 75.3 1014.4 107.4 1014.6 120 1014.8 132.5 1025.5 157.7 1038.3 176 1058.5 204.8 1079.2 182.2 1164.6 209.1 1164.6 209.1 1201.1 255.2 1286.4 421.1 1318.7 483.8 1454.7 507.6 1473.5 522.4 1473.5 522.4 1490.7 559.8 1490.7 629.2 1490.7 703 1504.1 716.7 1477.8 716.7 1453.9 716.7 1448 706.7 1448 666.8 1448 598.2 1445.5 539.1 1360.4 539.1 1281.2 539.1 1258.7 522.1 1230.4 490 1205.8 462.1 1174.1 441.1 1174.1 375.6 1174.1 278.9 1145.1 266.9 1096.5 265.8 1096.5 265.8 1030.5 264.2 994.8 267.1 939.4 271.6 952.8 660.6 986.4 781.8L1002.5 839.5 1042.3 802.4C1149.1 703.2 1226 695.3 1284.6 777.5 1318.8 825.6 1372.9 835.3 1403.2 798.8 1426.6 770.5 1448 770 1448 797.7 1448 809.4 1427.1 834.5 1401.6 853.6 1376.1 872.7 1336.5 906.8 1313.5 929.4 1290.6 952 1260.3 970.5 1246.2 970.5 1222.4 970.5 1222.3 967.9 1244.7 933.7 1298.1 852.2 1254.4 770.2 1162.1 779.1 1125.1 782.6 1107.3 794.3 1093 824.4 1076.2 859.6 1077.6 872.7 1103.8 924 1120.4 956.5 1142.4 986 1152.9 989.5 1163.3 993.1 1155.2 993.1 1134.8 989.6 1114.5 986 1065.4 952.8 1025.8 915.8 974.2 867.5 946.6 851.5 928.5 859.2 914.5 865.1 812.4 875.2 701.6 881.6 590.7 888 498 893.9 495.5 894.6 492.9 895.3 472.3 916.2 449.5 941.1 407.3 987.3 310.6 1017.1 293.4 989.2Z",
        "width": 1494
      },
      "search": [
        "triler"
      ]
    },
    {
      "uid": "6648826afcedd8d51a08329e9038812d",
      "css": "product",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M321.3 974.7C300.5 960.7 223.5 914.7 150 872.4 76.6 830.1 12.9 790.2 8.4 783.7 3.9 777.2 0.1 678 0 563.3-0.2 361.4 0.6 354.7 22.3 354.7 34.7 354.7 64.7 367.3 89.1 382.6 128.8 407.7 133.4 415.2 133.4 455.7 133.4 508.3 147.1 538.5 178.8 555.5 208 571.1 233.5 551.8 233.5 514.3 233.5 472.4 258.4 472.7 323.5 515.6L383.7 555.2 389.3 752.6C392.3 861.1 393.2 961.2 391.3 975 386.8 1006.7 368.8 1006.6 321.3 974.7ZM496.2 982.4C482.5 946.9 488.7 582.4 503.3 562.5 523.9 534.3 857.8 344.7 875.1 351.4 895.8 359.3 896.7 764.8 876 790.7 868.4 800.2 834.6 823 800.9 841.2 767.3 859.5 722.2 884.8 700.8 897.6 608.9 952.4 521.3 1000 512.5 1000 507.2 1000 499.9 992.1 496.2 982.4ZM355.9 433.7C328.3 417 305.8 396.3 305.8 387.8 305.8 367.8 653.5 165.9 688.3 165.7 716.1 165.5 834.3 227.7 834.3 242.5 834.3 254.7 801.1 281.8 762 301.5 700.3 332.5 539.7 423.9 509.9 445 469.3 473.8 415.3 469.9 355.9 433.7ZM108.3 292.8C72.3 274 55.5 258.2 55.5 243.2 55.5 231.1 61.3 221.2 68.5 221.2 75.6 221.2 116.9 199.2 160.2 172.4 203.6 145.6 274.1 105 316.9 82.2 359.8 59.4 403.1 31.2 413.3 19.7 437.2-7.5 449.1-6.8 482 23.7 496.8 37.4 522.1 57.7 538.1 68.7 577.1 95.4 575 105.7 525.6 129.6 502.6 140.7 432.3 179.7 369.3 216.1 223 300.7 186.1 320.2 172.3 320.3 166.2 320.3 137.4 307.9 108.3 292.8Z",
        "width": 891
      },
      "search": [
        "product"
      ]
    },
    {
      "uid": "94ad6893bfe8308dbebd9185e4a41f40",
      "css": "city",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M24.9 987.8C24.9 981.1 19.4 975.6 12.7 975.6 3.5 975.6 0.5 965.7 0.5 935.5 0.5 887.7-0.6 888 129.9 894.3 214.1 898.3 214.7 898.5 222.2 921.2 226.4 933.7 227.4 956.6 224.5 972L219.3 1000H122.1C41.1 1000 24.9 998 24.9 987.8ZM311.1 973C298.9 939.2 297.8 696.6 309.7 674.3 317.7 659.4 328.5 658.5 500.5 658.5 672.5 658.5 683.4 659.4 691.3 674.3 703.3 696.6 702.2 939.2 689.9 973 680.7 998.4 677.9 1000 641.5 1000 604.2 1000 602.7 999.1 598.8 973.6 596.6 959 593.3 912.3 591.5 869.6 588.5 795.2 587.1 790.3 557.9 749.7 531.7 713.2 523.7 707.3 500.4 707.3 477.4 707.3 469 713.3 443.1 748.6 413.9 788.4 412.7 792.8 409.6 868.5 407.8 911.8 404.5 959 402.2 973.6 398.3 999.1 396.9 1000 359.5 1000 323.1 1000 320.3 998.4 311.1 973ZM485.3 981.7C477.5 952.4 479.4 894.6 488.9 877 503.7 849.3 520.9 873.4 520.7 921.7 520.6 973.8 513.8 1000 500.5 1000 494.9 1000 488 991.8 485.3 981.7ZM777.1 973.6C774.6 959 775.6 936.2 779.3 922.8L786.2 898.4 871 894.3C1001.6 888 1000.5 887.7 1000.5 935.5 1000.5 965.7 997.5 975.6 988.3 975.6 981.6 975.6 976.1 981.1 976.1 987.8 976.1 998 959.9 1000 878.9 1000H781.7ZM0.7 770.3C0.9 728.8 1.8 727.3 32.4 713.2 65 698.1 73.4 682.5 73.6 636.2 73.7 606.3 52.3 580.3 21 572.5-1.1 566.9-8.5 536.6 12.2 536.6 18.7 536.6 41.5 513.7 62.9 485.8 148.5 374.2 238.4 263.9 248.4 258.2 254.2 254.9 263.1 257.3 268.4 263.7 276 272.9 269 285.6 233.3 327.7 204.1 362.1 184.4 394.6 176.3 422L163.9 463.7 186.8 490C199.4 504.4 212.6 525.4 216.1 536.6 226.3 568.8 222.2 788.4 211.2 801.6 204.1 810.3 177.6 813 101.1 813H0.5ZM170.9 703.6C192.5 677.6 160.8 637.6 132.6 655.4 104.5 673.1 114.5 715.4 146.9 715.4 154.7 715.4 165.5 710.1 170.9 703.6ZM789.6 801.3C777.7 787.1 773.1 597.2 783.4 546.8 787.4 527 798.2 506.2 808.8 497.9 818.9 490 829 478 831.3 471.4 840.3 445.5 811.4 377.8 772 332.3 734.3 288.8 724.2 266.1 738.7 257.1 742.3 254.9 749.1 255.6 753.9 258.7 764.6 265.5 872.2 397.8 932.1 477.6 956.4 510.1 981.7 536.6 988.4 536.6 1009.4 536.6 1002.4 566.9 980 572.5 923.5 586.7 907.7 656.4 951.1 699.8 964.2 712.9 980.6 723.6 987.7 723.6 997.8 723.6 1000.5 733 1000.5 768.3V813H899.9C822.3 813 797 810.3 789.6 801.3ZM878.2 703.6C899.8 677.6 868.1 637.6 839.9 655.4 811.8 673.1 821.8 715.4 854.2 715.4 862 715.4 872.9 710.1 878.2 703.6ZM311.1 567.5C305.7 562.1 301.3 540.2 301.3 518.9 301.3 486.1 298.1 477.9 280.3 466.3 246.1 443.9 259 416.5 366.9 282.5 470.9 153.4 480.2 137.8 480.2 91.9 480.2 75.9 484.4 48.7 489.6 31.4L499 0H574.3 649.6L654.9 24.2C662.9 60.3 653.5 80.6 605.2 131.5 581.2 156.9 561.5 180.7 561.6 184.4 561.8 196.2 581.5 222 669.9 326.6 740 409.6 756.8 449.7 726.1 461 704.9 468.9 700 480 699.8 520.7 699.7 566.4 689.5 577.2 646.6 577.2 621.4 577.2 608.4 572.2 594 556.9 571 532.4 540.9 530.5 529 552.8 523.9 562.3 511.9 569.1 500.5 569.1 489.1 569.1 477.1 562.3 472.1 552.8 460.1 530.5 430 532.4 407 556.9 392.6 572.2 379.6 577.2 354.4 577.2 335.9 577.2 316.5 572.8 311.1 567.5Z",
        "width": 1001
      },
      "search": [
        "city"
      ]
    },
    {
      "uid": "b9ed0d9d72d48e344655bc9389446bb8",
      "css": "transtort",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M347.2 989.5C347.2 982 341.8 978 328.3 975.5 317.9 973.5 306.6 968.6 303.2 964.5 293.6 952.9 274.9 894.5 274.9 876 274.9 851.1 314.9 801.7 340.8 794.5 371.4 786.1 405.8 787.5 414.2 797.6 418.2 802.4 430.5 811 441.6 816.6 471.5 831.9 475.7 839.6 475.7 880.3 475.7 921.9 464.6 945.3 436.3 963.9 425.8 970.8 419.4 979.7 419.4 987.5 419.4 999.2 417 1000 383.3 1000 351.6 1000 347.2 998.7 347.2 989.5ZM402.9 936C453.5 909.8 438.1 833.3 382.3 833.3 323.4 833.3 300.2 882.7 340 923.4 362.5 946.4 377.1 949.4 402.9 936ZM519.4 819.4C513.9 812.8 514.2 808.6 521.1 798.1 530.2 784.2 556.7 773.8 686.1 733.3 727.4 720.4 774.4 704.6 790.6 698.2 812.8 689.4 822.4 688 829.5 692.4 854.2 708 838.7 733.8 798.3 744.4 784 748.2 749 759.7 720.7 770 692.4 780.4 664.9 788.9 659.6 789 654.3 789 628.9 797.8 603 808.4 552 829.4 530.1 832.3 519.4 819.4ZM357 729.1C352.3 723.8 336.7 683.1 322.3 638.8 307.9 594.5 289.2 540.8 280.6 519.4 272.1 498 263.3 471.7 261.1 461 255.9 435.7 203.4 279.2 193.9 260.3 189.8 252.3 182.4 227.3 177.3 204.8 167.4 160.3 142.4 110.5 123.3 97.1 106.9 85.7 78.6 86.5 67.5 98.8 62.5 104.4 55 118.6 50.9 130.5 38.6 165.9 14 171.4 2.6 141.3-4.1 123.7 0.8 113.2 34.4 73.5L59.1 44.3H92.5C132.6 44.3 148.3 52.5 174.8 87.3 194 112.5 220.2 184.7 316.4 477.7 387.3 693.9 395.2 719.9 392.8 729.1 391.4 734.7 385.1 738.8 377.9 738.8 371.1 738.8 361.7 734.5 357 729.1ZM482.1 716.8C463.7 705.6 451.2 678.9 438.3 623.4 433.7 603.4 425.2 577.9 419.4 566.7 413.7 555.4 403.6 525.2 397.1 499.4 390.5 473.7 380.1 444.4 373.8 434.3 365.1 420.1 363.1 409.6 365.1 388.4 368.7 351.3 380.8 338.8 413.3 338.7 450.7 338.5 478.1 330.7 496.5 315.2 507.2 306.2 523.1 300.1 542.5 297.7 584.8 292.3 607.6 284.1 635.3 264.4 654.6 250.6 665 247.2 686 247.5 716.9 248 744.9 258.3 750.2 271.2 752.3 276.3 758.5 296.7 764 316.6 769.5 336.4 780.1 370.2 787.6 391.6 795 413 806.8 446.7 813.6 466.6 820.4 486.4 830.9 516 836.8 532.2 857.6 589.1 847.6 622.2 809.7 622.2 801.9 622.2 782.3 628.4 766.2 636.1 750 643.7 720.8 653.7 701.2 658.2 681.6 662.8 652 672.7 635.5 680.2 619 687.7 588.1 698 566.7 702.9 545.3 707.9 525.3 713.8 522.2 716.2 509.2 726.1 497.7 726.2 482.1 716.8ZM655.1 596.8C666 585.9 666.1 574.4 655.5 544.4 644.2 512.3 644.7 508.7 663.9 486.9 682.1 466.1 686 439.5 672.7 426.2 668.4 421.9 656.5 415 646.3 410.9 636.1 406.8 620.9 398.8 612.5 393 603.2 386.6 590.3 383.2 579.2 384.3 564.4 385.7 559 390.1 549.9 408.2 543.7 420.5 533.1 439.2 526.3 449.9 512.3 471.9 510.1 503.7 521.5 519.4 528.8 529.4 530.4 529.5 552.1 520.9 581.1 509.5 589 515.9 594.3 554.8 600.3 598.2 631.9 620 655.1 596.8ZM349.7 302.9C330.9 295 323.7 282 310.8 232.3 305.9 213.3 294.5 181.6 285.6 161.9 265.3 117.2 264.8 98.7 283.5 84 315.2 59.1 354.8 66.3 372.3 100.2 383.5 121.8 402.7 131 418.7 122.5 432 115.3 433.6 100.8 423.8 73.9 417.6 56.6 418.3 54.3 435 37.1 444.7 27 452.7 14.5 452.7 9.3 452.7 1.9 457.8-0.1 476.4 0L500 0.2 517.3 51.4C526.9 79.6 538.5 113.9 543.3 127.6 561.5 180.2 570.5 215.1 568.6 225.3 567.3 232.3 557.9 238.9 541.6 244.3 527.9 248.9 507.9 259.3 497.2 267.4 483.1 278 467.8 283.2 441.6 286.1 421.8 288.3 396.7 294.6 385.9 300 369.2 308.5 363.9 308.9 349.7 302.9Z",
        "width": 847
      },
      "search": [
        "transtort"
      ]
    },
    {
      "uid": "de9807f01d6916c70cbec6a994d7d257",
      "css": "gydrobort",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M99.9 973.3C94.4 958.8 89.8 929.4 89.8 907.8 89.8 880 79.1 867.2 52.3 863.4 19.8 858.8 14.8 848.2 14.8 783.1V708.1L106.5 678C156.9 661.4 208.8 637.3 221.9 624.4 249.1 597.7 249.4 597.8 123.1 561.6 24.8 533.3 27.7 500.7 131.3 467.9 229.1 436.9 252.4 390.4 178.4 374 24.3 339.9 6.9 307.3 123.1 270.8 164.4 257.9 208.5 244 221.2 239.9 254 229.5 195.5 166.6 153.1 166.6 117.9 166.6 20.4 120.5 4.9 96.6-0.6 88.1-1.6 62.9 2.6 40.6L10.4 0H373.1 735.7L743.5 40.6C747.8 62.9 746.8 88.1 741.3 96.6 725.8 120.5 628.2 166.6 593.1 166.6 550.6 166.6 492.2 229.5 524.9 239.9 537.6 244 581.8 257.9 623 270.8 739.3 307.3 721.8 339.9 567.7 374 493.7 390.4 517.1 436.9 614.8 467.9 718.5 500.7 721.3 533.3 623 561.6 496.8 597.8 497 597.7 524.2 624.4 537.3 637.3 589.3 661.4 639.7 678L731.3 708.1V783.1C731.3 852.5 727.9 858.5 685.5 863.3 647.6 867.7 639.7 876.7 639.7 915.4 639.7 976.6 599.9 1012.2 564.4 982.8 550.5 971.3 541.1 942.2 543.6 918.3L548 874.7H364.7C192.9 874.7 181.4 876.8 180.4 908.1 178 986.8 122.4 1031.9 99.9 973.3ZM439.7 684.2C439.7 661.7 378.6 645.8 339.7 658.1 283.6 675.9 302.7 699.8 373.1 699.8 409.7 699.8 439.7 692.8 439.7 684.2ZM490.4 562.1C571.1 534 575.1 513.6 506.4 480 431.9 443.6 314.4 443.5 240.1 479.8 166.8 515.7 166.8 531.9 239.8 558.2 316.8 585.9 417.5 587.5 490.4 562.1ZM497.2 357.5C569.9 327.1 567.3 301.6 488.7 273.2 388 236.8 211.2 260.6 193.8 313 184.7 340.2 285.5 380.2 366.9 381.9 404.7 382.6 463.3 371.7 497.2 357.5ZM469.1 159.4C492.9 135.7 438.2 115 364.2 119.8 283.3 125 245.7 156.5 301.3 172.4 337.3 182.7 455 173.6 469.1 159.4Z",
        "width": 746
      },
      "search": [
        "gydrobort"
      ]
    }
  ]
}