<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Bonus</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />
	<link href="libs/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">

</head>
<body class="bonus-bacground">
	<!-- Header -->
	<header class="header">
		<div class="wrapper-log-in clearfix">
			<div class="col_7 mobile-menu">
				<a href="#" class="logo">
					<img src="img/logo.svg" width="130px" alt="">
				</a>
				<a href="#" class="open-menu">
					<span></span>
					<span></span>
					<span></span>
				</a>
				<ul class="log-in_menu">
					<li><a href="#">How it work?</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">API</a></li>
					<li><a href="#">Bonuses</a></li>
					<li><a href="#popup-bonus" class="popup-with-zoom-anim">Popup</a></li>
				</ul>
			</div>
			<div class="col_5 mobile-admin text-right">
				<ul class="wrap-user">
					<li>
						<div class="drop-menu">
							<a href="#">
								<span class="lang-country">En</span> <img src="img/usa-flag.svg" class="icon-country" alt="">
							</a>
							<ul class="sub-drop-menu">
								<li><a href="#"><span class="lang-country">En</span> <img src="img/usa-flag.svg" class="icon-country" alt=""></a></li>
								<li><a href="#"><span class="lang-country">Ru</span> <img src="img/usa-flag.svg" class="icon-country" alt=""></a></li>
								<li><a href="#"><span class="lang-country">EU</span> <img src="img/usa-flag.svg" class="icon-country" alt=""></a></li>
								<li><a href="#"><span class="lang-country">UA</span> <img src="img/usa-flag.svg" class="icon-country" alt=""></a></li>
								<li><a href="#"><span class="lang-country">PL</span> <img src="img/usa-flag.svg" class="icon-country" alt=""></a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 54 54" style="enable-background:new 0 0 54 54;" xml:space="preserve" class="setings">
								<g>
									<path d="M51.22,21h-5.052c-0.812,0-1.481-0.447-1.792-1.197s-0.153-1.54,0.42-2.114l3.572-3.571   c0.525-0.525,0.814-1.224,0.814-1.966c0-0.743-0.289-1.441-0.814-1.967l-4.553-4.553c-1.05-1.05-2.881-1.052-3.933,0l-3.571,3.571   c-0.574,0.573-1.366,0.733-2.114,0.421C33.447,9.313,33,8.644,33,7.832V2.78C33,1.247,31.753,0,30.22,0H23.78   C22.247,0,21,1.247,21,2.78v5.052c0,0.812-0.447,1.481-1.197,1.792c-0.748,0.313-1.54,0.152-2.114-0.421l-3.571-3.571   c-1.052-1.052-2.883-1.05-3.933,0l-4.553,4.553c-0.525,0.525-0.814,1.224-0.814,1.967c0,0.742,0.289,1.44,0.814,1.966l3.572,3.571   c0.573,0.574,0.73,1.364,0.42,2.114S8.644,21,7.832,21H2.78C1.247,21,0,22.247,0,23.78v6.439C0,31.753,1.247,33,2.78,33h5.052   c0.812,0,1.481,0.447,1.792,1.197s0.153,1.54-0.42,2.114l-3.572,3.571c-0.525,0.525-0.814,1.224-0.814,1.966   c0,0.743,0.289,1.441,0.814,1.967l4.553,4.553c1.051,1.051,2.881,1.053,3.933,0l3.571-3.572c0.574-0.573,1.363-0.731,2.114-0.42   c0.75,0.311,1.197,0.98,1.197,1.792v5.052c0,1.533,1.247,2.78,2.78,2.78h6.439c1.533,0,2.78-1.247,2.78-2.78v-5.052   c0-0.812,0.447-1.481,1.197-1.792c0.751-0.312,1.54-0.153,2.114,0.42l3.571,3.572c1.052,1.052,2.883,1.05,3.933,0l4.553-4.553   c0.525-0.525,0.814-1.224,0.814-1.967c0-0.742-0.289-1.44-0.814-1.966l-3.572-3.571c-0.573-0.574-0.73-1.364-0.42-2.114   S45.356,33,46.168,33h5.052c1.533,0,2.78-1.247,2.78-2.78V23.78C54,22.247,52.753,21,51.22,21z M52,30.22   C52,30.65,51.65,31,51.22,31h-5.052c-1.624,0-3.019,0.932-3.64,2.432c-0.622,1.5-0.295,3.146,0.854,4.294l3.572,3.571   c0.305,0.305,0.305,0.8,0,1.104l-4.553,4.553c-0.304,0.304-0.799,0.306-1.104,0l-3.571-3.572c-1.149-1.149-2.794-1.474-4.294-0.854   c-1.5,0.621-2.432,2.016-2.432,3.64v5.052C31,51.65,30.65,52,30.22,52H23.78C23.35,52,23,51.65,23,51.22v-5.052   c0-1.624-0.932-3.019-2.432-3.64c-0.503-0.209-1.021-0.311-1.533-0.311c-1.014,0-1.997,0.4-2.761,1.164l-3.571,3.572   c-0.306,0.306-0.801,0.304-1.104,0l-4.553-4.553c-0.305-0.305-0.305-0.8,0-1.104l3.572-3.571c1.148-1.148,1.476-2.794,0.854-4.294   C10.851,31.932,9.456,31,7.832,31H2.78C2.35,31,2,30.65,2,30.22V23.78C2,23.35,2.35,23,2.78,23h5.052   c1.624,0,3.019-0.932,3.64-2.432c0.622-1.5,0.295-3.146-0.854-4.294l-3.572-3.571c-0.305-0.305-0.305-0.8,0-1.104l4.553-4.553   c0.304-0.305,0.799-0.305,1.104,0l3.571,3.571c1.147,1.147,2.792,1.476,4.294,0.854C22.068,10.851,23,9.456,23,7.832V2.78   C23,2.35,23.35,2,23.78,2h6.439C30.65,2,31,2.35,31,2.78v5.052c0,1.624,0.932,3.019,2.432,3.64   c1.502,0.622,3.146,0.294,4.294-0.854l3.571-3.571c0.306-0.305,0.801-0.305,1.104,0l4.553,4.553c0.305,0.305,0.305,0.8,0,1.104   l-3.572,3.571c-1.148,1.148-1.476,2.794-0.854,4.294c0.621,1.5,2.016,2.432,3.64,2.432h5.052C51.65,23,52,23.35,52,23.78V30.22z" fill="#FFFFFF"/>
									<path d="M27,18c-4.963,0-9,4.037-9,9s4.037,9,9,9s9-4.037,9-9S31.963,18,27,18z M27,34c-3.859,0-7-3.141-7-7s3.141-7,7-7   s7,3.141,7,7S30.859,34,27,34z" fill="#FFFFFF"/>
								</g>
							</svg>
						</a>
					</li>
					<li>
						<div class="user-menu">
							<a href="#">
								UserName
								<span class="user-images">
									<img src="img/admin.png" alt="">
								</span>
							</a>
							<ul class="sub-drop-menu">
								<li><a href="#">UserName</a></li>
								<li><a href="#">Log Out</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<!-- Header End -->

	<!-- Main -->
	<main class="clearfix">
		<div class="container-1180">
			<div class="block-sheme">
				<h1>Loyalty & Bonus scheme </h1>
				<p>
					Selling your skins can be very profitable, here’s how!
				</p>
				<a href="#" class="button-style button-default">GET YOUR FIRST BONUS</a>
			</div>
			<div class="big-bonus">
				<p class="item__big-bonus">15</p>
				<span class="slog__big-bonus">bonus</span>
			</div>
			<div class="wrapper__skins-stake">
				<snap class="line__skins-stake"></snap>
				<div class="skins-stake">
					<p>0</p>
					<span class="stake-money">0$</span>
				</div>
				<div class="skins-stake">
					<p>1</p>
					<span class="stake-money">100$</span>
				</div>
				<div class="skins-stake">
					<p>2</p>
					<span class="stake-money">250$</span>
				</div>
				<div class="skins-stake">
					<p>3</p>
					<span class="stake-money">500$</span>
				</div>
				<div class="skins-stake">
					<p>4</p>
					<span class="stake-money">750$</span>
				</div>
				<div class="skins-stake">
					<p>5</p>
					<span class="stake-money">1000$</span>
				</div>
			</div>
			<div class="add-bonus">
				<h3>
					How to get up to 15% bonus on ALL of your skins.
				</h3>
				<p>
					By adding SKINTOCOIN.COM to your steam nickname, you’re given an additional 2% bonus.
				</p>
				<p>
					By changing your steam profile picture to this, you will be given an additional 1%
				</p>
				<p class="small">
					Start selling skins at better prices right away as you accumulate additional bonuses in our special system.
				</p>
				<span class="add-bonus_chisel chiselleft"></span>
				<span class="add-bonus_chisel chiselright"></span>
			</div>
			<div class="extra-bonus">
				<h3>
					<span class="star-icon">EXTRA BONUS</span>
				</h3>
				<div class="wrapper__skins-stake">
					<snap class="line__skins-stake"></snap>
					<div class="skins-stake">
						<p>6</p>
						<span class="stake-money">0$</span>
					</div>
					<div class="skins-stake">
						<p>7</p>
						<span class="stake-money">100$</span>
					</div>
					<div class="skins-stake">
						<p>8</p>
						<span class="stake-money">250$</span>
					</div>
					<div class="skins-stake">
						<p>9</p>
						<span class="stake-money">500$</span>
					</div>
					<div class="skins-stake">
						<p>10</p>
						<span class="stake-money">750$</span>
					</div>
				</div>
				<div class="extra-bonus__content">
					<p>
						The greater the total value of your trades, the greater the percentage of your weapons in your
					</p>
					<p>
						inventory, therefore bigger crypto payouts. The system increases your ranking as you reach specific milestones.
					</p>
				</div>
			</div>
			<div class="extra-stake clearfix">
				<div class="item-extra-stake item-extra-left">
					<p class="item-extra-head">
						Would you like to get an extra 2% right <br>away?
					</p>
					<p>
						Add  « SKINTOCOIN.COM » , to your Steam username ,
						for example, USERNAME SKINTOCOIN.COM. Once you’ve
						completed the following, log out and login again,
						and your bonus will be active for your next s
					</p>
					<a href="#">CHANGE YOUR NAME</a>
				</div>
				<div class="item-extra-stake item-extra-center">
					<svg version="1.1" id="" class="arrow-extra-icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 394.9 214.4" style="enable-background:new 0 0 394.9 214.4;" xml:space="preserve">
						<g class="extra-icons-light">
							<g>
								<path class="" d="M205.3,102.2L105.2,2.1c-1.4-1.4-3.1-2.1-4.9-2.1c-1.9,0-3.5,0.7-4.9,2.1L84.6,12.9c-1.4,1.4-2.1,3.1-2.1,4.9
								c0,1.9,0.7,3.5,2.1,4.9l84.4,84.4l-84.4,84.4c-1.4,1.4-2.1,3.1-2.1,4.9c0,1.9,0.7,3.5,2.1,4.9l10.7,10.7c1.4,1.4,3.1,2.1,4.9,2.1
								c1.9,0,3.5-0.7,4.9-2.1l100.1-100.1c1.4-1.4,2.1-3.1,2.1-4.9C207.5,105.3,206.8,103.7,205.3,102.2z"/>
								<path class="" d="M125,107.2c0-1.9-0.7-3.5-2.1-4.9L22.8,2.1C21.3,0.7,19.7,0,17.8,0c-1.9,0-3.5,0.7-4.9,2.1L2.1,12.9
								C0.7,14.3,0,16,0,17.8s0.7,3.5,2.1,4.9l84.4,84.4L2.1,191.6C0.7,193,0,194.7,0,196.5c0,1.9,0.7,3.5,2.1,4.9l10.7,10.7
								c1.4,1.4,3.1,2.1,4.9,2.1c1.9,0,3.5-0.7,4.9-2.1l100.1-100.1C124.3,110.7,125,109,125,107.2z"/>
							</g>
						</g>
						<g class="extra-icons-dark">
							<g>
								<path class="st1" d="M392.7,102.2L292.6,2.1c-1.4-1.4-3.1-2.1-4.9-2.1c-1.9,0-3.5,0.7-4.9,2.1L272,12.9c-1.4,1.4-2.1,3.1-2.1,4.9
								c0,1.9,0.7,3.5,2.1,4.9l84.4,84.4L272,191.6c-1.4,1.4-2.1,3.1-2.1,4.9c0,1.9,0.7,3.5,2.1,4.9l10.7,10.7c1.4,1.4,3.1,2.1,4.9,2.1
								c1.9,0,3.5-0.7,4.9-2.1l100.1-100.1c1.4-1.4,2.1-3.1,2.1-4.9C394.9,105.3,394.2,103.7,392.7,102.2z"/>
								<path class="st1" d="M312.4,107.2c0-1.9-0.7-3.5-2.1-4.9L210.2,2.1c-1.4-1.4-3.1-2.1-4.9-2.1s-3.5,0.7-4.9,2.1l-10.7,10.7
								c-1.4,1.4-2.1,3.1-2.1,4.9s0.7,3.5,2.1,4.9l84.4,84.4l-84.4,84.4c-1.4,1.4-2.1,3.1-2.1,4.9c0,1.9,0.7,3.5,2.1,4.9l10.7,10.7
								c1.4,1.4,3.1,2.1,4.9,2.1c1.9,0,3.5-0.7,4.9-2.1l100.1-100.1C311.7,110.7,312.4,109,312.4,107.2z"/>
							</g>
						</g>
					</svg>
				</div>
				<div class="item-extra-stake item-extra-right">
					<p>steam nickname SKINTOCOIN.COM</p>
				</div>
			</div>
			<div class="active-skincoin">
				<div class="active-skincoin__green">
					<h4>Active Skintocoin users benefit most!</h4>
					<p>
						With the use of our social media, you are able to follow up with our latest promotional offers, deals, and more!
					</p>
					<p>
						These promotional offers are constantly happening, and will surely benefit your experience.
					</p>
				</div>
				<p>
					Our base currency is US dollars (USD). This means that the amount required in order to reach a <br>
					specific rank, as expressed in other currencies, may fluctuate due to exchange rates.
				</p>
				<p>
					Your ranks are permanent, but your bonus amount can varie depending on the promotional offers you’re currently 
					associated with.
				</p>
			</div>
			<div class="want-extra">
				<div class="want-extra__item">
					<span class="want-extraitem extraitem-left"></span>
					<span class="want-extraitem extraitem-right"></span>
					<p>
						Due to our accurate pricing, you now can prioritize the use of Skintocoin.com as the best platform for <br>
						your skins! Exchange for crypto, invest, and benefit with Skintocoin.
					</p>
				</div>
				<a href="#" class="button-style button-default">WANT AN EXTRA 1%</a>
			</div>
			<div class="bonus-formfoot">
				<p class="slog-get">How can you get extra bonuses?</p>
				<form action="" class="extrabonus-form">
					<div class="container-extrabonus-form clearfix">
						<div class="col_12">
							<p>
								Subscribe to our e-mails if you would like to stay updated with our latest offers.
							</p>
						</div>
						<div class="col_7">
							<input type="text" class="" placeholder="Enter your email...">
						</div>
						<div class="col_5">
							<button class="button-style">SUBSCRIBE!</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</main>
	<!-- Main End -->

	<!-- Footer -->
	<footer class="footer">
		<div class="wrapper--it-work">
			<div class="heading-it-work">
				<h3>HOW IT WORK?</h3>
			</div>
			<div class="container-it-work clearfix">
				<div class="item--it-work">
					<div class="bg-dotted">
						<div class="it-work__img">
							<div class="it-work__center-img">
								<img src="img/foot-icon1.svg" width="80px" alt="">
							</div>
						</div>
					</div>
					<p>Log in via Steam</p>
				</div>
				<div class="item--it-work">
					<div class="bg-dotted">
						<div class="it-work__img">
							<div class="it-work__center-img">
								<img src="img/foot-icon2.svg" width="55px" style="position: relative; left: 5px" alt="">
							</div>
						</div>
					</div>
					<p>Enter a trade-offer link</p>
				</div>
				<div class="item--it-work">
					<div class="bg-dotted">
						<div class="it-work__img">
							<div class="it-work__center-img">
								<img src="img/foot-icon3.svg" width="55px" alt="">
							</div>
						</div>
					</div>
					<p>Select your skins</p>
				</div>
				<div class="item--it-work">
					<div class="bg-dotted">
						<div class="it-work__img">
							<div class="it-work__center-img">
								<img src="img/foot-icon4.svg" width="70px" alt="">
							</div>
						</div>
					</div>
					<p>Select payout currency</p>
				</div>
				<div class="item--it-work">
					<div class="bg-dotted">
						<div class="it-work__img">
							<div class="it-work__center-img">
								<img src="img/foot-icon5.svg" width="70px" alt="">
							</div>
						</div>
					</div>
					<p>Get money :)</p>
				</div>
			</div>
		</div>
		<div class="wrapper-copyright clearfix">
			<div class="col_8">
				<p class="copyright">
					Copyright © 2017 - 2018 , SKINTOCOIN.COM - All rights reserved <br>
					Powered by Steam, a registered trademark of Valve Corporation. <br>
					Skintocoin.com is not affiliated with Valve Corporation.
				</p>
			</div>
			<div class="col_4 text-right">
				<ul class="socials">
					<li>
						<a href="#">
							<img src="img/facebook.svg" height="20px" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/twitter.svg" height="20px" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/instagram.svg" height="20px" alt="">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- Footer End -->

	<div class="hidden">
		<div id="popup-bonus" class="popup-bonus zoom-anim-dialog mfp-hide popup-dialog">
			<div class="popup-content">
				<h2>FAST BONUS!</h2>
				<p>
					Want to get a quick and easy permanent Bonus? Enter your E- Mail and get up to 100$ off your next sale!
				</p>
				<form action="" class="form-popup clearfix">
					<input type="text" class="placeholder-style" placeholder="Enter your e-mail...">
					<span class="limited">
						[ Limited offer  00:03:28 ]
					</span>
					<button class="button-style button-gradient">
						<span>SUBSCRIBE!</span>
					</button>
				</form>
			</div>
		</div>
	</div>

	<script src="libs/jquery/jquery-3.3.1.min.js"></script>  
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="libs/equalheights/jquery.equalheights.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>