<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Cashout</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />
	<link href="libs/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">

</head>
<body>
	<!-- Header -->
	<header class="header">
		<div class="wrapper-log-in clearfix">
			<div class="col_7 mobile-menu">
				<a href="#" class="logo">
					<img src="img/logo.svg" width="130px" alt="">
				</a>
				<a href="#" class="open-menu">
					<span></span>
					<span></span>
					<span></span>
				</a>
				<ul class="log-in_menu">
					<li><a href="#">How it work?</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">API</a></li>
					<li><a href="#">Bonuses</a></li>
					<li><a href="#popup-bonus" class="popup-with-zoom-anim">Popup</a></li>
				</ul>
			</div>
			<div class="col_5 mobile-admin text-right">
				<ul class="wrap-user">
					<li>
						<div class="drop-menu">
							<a href="#">
								<span class="lang-country">En</span> <img src="img/usa-flag.svg" class="icon-country" alt="">
							</a>
							<ul class="sub-drop-menu">
								<li><a href="#"><span class="lang-country">En</span> <img src="img/usa-flag.svg" class="icon-country" alt=""></a></li>
								<li><a href="#"><span class="lang-country">Ru</span> <img src="img/usa-flag.svg" class="icon-country" alt=""></a></li>
								<li><a href="#"><span class="lang-country">EU</span> <img src="img/usa-flag.svg" class="icon-country" alt=""></a></li>
								<li><a href="#"><span class="lang-country">UA</span> <img src="img/usa-flag.svg" class="icon-country" alt=""></a></li>
								<li><a href="#"><span class="lang-country">PL</span> <img src="img/usa-flag.svg" class="icon-country" alt=""></a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 54 54" style="enable-background:new 0 0 54 54;" xml:space="preserve" class="setings">
								<g>
									<path d="M51.22,21h-5.052c-0.812,0-1.481-0.447-1.792-1.197s-0.153-1.54,0.42-2.114l3.572-3.571   c0.525-0.525,0.814-1.224,0.814-1.966c0-0.743-0.289-1.441-0.814-1.967l-4.553-4.553c-1.05-1.05-2.881-1.052-3.933,0l-3.571,3.571   c-0.574,0.573-1.366,0.733-2.114,0.421C33.447,9.313,33,8.644,33,7.832V2.78C33,1.247,31.753,0,30.22,0H23.78   C22.247,0,21,1.247,21,2.78v5.052c0,0.812-0.447,1.481-1.197,1.792c-0.748,0.313-1.54,0.152-2.114-0.421l-3.571-3.571   c-1.052-1.052-2.883-1.05-3.933,0l-4.553,4.553c-0.525,0.525-0.814,1.224-0.814,1.967c0,0.742,0.289,1.44,0.814,1.966l3.572,3.571   c0.573,0.574,0.73,1.364,0.42,2.114S8.644,21,7.832,21H2.78C1.247,21,0,22.247,0,23.78v6.439C0,31.753,1.247,33,2.78,33h5.052   c0.812,0,1.481,0.447,1.792,1.197s0.153,1.54-0.42,2.114l-3.572,3.571c-0.525,0.525-0.814,1.224-0.814,1.966   c0,0.743,0.289,1.441,0.814,1.967l4.553,4.553c1.051,1.051,2.881,1.053,3.933,0l3.571-3.572c0.574-0.573,1.363-0.731,2.114-0.42   c0.75,0.311,1.197,0.98,1.197,1.792v5.052c0,1.533,1.247,2.78,2.78,2.78h6.439c1.533,0,2.78-1.247,2.78-2.78v-5.052   c0-0.812,0.447-1.481,1.197-1.792c0.751-0.312,1.54-0.153,2.114,0.42l3.571,3.572c1.052,1.052,2.883,1.05,3.933,0l4.553-4.553   c0.525-0.525,0.814-1.224,0.814-1.967c0-0.742-0.289-1.44-0.814-1.966l-3.572-3.571c-0.573-0.574-0.73-1.364-0.42-2.114   S45.356,33,46.168,33h5.052c1.533,0,2.78-1.247,2.78-2.78V23.78C54,22.247,52.753,21,51.22,21z M52,30.22   C52,30.65,51.65,31,51.22,31h-5.052c-1.624,0-3.019,0.932-3.64,2.432c-0.622,1.5-0.295,3.146,0.854,4.294l3.572,3.571   c0.305,0.305,0.305,0.8,0,1.104l-4.553,4.553c-0.304,0.304-0.799,0.306-1.104,0l-3.571-3.572c-1.149-1.149-2.794-1.474-4.294-0.854   c-1.5,0.621-2.432,2.016-2.432,3.64v5.052C31,51.65,30.65,52,30.22,52H23.78C23.35,52,23,51.65,23,51.22v-5.052   c0-1.624-0.932-3.019-2.432-3.64c-0.503-0.209-1.021-0.311-1.533-0.311c-1.014,0-1.997,0.4-2.761,1.164l-3.571,3.572   c-0.306,0.306-0.801,0.304-1.104,0l-4.553-4.553c-0.305-0.305-0.305-0.8,0-1.104l3.572-3.571c1.148-1.148,1.476-2.794,0.854-4.294   C10.851,31.932,9.456,31,7.832,31H2.78C2.35,31,2,30.65,2,30.22V23.78C2,23.35,2.35,23,2.78,23h5.052   c1.624,0,3.019-0.932,3.64-2.432c0.622-1.5,0.295-3.146-0.854-4.294l-3.572-3.571c-0.305-0.305-0.305-0.8,0-1.104l4.553-4.553   c0.304-0.305,0.799-0.305,1.104,0l3.571,3.571c1.147,1.147,2.792,1.476,4.294,0.854C22.068,10.851,23,9.456,23,7.832V2.78   C23,2.35,23.35,2,23.78,2h6.439C30.65,2,31,2.35,31,2.78v5.052c0,1.624,0.932,3.019,2.432,3.64   c1.502,0.622,3.146,0.294,4.294-0.854l3.571-3.571c0.306-0.305,0.801-0.305,1.104,0l4.553,4.553c0.305,0.305,0.305,0.8,0,1.104   l-3.572,3.571c-1.148,1.148-1.476,2.794-0.854,4.294c0.621,1.5,2.016,2.432,3.64,2.432h5.052C51.65,23,52,23.35,52,23.78V30.22z" fill="#FFFFFF"/>
									<path d="M27,18c-4.963,0-9,4.037-9,9s4.037,9,9,9s9-4.037,9-9S31.963,18,27,18z M27,34c-3.859,0-7-3.141-7-7s3.141-7,7-7   s7,3.141,7,7S30.859,34,27,34z" fill="#FFFFFF"/>
								</g>
							</svg>
						</a>
					</li>
					<li>
						<div class="user-menu">
							<a href="#">
								UserName
								<span class="user-images">
									<img src="img/admin.png" alt="">
								</span>
							</a>
							<ul class="sub-drop-menu">
								<li><a href="#">UserName</a></li>
								<li><a href="#">Log Out</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<!-- Header End -->

	<!-- Main -->
	<main class="clearfix">
		<div class="container-1800">
			<div class="cashout-headers clearfix">
				<div class="col_6">
					<svg version="1.1" class="headborder-cashout" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 595.3 53.3" style="enable-background:new 0 0 595.3 53.3;" xml:space="preserve">
						<path class="st0" d="M0,53.3V0h470.5c45.8,0,89.7,18.2,122.1,50.6l2.7,2.7L0,53.3z"/>
					</svg>
				</div>
				<div class="col_6">
					<svg version="1.1" class="headborder-cashout right" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 595.3 53.3" style="enable-background:new 0 0 595.3 53.3;" xml:space="preserve">
						<path class="st0" d="M595.3,53.3V0L124.8,0C79,0,35.1,18.2,2.7,50.6L0,53.2L595.3,53.3z"/>
					</svg>
				</div>
			</div>
			<div class="cashout-process">
				<div class="wrapper-wownload">
					<h1 class="cashout-heading">YOUR PAYOUT IN PROCESS</h1>
					<div class="grafic-decoration grafic-decoration-left">
						<div class="grafic-wrap">
							<div class="grafic-item-left">
								<div class="grafic-item"></div>
							</div>
							<div class="grafic-item-right">
								<div class="grafic-item"></div>
							</div>
						</div>
					</div>
					<div class="grafic-decoration download-animate">
						<div class="download-animate__gradient"></div>
					</div>
					<div class="grafic-decoration grafic-decoration-right">
						<div class="grafic-wrap">
							<div class="grafic-item-left">
								<div class="grafic-item"></div>
							</div>
							<div class="grafic-item-right">
								<div class="grafic-item"></div>
							</div>
						</div>
					</div>
					<p class="cashout-description">To complete the transaction, please confirm the following.</p>
				</div>
				<div class="wrapper__cashout-load clearfix">
					<div class="wrapper__cashout-item">
						<ul class="number-before">
							<li>Accept our offer 
								<a href="#" class="button-li-cash">
									<span class="befor-line befor-line-top"></span>
									<span>ACCEPT OFFER</span>
									<span class="befor-line befor-line-botton"></span>
								</a>
							</li>
							<li>Confirm Trade on Steam Mobile App</li>
							<li>Transaction complete.</li>
						</ul>
					</div>
					<div class="wrapper__cashout-item">
					<p class="transition-id">Transaction ID (TXID) : <span>56f8c88acdea151a01a8f5de4aa2ac271541e071cf5513e8284d1ac</span></p>
						<div class="process-bitcoin">
							<p class="process-bitcoin-text">BTC 0.0005</p>
							<div class="payout-text">
								<p>Payout method : <span>BITCOIN</span></p>
								<p>Wallet Adress : <span>1bUH*&Q#Y*&@TYGDIHQUAHD</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="height-200"></div>
			<div class="wrapper-mail shadow-block clearfix">
				<div class="col_6">
					<input type="text" class="input-mail" placeholder="Enter your e-mail...">
				</div>
				<div class="col_6">
					<div class="check-mail">
						<p>I agree to receive email from the service and partners</p>
						<div class="check-mail__checkbox">
							<input type="checkbox" class="checkbox-mail" id="checkbox-3" checked>
							<label for="checkbox-3"><span></span></label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- Main End -->

	<!-- Footer -->
	<footer class="footer">
		<div class="wrapper--it-work">
			<div class="heading-it-work">
				<h3>HOW IT WORK?</h3>
			</div>
			<div class="container-it-work clearfix">
				<div class="item--it-work">
					<div class="bg-dotted">
						<div class="it-work__img">
							<div class="it-work__center-img">
								<img src="img/foot-icon1.svg" width="80px" alt="">
							</div>
						</div>
					</div>
					<p>Log in via Steam</p>
				</div>
				<div class="item--it-work">
					<div class="bg-dotted">
						<div class="it-work__img">
							<div class="it-work__center-img">
								<img src="img/foot-icon2.svg" width="55px" style="position: relative; left: 5px" alt="">
							</div>
						</div>
					</div>
					<p>Enter a trade-offer link</p>
				</div>
				<div class="item--it-work">
					<div class="bg-dotted">
						<div class="it-work__img">
							<div class="it-work__center-img">
								<img src="img/foot-icon3.svg" width="55px" alt="">
							</div>
						</div>
					</div>
					<p>Select your skins</p>
				</div>
				<div class="item--it-work">
					<div class="bg-dotted">
						<div class="it-work__img">
							<div class="it-work__center-img">
								<img src="img/foot-icon4.svg" width="70px" alt="">
							</div>
						</div>
					</div>
					<p>Select payout currency</p>
				</div>
				<div class="item--it-work">
					<div class="bg-dotted">
						<div class="it-work__img">
							<div class="it-work__center-img">
								<img src="img/foot-icon5.svg" width="70px" alt="">
							</div>
						</div>
					</div>
					<p>Get money :)</p>
				</div>
			</div>
		</div>
		<div class="wrapper-copyright clearfix">
			<div class="col_8">
				<p class="copyright">
					Copyright © 2017 - 2018 , SKINTOCOIN.COM - All rights reserved <br>
					Powered by Steam, a registered trademark of Valve Corporation. <br>
					Skintocoin.com is not affiliated with Valve Corporation.
				</p>
			</div>
			<div class="col_4 text-right">
				<ul class="socials">
					<li>
						<a href="#">
							<img src="img/facebook.svg" height="20px" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/twitter.svg" height="20px" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/instagram.svg" height="20px" alt="">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- Footer End -->

	<div class="hidden">
		<div id="popup-bonus" class="popup-bonus zoom-anim-dialog mfp-hide popup-dialog">
			<div class="popup-content">
				<h2>FAST BONUS!</h2>
				<p>
					Want to get a quick and easy permanent Bonus? Enter your E- Mail and get up to 100$ off your next sale!
				</p>
				<form action="" class="form-popup clearfix">
					<input type="text" class="placeholder-style" placeholder="Enter your e-mail...">
					<span class="limited">
						[ Limited offer  00:03:28 ]
					</span>
					<button class="button-style button-gradient">
						<span>SUBSCRIBE!</span>
					</button>
				</form>
			</div>
		</div>
	</div>

	<script src="libs/jquery/jquery-3.3.1.min.js"></script> 
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="libs/equalheights/jquery.equalheights.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>