<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Skin to koin</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />
	<link href="libs/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">

</head>
<body>
	<!-- Header -->
	<header class="header">
		<div class="wrapper-log-in clearfix">
			<div class="col_7 mobile-menu">
				<a href="#" class="logo">
					<img src="img/logo.svg" width="130px" alt="">
				</a>
				<a href="#" class="open-menu">
					<span></span>
					<span></span>
					<span></span>
				</a>
				<ul class="log-in_menu">
					<li><a href="#">How it work?</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">API</a></li>
					<li><a href="#">Bonuses</a></li>
					<li><a href="#popup-bonus" class="popup-with-zoom-anim">Popup</a></li>
				</ul>
			</div>
			<div class="col_5 mobile-admin text-right">
				<ul class="wrap-user">
					<li>
						<div class="drop-menu">
							<a href="#">
								<span class="lang-country">En</span> <img src="img/usa-flag.svg" class="icon-country" alt="">
							</a>
							<ul class="sub-drop-menu">
								<li><a href="#"><span class="lang-country">En</span> <img src="img/usa-flag.svg" class="icon-country" alt=""></a></li>
								<li><a href="#"><span class="lang-country">Ru</span> <img src="img/usa-flag.svg" class="icon-country" alt=""></a></li>
								<li><a href="#"><span class="lang-country">EU</span> <img src="img/usa-flag.svg" class="icon-country" alt=""></a></li>
								<li><a href="#"><span class="lang-country">UA</span> <img src="img/usa-flag.svg" class="icon-country" alt=""></a></li>
								<li><a href="#"><span class="lang-country">PL</span> <img src="img/usa-flag.svg" class="icon-country" alt=""></a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 54 54" style="enable-background:new 0 0 54 54;" xml:space="preserve" class="setings">
								<g>
									<path d="M51.22,21h-5.052c-0.812,0-1.481-0.447-1.792-1.197s-0.153-1.54,0.42-2.114l3.572-3.571   c0.525-0.525,0.814-1.224,0.814-1.966c0-0.743-0.289-1.441-0.814-1.967l-4.553-4.553c-1.05-1.05-2.881-1.052-3.933,0l-3.571,3.571   c-0.574,0.573-1.366,0.733-2.114,0.421C33.447,9.313,33,8.644,33,7.832V2.78C33,1.247,31.753,0,30.22,0H23.78   C22.247,0,21,1.247,21,2.78v5.052c0,0.812-0.447,1.481-1.197,1.792c-0.748,0.313-1.54,0.152-2.114-0.421l-3.571-3.571   c-1.052-1.052-2.883-1.05-3.933,0l-4.553,4.553c-0.525,0.525-0.814,1.224-0.814,1.967c0,0.742,0.289,1.44,0.814,1.966l3.572,3.571   c0.573,0.574,0.73,1.364,0.42,2.114S8.644,21,7.832,21H2.78C1.247,21,0,22.247,0,23.78v6.439C0,31.753,1.247,33,2.78,33h5.052   c0.812,0,1.481,0.447,1.792,1.197s0.153,1.54-0.42,2.114l-3.572,3.571c-0.525,0.525-0.814,1.224-0.814,1.966   c0,0.743,0.289,1.441,0.814,1.967l4.553,4.553c1.051,1.051,2.881,1.053,3.933,0l3.571-3.572c0.574-0.573,1.363-0.731,2.114-0.42   c0.75,0.311,1.197,0.98,1.197,1.792v5.052c0,1.533,1.247,2.78,2.78,2.78h6.439c1.533,0,2.78-1.247,2.78-2.78v-5.052   c0-0.812,0.447-1.481,1.197-1.792c0.751-0.312,1.54-0.153,2.114,0.42l3.571,3.572c1.052,1.052,2.883,1.05,3.933,0l4.553-4.553   c0.525-0.525,0.814-1.224,0.814-1.967c0-0.742-0.289-1.44-0.814-1.966l-3.572-3.571c-0.573-0.574-0.73-1.364-0.42-2.114   S45.356,33,46.168,33h5.052c1.533,0,2.78-1.247,2.78-2.78V23.78C54,22.247,52.753,21,51.22,21z M52,30.22   C52,30.65,51.65,31,51.22,31h-5.052c-1.624,0-3.019,0.932-3.64,2.432c-0.622,1.5-0.295,3.146,0.854,4.294l3.572,3.571   c0.305,0.305,0.305,0.8,0,1.104l-4.553,4.553c-0.304,0.304-0.799,0.306-1.104,0l-3.571-3.572c-1.149-1.149-2.794-1.474-4.294-0.854   c-1.5,0.621-2.432,2.016-2.432,3.64v5.052C31,51.65,30.65,52,30.22,52H23.78C23.35,52,23,51.65,23,51.22v-5.052   c0-1.624-0.932-3.019-2.432-3.64c-0.503-0.209-1.021-0.311-1.533-0.311c-1.014,0-1.997,0.4-2.761,1.164l-3.571,3.572   c-0.306,0.306-0.801,0.304-1.104,0l-4.553-4.553c-0.305-0.305-0.305-0.8,0-1.104l3.572-3.571c1.148-1.148,1.476-2.794,0.854-4.294   C10.851,31.932,9.456,31,7.832,31H2.78C2.35,31,2,30.65,2,30.22V23.78C2,23.35,2.35,23,2.78,23h5.052   c1.624,0,3.019-0.932,3.64-2.432c0.622-1.5,0.295-3.146-0.854-4.294l-3.572-3.571c-0.305-0.305-0.305-0.8,0-1.104l4.553-4.553   c0.304-0.305,0.799-0.305,1.104,0l3.571,3.571c1.147,1.147,2.792,1.476,4.294,0.854C22.068,10.851,23,9.456,23,7.832V2.78   C23,2.35,23.35,2,23.78,2h6.439C30.65,2,31,2.35,31,2.78v5.052c0,1.624,0.932,3.019,2.432,3.64   c1.502,0.622,3.146,0.294,4.294-0.854l3.571-3.571c0.306-0.305,0.801-0.305,1.104,0l4.553,4.553c0.305,0.305,0.305,0.8,0,1.104   l-3.572,3.571c-1.148,1.148-1.476,2.794-0.854,4.294c0.621,1.5,2.016,2.432,3.64,2.432h5.052C51.65,23,52,23.35,52,23.78V30.22z" fill="#FFFFFF"/>
									<path d="M27,18c-4.963,0-9,4.037-9,9s4.037,9,9,9s9-4.037,9-9S31.963,18,27,18z M27,34c-3.859,0-7-3.141-7-7s3.141-7,7-7   s7,3.141,7,7S30.859,34,27,34z" fill="#FFFFFF"/>
								</g>
							</svg>
						</a>
					</li>
					<li>
						<div class="user-menu">
							<a href="#">
								UserName
								<span class="user-images">
									<img src="img/admin.png" alt="">
								</span>
							</a>
							<ul class="sub-drop-menu">
								<li><a href="#">UserName</a></li>
								<li><a href="#">Log Out</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<!-- Header End -->

	<!-- Main -->
	<main class="clearfix">
		<div class="my-container clearfix">
			<div class="col_6">
				<div class="wrapper-heading heading-left">
					<p>Your Inventory</p>
				</div>
				<div class="wrapper-black">
					<div class="trade-url">
						<p>
							Enter your Steam <span>Trade Url</span>
						</p>
						<form action="" class="link-to">
							<input type="text" class="link-to-check" placeholder="https://steamcommunity.com/tradeoffer/new/?partner=341109587&amp;token=PNpuULxf">
							<button class="button-check">
								<svg version="1.1" id="" class="checked-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 595.3 433.2" style="enable-background:new 0 0 595.3 433.2;" xml:space="preserve">
									<g>
										<path class="st0" fill="#e1e1e1" d="M577.8,101.7l-314,314c-23.3,23.3-61,23.3-84.3,0L17.4,253.6c-23.3-23.3-23.3-61,0-84.2
										c23.3-23.3,61-23.3,84.2,0l120,120L493.6,17.4c23.3-23.3,61-23.3,84.2,0C601.1,40.7,601.1,78.4,577.8,101.7z"/>
									</g>
								</svg>
							</button>
						</form>
					</div>
					<div class="search">
						<form action="" class="to-search">
							<input type="text" class="input-search" placeholder="Search">
							<button class="button-search">
								<svg xmlns="http://www.w3.org/2000/svg" class="search-icons" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" width="512px" height="512px">
									<path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z" fill="#FFFFFF"/>
								</svg>
							</button>
						</form>
					</div>
					<div class="filter clearfix">
						<div class="select-sort--item">
							<ul class="checked-block clearfix">
								<li>
									<input type="checkbox" class="checkbox" id="checkbox-1" checked>
									<label for="checkbox-1">CS:GO</label>
								</li>
								<li>
									<input type="checkbox" class="checkbox" id="checkbox-2">
									<label for="checkbox-2">PUBG</label>
								</li>
							</ul>
						</div>
						<div class="select-sort--item">
							<ul class="sort-block clearfix">
								<li>
									<a href="#" class="select-button">SELECT ALL</a>
								</li>
								<li>
									<a href="#" class="load-button">
										<span>
											<svg version="1.1" id="" class="icon-load" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 595.3 681.2" style="enable-background:new 0 0 595.3 681.2;" xml:space="preserve">
												<g>
													<g>
														<path class="st0" fill="#3bc44e" d="M594.2,377.6c-2.2-5.3-7.4-8.8-13.1-8.8H425.6V14.2c0-7.8-6.4-14.2-14.2-14.2h-227c-7.8,0-14.2,6.4-14.2,14.2
														v354.7H14.2c-5.7,0-10.9,3.5-13.1,8.7c-2.2,5.3-1,11.4,3.1,15.5l283,284c2.7,2.7,6.3,4.2,10,4.2c3.8,0,7.4-1.5,10-4.1l283.9-284
														C595.2,389,596.4,382.9,594.2,377.6z"/>
													</g>
												</g>
											</svg>
										</span>
									</a>
								</li>
								<li>
									<a href="#" class="reset-button">
										<svg version="1.1" id="" class="reset-icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 595.3 595.3" style="enable-background:new 0 0 595.3 595.3;" xml:space="preserve">
											<path class="st0" d="M529,29.3c0,96,0,64,0,147.7c-68.7,0-37.4,0-147.8,0.1l48.1-48.1C348,64.8,224.9,67.5,146.2,146.2
											c-67.5,67.5-80.4,169.5-38.5,250l-63.3,0.1l0.1,57.7C-26.5,339.3-12.7,186.5,86.9,86.9c110.4-110.4,285.7-115,402.1-17.5L529,29.3z"
											/>
											<path class="st0" d="M550.9,141.2c70.9,114.9,57,267.5-42.6,367.1c-109.4,109.4-283.9,116-401.9,17.7l-40.1,40.1
											c-0.2-96.8-0.1-65.3-0.1-147.8c68.8-0.2,37.7-0.2,148,0L166,466.4c81.8,64.6,204.6,61,283-17.3c67.5-67.5,80.5-169.4,38.7-249.9
											L551,199L550.9,141.2z"/>
										</svg>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="wrapper-slide">
						<span class="bg-line bg-line__left"></span>
						<div class="owl-carousel slide-section">
							<div class="item-slider">
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
							</div>
							<div class="item-slider">
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
							</div>
							<div class="item-slider">
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
							</div>
							<div class="item-slider">
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
								<div class="skin-product">
									<div class="condition">FT</div>
									<img class="skin-product__image" src="img/Image24.png" alt="">
									<div class="price"><span>$ </span><span class="price-text">1995.37</span><span class="right">2x</span></div>
								</div>
							</div>
						</div>
						<span class="bg-line bg-line__right"></span>
					</div>
				</div>
			</div>
			<div class="col_6">
				<div class="clearfix">
					<div class="wrapper-heading heading-right">
						<p>Payout methods</p>
					</div>
				</div>
				<div class="wrapper-black border-style clearfix">
					<div class="infografic-left">
						<div class="select-payout">
							<h3 class="heading__select-payout">Select your payout method</h3>
							<ul class="item-coin clearfix">
								<li>
									<a href="#">
										<svg version="1.1" class="litecoin-icon" id="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 595.3 596" style="enable-background:new 0 0 595.3 596;" xml:space="preserve">
											<g id="Litecoin_not_selected">
												<path d="M298,596L298,596C133.6,596,0,462.4,0,298l0,0C0,133.6,133.6,0,298,0l0,0c164.4,0,298,133.6,298,298l0,0
												C596,462.4,462.4,596,298,596z"/>
												<polygon points="277,407.9 300.3,319.4 355.7,298.9 369.7,246.8 369.2,245.8 314.8,265.9 353.9,117.3 242.1,117.3 
												190.4,311 147.6,326.9 133.2,380.4 176.5,364.6 145.7,478.7 443.7,478.7 462.8,407.9 	"/>
											</g>
										</svg>
									</a>
								</li>
								<li>
									<a href="#">
										<svg version="1.1" class="bitcoin-icon" id="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 595.3 595.3" style="enable-background:new 0 0 595.3 595.3;" xml:space="preserve">
											<g id="Bitcoin__x28__SELECTED__x29_">
												<path class="bg-bitcoin" d="M297.6,595.3L297.6,595.3C133.5,595.3,0,461.8,0,297.6l0,0C0,133.5,133.5,0,297.6,0l0,0
												c164.2,0,297.6,133.5,297.6,297.6l0,0C595.3,461.8,461.8,595.3,297.6,595.3z"/>
												<path class="color-bitcoin" d="M438.5,332c-2.3-16.7-10.7-29.8-25.1-38.1c-6.5-3.7-14.4-6.5-21.9-9.8c0.9-0.5,1.4-1.4,1.9-1.4
												c36.7-19.1,33.5-75.8,7-95.3c-10.7-7.9-22.8-13-35.8-15.8c-9.3-1.9-18.1-3.3-27.9-5.1c0-16.3,0.5-39.5,0.5-57.7h-34.9
												c0,17.7-0.5,40.5-0.5,56.3c-9.8,0-18.6,0-27.4,0c0-16.3,0-38.6,0.5-56.3h-34.4c0,18.6-0.5,40.9-0.5,57.2c-23.7,0-46.5-0.5-69.8-0.5
												c0,12.6,0,24.6-0.5,36.7c5.1,0,9.3,0,14,0c4.2,0,8.8,0,13,0.5c12.1,0.9,18.1,7.4,18.1,19.5c-0.5,49.3-0.9,99.1-1.4,148.4
												c0,10.7-4.7,15.3-15.3,15.3c-7.4,0-15.3,0-23.3,0c-2.3,14-4.7,27.4-7.4,41.4c23.3,0.5,46.5,0.5,69.8,0.9c0,17.7,0,40.5-0.5,59.1
												h34.4c0-18.6,0.5-40.5,0.5-58.1c9.8,0.5,18.6,0.5,27.4,0.9c0,17.7-0.5,39.1-0.5,57.2H333c0-18.6,0.5-40.5,0.5-57.7
												c1.4,0,2.3-0.5,2.8-0.5c16.3-2.8,33.5-4.2,49.3-7.9c20.9-5.1,37.7-17.2,46-38.1C439.5,366.5,440.9,349.7,438.5,332z M274.4,206
												c21.4,0,42.3-1.9,62.3,7c13,5.6,19.5,16.3,18.6,29.3c-0.9,13.5-8.8,23.3-22.3,27.9c-19.1,6-38.6,6-59.1,5.1
												C273.9,252.1,274.4,229.7,274.4,206z M349.7,378.6c-19.1,8.4-39.5,8.4-59.5,8.8c-5.6,0-11.2-0.5-17.7-0.5
												c0.5-25.6,0.5-50.7,0.9-76.3c26,0,52.1-1.9,76.7,8.8c12.6,5.6,20,15.3,20,29.8C370.2,363.7,362.7,373,349.7,378.6z"/>
											</g>
										</svg>
									</a>
								</li>
								<li>
									<a href="#">
										<svg version="1.1" class="ephirium-icon" id="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 595.3 595.3" style="enable-background:new 0 0 595.3 595.3;" xml:space="preserve">
											<g id="">
												<path class="bg-ephirium" d="M297.6,595.3L297.6,595.3C133.5,595.3,0,461.8,0,297.6l0,0C0,133.5,133.5,0,297.6,0l0,0 c164.2,0,297.6,133.5,297.6,297.6l0,0C595.3,461.8,461.8,595.3,297.6,595.3z"/>
												<g>
													<g>
														<polygon class="color-ephirium" points="311,405.5 311,511.1 441.6,327.4"/>
													</g>
													<g>
														<polygon class="color-ephirium" points="437,293.5 311,84.2 311,236.3"/>
														<polygon class="color-ephirium" points="311,247.9 311,378.1 436.1,305.1"/>
													</g>
													<g>
														<polygon class="color-ephirium" points="174.2,293.5 299.8,84.2 299.8,236.3"/>
														<polygon class="color-ephirium" points="299.8,247.9 299.8,378.1 174.7,305.1"/>
													</g>
													<g>
														<polygon class="color-ephirium" points="299.8,405.5 299.8,511.1 169.1,327.4 			"/>
													</g>
												</g>
											</g>
										</svg>
									</a>
								</li>
							</ul>
							<a href="#" class="link-coin">(Learn more about crypto?)</a>
						</div>
						<div class="main-infografic">
							<div class="height-110"></div>
							<div class="wrapper-chart">
								<div class="checked-chart">
									<h4>Live Crypto Tracker</h4>
									<p>CHOOSE CRYPTO</p>
									<select class="slct_coin" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
										<option class="coin icons-flag1">Bitcoin</option>
										<option class="coin icons-flag2">Bitcoin 1</option>
										<option class="coin icons-flag3">Bitcoin 2</option>
										<option class="coin icons-flag4">Bitcoin 3</option>
										<option class="coin icons-flag5">Bitcoin 4</option>
										<option class="coin icons-flag6">Bitcoin 5</option>
									</select>
								</div>
								<div id="chartdiv" style="width: 100%; height: 320px;"></div>
							</div>
						</div>
					</div>
					<div class="infografic-right">
						<div class="wrapper-percent clearfix">
							<div class="item-percent">
								<p>6%</p>
								<span class="line-percent"></span>
							</div>
						</div>
						<div class="money-price text-right">
							<strike class="money-price-small">Old price $ 0.00</strike>
							<p class="money-price-text"><span>$ </span>3350.25</p>
						</div>
						<div class="course-coin height-110 text-right">
							<p class="money-price-text"><span>BTC </span>00.0000</p>
						</div>
						<div class="infographick-cash">
							<ul class="total-cash">
								<li>
									<p>Depsiting offer:<span class="color-green">$5,000.00</span></p>
								</li>
								<li>
									<p>Service fee:<span>$0.00</span></p>
								</li>
								<li class="total-minus">
									<p>Transaction fee:<span>-$0.00</span></p>
								</li>
								<li class="total-plus">
									<p>Total cashout:<span>+$0.00</span></p>
								</li>
							</ul>
							<form action="" class="get-money">
								<input type="text" class="input-search" placeholder="Enter your wallet adress...">
								<input type="text" class="input-search" placeholder="Enter your email...">
								<button>Get money</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-height130"></div>
	</main>
	<!-- Main End -->

	<!-- Footer -->
	<footer class="footer">
		<div class="wrapper--it-work">
			<div class="heading-it-work">
				<h3>HOW IT WORK?</h3>
			</div>
			<div class="container-it-work clearfix">
				<div class="item--it-work">
					<div class="bg-dotted">
						<div class="it-work__img">
							<div class="it-work__center-img">
								<img src="img/foot-icon1.svg" width="80px" alt="">
							</div>
						</div>
					</div>
					<p>Log in via Steam</p>
				</div>
				<div class="item--it-work">
					<div class="bg-dotted">
						<div class="it-work__img">
							<div class="it-work__center-img">
								<img src="img/foot-icon2.svg" width="55px" style="position: relative; left: 5px" alt="">
							</div>
						</div>
					</div>
					<p>Enter a trade-offer link</p>
				</div>
				<div class="item--it-work">
					<div class="bg-dotted">
						<div class="it-work__img">
							<div class="it-work__center-img">
								<img src="img/foot-icon3.svg" width="55px" alt="">
							</div>
						</div>
					</div>
					<p>Select your skins</p>
				</div>
				<div class="item--it-work">
					<div class="bg-dotted">
						<div class="it-work__img">
							<div class="it-work__center-img">
								<img src="img/foot-icon4.svg" width="70px" alt="">
							</div>
						</div>
					</div>
					<p>Select payout currency</p>
				</div>
				<div class="item--it-work">
					<div class="bg-dotted">
						<div class="it-work__img">
							<div class="it-work__center-img">
								<img src="img/foot-icon5.svg" width="70px" alt="">
							</div>
						</div>
					</div>
					<p>Get money :)</p>
				</div>
			</div>
		</div>
		<div class="wrapper-copyright clearfix">
			<div class="col_8">
				<p class="copyright">
					Copyright © 2017 - 2018 , SKINTOCOIN.COM - All rights reserved <br>
					Powered by Steam, a registered trademark of Valve Corporation. <br>
					Skintocoin.com is not affiliated with Valve Corporation.
				</p>
			</div>
			<div class="col_4 text-right">
				<ul class="socials">
					<li>
						<a href="#">
							<img src="img/facebook.svg" height="20px" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/twitter.svg" height="20px" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/instagram.svg" height="20px" alt="">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- Footer End -->

	<div class="hidden">
		<div id="popup-bonus" class="popup-bonus zoom-anim-dialog mfp-hide popup-dialog">
			<div class="popup-content">
				<h2>FAST BONUS!</h2>
				<p>
					Want to get a quick and easy permanent Bonus? Enter your E- Mail and get up to 100$ off your next sale!
				</p>
				<form action="" class="form-popup clearfix">
					<input type="text" class="placeholder-style" placeholder="Enter your e-mail...">
					<span class="limited">
						[ Limited offer  00:03:28 ]
					</span>
					<button class="button-style button-gradient">
						<span>SUBSCRIBE!</span>
					</button>
				</form>
			</div>
		</div>
	</div>

	<script src="libs/jquery/jquery-3.3.1.min.js"></script> 
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="libs/amchart/amcharts.js"></script>
	<script src="libs/amchart/serial.js"></script>
	<script src="libs/amchart/light.js"></script>
	<script src="libs/equalheights/jquery.equalheights.min.js"></script>
	<script src="libs/jcf/jcf.js"></script>
	<script src="libs/jcf/jcf.select.js"></script>
	<script src="js/common.js"></script>

	<script>
		$(function() {
			jcf.replace('.slct_coin');
		});
		var chart = AmCharts.makeChart("chartdiv", {
			"type": "serial",
			"theme": "none",
			"fontSize": 8,
			"color": "#fff",
			"marginBottom": 50,
			"backgroundAlpha": 1,
			"backgroundColor": "#232323",
			"guides": [{
				"fillAlpha": 0,
				"value": 0,
				"toValue": 10
			}],
			"trendLines": [{
				"initialValue": 1,
				"initialXValue": 1,
				"finalValue": 11,
				"finalXValue": 12
			}],
			"valueAxes": [{
				"axisAlpha": 1,
				"axisColor": "#474747",
				"gridAlpha": 1,
				"gridColor": "#474747",
				"dashLength": 8,
				"gridThickness": 2,
				"autoGridCount": false,
				"gridCount": 10,
				"minHorizontalGap": 200,
				"unit": "$ ",
				"unitPosition": "left",
			}],
			"categoryAxis": {
				"axisAlpha": 0,
				"gridAlpha": 2,
				"gridColor": "#474747",
				"gridThickness": 2,
				"dashLength": 8,
				"autoGridCount": false,
				"gridCount": 10,
				"labelRotation": -40,
			},
			"graphs": [
			{
				"fillAlphas": 0.2,
				"fillToGraph": "fromGraph",
				"lineAlpha": 0,
				"showBalloon": false,
				"valueField": "time",
			},{
				"colorField":"color",
				"valueField": "value",
				"lineColor": "#39a047",
				"lineThickness": 2,
				"balloonText":"<div style='margin:10px; text-align:left;'><span style='font-size:12px'>Time: [[time]]</span><br><span style='font-size:12px'>Price: [[value]]</span>",
			}],
			"balloon": {
				"pointerOrientation": "down",
				"borderThickness": 2,
				"borderColor": "#39a047",
				"fillAlpha": 1,
				"fillColor": "#232323",
				"color": "#fff",
				"fontSize": 10,
				"animationDuration": 0.4,
				"fixedPosition": false,
				"horizontalPadding": 4,
			},
			"marginLeft": 60,
			"chartCursor": {
				"pan": true,
				"valueLineEnabled": true,
				"valueLineBalloonEnabled": true,
				"cursorAlpha": 0.6,
				"cursorColor":"#333",
				"limitToGraph":"g1",
				"valueLineAlpha":0.6,
				"valueZoomable":true
			},
			"autoMargins": false,
			"dataDateFormat": "YYYY-MM-DD",
			"categoryField": "date",
			"dataProvider": [{
				"date": "2009-10-02",
				"value": 1500,
				"time": "10:20"
			}, {
				"date": "2009-10-03",
				"value": 2000,
				"time": "21:20"
			}, {
				"date": "2009-10-04",
				"value": 2500,
				"time": "22:20"
			}, {
				"date": "2009-10-05",
				"value": 3500,
				"time": "23:20"
			}, {
				"date": "2009-10-06",
				"value": 4500,
				"time": "03:20"
			}, {
				"date": "2009-10-09",
				"value": 5500,
				"time": "08:50"
			}, {
				"date": "2009-10-10",
				"value": 6500,
				"time": "08:50"
			}, {
				"date": "2009-10-11",
				"value": 5000,
				"time": "08:50"
			}, {
				"date": "2009-10-12",
				"value": 13300,
				"time": "08:50"
			}, {
				"date": "2009-10-13",
				"value": 10000,
				"time": "09:20"
			}, {
				"date": "2009-10-16",
				"value": 5000,
				"time": "09:20"
			}, {
				"date": "2009-10-17",
				"value": 13500,
				"time": "09:20"
			}, {
				"date": "2009-10-18",
				"value": 12300,
				"time": "19:30"
			}, {
				"date": "2009-10-19",
				"value": 10200,
				"time": "19:30"
			}, {
				"date": "2009-10-20",
				"value": 4000,
				"time": "19:30"
			}, {
				"date": "2009-10-23",
				"value": 7000,
				"time": "19:30"
			}, {
				"date": "2009-10-24",
				"value": 7100,
				"time": "03:20"
			}, {
				"date": "2009-10-25",
				"value": 7200,
				"time": "03:20"
			}, {
				"date": "2009-10-26",
				"value": 7250,
				"time": "06:20"
			}, {
				"date": "2009-10-27",
				"value": 8350,
				"time": "03:20"
			}, {
				"date": "2009-10-30",
				"value": 7850,
				"time": "05:46"
			}, {
				"date": "2009-11-01",
				"value": 6155,
				"time": "05:46"
			}, {
				"date": "2009-11-02",
				"value": 7700,
				"time": "05:46"
			}, {
				"date": "2009-11-03",
				"value": 15000,
				"time": "05:46"
			}, {
				"date": "2009-11-04",
				"value": 15500,
				"time": "05:46"
			},{
				"date": "2009-11-05",
				"value": 15300,
				"time": "05:46"
			},{
				"date": "2009-11-06",
				"value": 14000,
				"time": "05:46"
			},{
				"date": "2009-11-07",
				"value": 12000,
				"time": "05:46"
			},{
				"date": "2009-11-08",
				"value": 14000,
				"time": "05:46"
			},{
				"date": "2009-11-09",
				"value": 18000,
				"time": "05:46"
			}]
		});
	</script>

</body>
</html>