<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Bonus</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />
	<link href="libs/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">

</head>
<body class="bonus-bacground">
	<!-- Header -->
	<header>
		<a href="#" class="logo-landing">
			<img src="img/logo.svg" width="210px" alt="">
		</a>
		<a href="#" class="login-steam button-border">LOGIN VIA STEAM</a>
	</header>
	<!-- Header End -->

	<!-- Main -->
	<main class="clearfix">
		<div class="money-wrap">
			<img src="img/money-ic.png" alt="">
		</div>
		<div class="wrapper-rates">
			<h3>Best Rates</h3>
			<p>Fastest Transactions</p>
			<a href="#" class="button-li-cash">
				<span class="befor-line befor-line-top"></span>
				<span>SELL SKINS NOW</span>
				<span class="befor-line befor-line-botton"></span>
			</a>
		</div>
		<div class="exchange">
			<span class="exchange-line exchange-line_left"></span>
			<span class="exchange-line exchange-line_right"></span>
			<div class="exchange-container clearfix">
				<div class="col_4 rotate-items">
					<div class="block-rotate">
						<div class="item-rotate item-rotate__top">
							<span class="table-block">
								<span>
									<a href="#">
										<img src="img/cs-go.png" alt="">
									</a>
								</span>
							</span>
						</div>
						<div class="item-rotate item-rotate__left">
							<span class="table-block disabled">
								<span>
									<a href="#">
										<img src="img/dota.png" alt="">
									</a>
								</span>
							</span>
						</div>
						<div class="item-rotate item-rotate__right">
							<span class="table-block">
								<span>
									<a href="#">
										<img src="img/pubg.png" alt="">
									</a>
								</span>
							</span>
						</div>
						<div class="item-rotate item-rotate__bottom">
							<span class="table-block disabled">
								<span>
									<a href="#" class="">
										<img src="img/fortline.png" alt="">
									</a>
								</span>
							</span>
						</div>
					</div>
				</div>
				<div class="col_4 rotate-center">
					<div class="arrow-wrap">
						<div class="arrow-top">
							<img src="img/arrow_right.svg" alt="">
						</div>
						<div class="arrow-next">
							<img src="img/arrows_right.svg" alt="">
						</div>
					</div>
				</div>
				<div class="col_4 rotate-items">
					<div class="block-rotate">
						<div class="item-rotate item-rotate__top">
							<span class="table-block">
								<span>
									<a href="#">
										<img src="img/bitcoin-icon.svg" width="110px" alt="">
									</a>
								</span>
							</span>
						</div>
						<div class="item-rotate item-rotate__left">
							<span class="table-block">
								<span>
									<a href="#">
										<img src="img/lite-icon.svg" width="110px" alt="">
									</a>
								</span>
							</span>
						</div>
						<div class="item-rotate item-rotate__right">
							<span class="table-block">
								<span>
									<a href="#">
										<img src="img/coin-icon.svg" width="110px" alt="">
									</a>
								</span>
							</span>
						</div>
						<div class="item-rotate item-rotate__bottom">
							<span class="table-block disabled">
								<span>
									<a href="#" class="">
										<img src="img/card-icon.svg" width="110px" alt="">
									</a>
								</span>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="number-money">
			<div class="exchange-container clearfix">
				<div class="col_4">
					<div class="item-money">
						<h4>CURRENCIES</h4>
						<p class="big">3</p>
					</div>
				</div>
				<div class="col_4">
					<div class="item-money top-offset">
						<h4>TRANSACTIONS</h4>
						<p>2,430,023</p>
					</div>
					<div class="block-logo">
						<img src="img/logo.svg" width="210px" alt="">
					</div>
				</div>
				<div class="col_4">
					<div class="item-money">
						<h4>SATISFIED USERS</h4>
						<p>2,430,023</p>
					</div>
				</div>
			</div>
		</div>
		<div class="wrap-landing-form">
			<div class="exchange-container">
				<p>ENTER YOUR E-MAIL ADDRESS TO STAY UPDATED WITH OUR LATEST OFFERS AND GIVEAWAYS</p>
				<form action="" class="landing-form">
					<input type="text" placeholder="Tyle your e-mail...">
					<button class="button-style button-gradient">Submite</button>
				</form>
			</div>
		</div>
	</main>
	<!-- Main End -->

	<!-- Footer -->
	<footer class="footer">
		<div class="wrapper--it-work">
			<div class="heading-it-work">
				<h3>HOW IT WORK?</h3>
			</div>
			<div class="container-it-work clearfix">
				<div class="item--it-work">
					<div class="bg-dotted">
						<div class="it-work__img">
							<div class="it-work__center-img">
								<img src="img/foot-icon1.svg" width="80px" alt="">
							</div>
						</div>
					</div>
					<p>Log in via Steam</p>
				</div>
				<div class="item--it-work">
					<div class="bg-dotted">
						<div class="it-work__img">
							<div class="it-work__center-img">
								<img src="img/foot-icon2.svg" width="55px" style="position: relative; left: 5px" alt="">
							</div>
						</div>
					</div>
					<p>Enter a trade-offer link</p>
				</div>
				<div class="item--it-work">
					<div class="bg-dotted">
						<div class="it-work__img">
							<div class="it-work__center-img">
								<img src="img/foot-icon3.svg" width="55px" alt="">
							</div>
						</div>
					</div>
					<p>Select your skins</p>
				</div>
				<div class="item--it-work">
					<div class="bg-dotted">
						<div class="it-work__img">
							<div class="it-work__center-img">
								<img src="img/foot-icon4.svg" width="70px" alt="">
							</div>
						</div>
					</div>
					<p>Select payout currency</p>
				</div>
				<div class="item--it-work">
					<div class="bg-dotted">
						<div class="it-work__img">
							<div class="it-work__center-img">
								<img src="img/foot-icon5.svg" width="70px" alt="">
							</div>
						</div>
					</div>
					<p>Get money :)</p>
				</div>
			</div>
		</div>
		<div class="wrapper-copyright clearfix">
			<div class="col_8">
				<p class="copyright">
					Copyright © 2017 - 2018 , SKINTOCOIN.COM - All rights reserved <br>
					Powered by Steam, a registered trademark of Valve Corporation. <br>
					Skintocoin.com is not affiliated with Valve Corporation.
				</p>
			</div>
			<div class="col_4 text-right">
				<ul class="socials">
					<li>
						<a href="#">
							<img src="img/facebook.svg" height="20px" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/twitter.svg" height="20px" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/instagram.svg" height="20px" alt="">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- Footer End -->

	<div class="hidden">
		<div id="popup-bonus" class="popup-bonus zoom-anim-dialog mfp-hide popup-dialog">
			<div class="popup-content">
				<h2>FAST BONUS!</h2>
				<p>
					Want to get a quick and easy permanent Bonus? Enter your E- Mail and get up to 100$ off your next sale!
				</p>
				<form action="" class="form-popup clearfix">
					<input type="text" class="placeholder-style" placeholder="Enter your e-mail...">
					<span class="limited">
						[ Limited offer  00:03:28 ]
					</span>
					<button class="button-style button-gradient">
						<span>SUBSCRIBE!</span>
					</button>
				</form>
			</div>
		</div>
	</div>

	<script src="libs/jquery/jquery-3.3.1.min.js"></script>  
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="libs/equalheights/jquery.equalheights.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>