@font-face {
  font-family: 'pack-tab';
  src: url('../font/pack-tab.eot?64823682');
  src: url('../font/pack-tab.eot?64823682#iefix') format('embedded-opentype'),
       url('../font/pack-tab.woff2?64823682') format('woff2'),
       url('../font/pack-tab.woff?64823682') format('woff'),
       url('../font/pack-tab.ttf?64823682') format('truetype'),
       url('../font/pack-tab.svg?64823682#pack-tab') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'pack-tab';
    src: url('../font/pack-tab.svg?64823682#pack-tab') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "pack-tab";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-location:before { content: '\e800'; } /* '' */
.icon-mesage:before { content: '\e801'; } /* '' */
.icon-closed:before { content: '\e802'; } /* '' */
.icon-triler:before { content: '\e803'; } /* '' */
.icon-product:before { content: '\e804'; } /* '' */
.icon-city:before { content: '\e805'; } /* '' */
.icon-transtort:before { content: '\e806'; } /* '' */
.icon-gydrobort:before { content: '\e807'; } /* '' */